<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="rayucan"><meta name="copyright" content="rayucan"><meta name="generator" content="Hexo 5.4.0"><meta name="theme" content="hexo-theme-yun"><title>Misc入门-基础操作与信息附加 | null</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/star-markdown-css@0.1.25/dist/yun/yun-markdown.min.css"><script src="//at.alicdn.com/t/font_1140697_dxory92pb0h.js" async></script><script src="https://cdn.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>document.addEventListener("DOMContentLoaded", () => {
  [".post-card",".post-content img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
});
</script><link id="light-prism-css" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@latest/themes/prism.css" media="(prefers-color-scheme: light)"><link id="dark-prism-css" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@latest/themes/prism-tomorrow.css" media="(prefers-color-scheme: dark)"><link rel="icon" href="/favicon.ico"><link rel="mask-icon" href="/favicon.ico" color="#0078E7"><link rel="alternate icon" href="/yun.ico"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="preload" href="/js/utils.js" as="script"><link rel="preload" href="/js/hexo-theme-yun.js" as="script"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><script id="yun-config">
    const Yun = window.Yun || {};
    window.CONFIG = {"hostname":"example.com","root":"/","title":null,"version":"1.6.1","mode":"dark","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}.","hits":"${hits} results found","hits_time":"${hits} results found in ${time} ms"},"anonymous_image":"https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/avatar/none.jpg","say":{"api":"https://v1.hitokoto.cn","hitokoto":true},"fireworks":{"colors":["102, 167, 221","62, 131, 225","33, 78, 194"]}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/utils.js"></script><script src="/js/hexo-theme-yun.js"></script><meta name="description" content="题源：https:&#x2F;&#x2F;ctf.show 部分解题参考：https:&#x2F;&#x2F;blog.csdn.net&#x2F;weixin_52497013&#x2F;article&#x2F;details&#x2F;121749003 https:&#x2F;&#x2F;blog.csdn.net&#x2F;m0_58030673&#x2F;article&#x2F;details&#x2F;128810101 https:&#x2F;&#x2F;www.cnblogs.com&#x2F;xinssblog&#x2F;p&#x2F;15879465.html">
<meta property="og:type" content="article">
<meta property="og:title" content="Misc入门-基础操作与信息附加">
<meta property="og:url" content="http://example.com/2023/07/14/Misc%E5%85%A5%E9%97%A8-%E5%9F%BA%E7%A1%80%E6%93%8D%E4%BD%9C%E4%B8%8E%E4%BF%A1%E6%81%AF%E9%99%84%E5%8A%A0/index.html">
<meta property="og:site_name">
<meta property="og:description" content="题源：https:&#x2F;&#x2F;ctf.show 部分解题参考：https:&#x2F;&#x2F;blog.csdn.net&#x2F;weixin_52497013&#x2F;article&#x2F;details&#x2F;121749003 https:&#x2F;&#x2F;blog.csdn.net&#x2F;m0_58030673&#x2F;article&#x2F;details&#x2F;128810101 https:&#x2F;&#x2F;www.cnblogs.com&#x2F;xinssblog&#x2F;p&#x2F;15879465.html">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Rayucan/imageCloud/data/202304091155093.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Rayucan/imageCloud/data/202304101428802.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Rayucan/imageCloud/data/202304101529700.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Rayucan/imageCloud/data/202304101532199.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Rayucan/imageCloud/data/202304101533281.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Rayucan/imageCloud/data/202304101816754.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Rayucan/imageCloud/data/202304101814444.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Rayucan/imageCloud/data/202304101814499.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Rayucan/imageCloud/data/202304102212776.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Rayucan/imageCloud/data/202304102214218.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Rayucan/imageCloud/data/image-20230718213135583.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Rayucan/imageCloud/data/image-20230718225631137.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Rayucan/imageCloud/data/image-20230718225613487.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Rayucan/imageCloud/data/image-20230718232407607.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Rayucan/imageCloud/data/image-20230718232352321.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Rayucan/imageCloud/data/image-20230718232516594.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Rayucan/imageCloud/data/image-20230719170838840.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Rayucan/imageCloud/data/image-20230719172908603.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Rayucan/imageCloud/data/image-20230719175055370.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Rayucan/imageCloud/data/image-20230719222326907.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Rayucan/imageCloud/data/image-20230719222418069.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Rayucan/imageCloud/data/image-20230719222747889.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Rayucan/imageCloud/data/image-20230719222956323.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Rayucan/imageCloud/data/image-20230719223050716.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Rayucan/imageCloud/data/image-20230720153504883.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Rayucan/imageCloud/data/image-20230720155113060.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Rayucan/imageCloud/data/image-20230720155953894.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Rayucan/imageCloud/data/image-20230720162151123.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Rayucan/imageCloud/data/image-20230720163310969.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Rayucan/imageCloud/data/image-20230720165355339.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Rayucan/imageCloud/data/image-20230720171830058.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Rayucan/imageCloud/data/image-20230720171923605.png">
<meta property="article:published_time" content="2023-07-14T10:48:13.000Z">
<meta property="article:modified_time" content="2023-07-21T13:02:57.650Z">
<meta property="article:author" content="rayucan">
<meta property="article:tag" content="Misc">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/Rayucan/imageCloud/data/202304091155093.png"><script src="/js/ui/mode.js"></script></head><body><script defer src="https://cdn.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="Table of Contents"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-list-ordered"></use></svg></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="Overview"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-passport-line"></use></svg></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="rayucan"><img width="96" loading="lazy" src="https://cdn.jsdelivr.net/gh/Rayucan/imageCloud/data/20210515231431.jpg" alt="rayucan"><span class="site-author-status" title="网上冲浪">🏄</span></a><div class="site-author-name"><a href="/about/">rayucan</a></div><a class="site-name" href="/about/site.html"></a><sub class="site-subtitle">山而</sub><div class="site-desciption">山海悠悠，而人有喜怒哀愁</div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="Home"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-home-4-line"></use></svg></span></a><div class="site-state-item"><a href="/archives/" title="Archives"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-archive-line"></use></svg></span><span class="site-state-item-count">2</span></a></div><div class="site-state-item"><a href="/categories/" title="Categories"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-2-line"></use></svg></span><span class="site-state-item-count">1</span></a></div><div class="site-state-item"><a href="/tags/" title="Tags"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="site-state-item-count">1</span></a></div><a class="site-state-item hty-icon-button" target="_blank" rel="noopener" href="https://yun.yunyoujun.cn" title="文档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-settings-line"></use></svg></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/Rayucan" title="GitHub" target="_blank" style="color:#181717"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-github-line"></use></svg></a></div></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#misc1"><span class="toc-number">1.</span> <span class="toc-text">misc1</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#misc2"><span class="toc-number">2.</span> <span class="toc-text">misc2</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#misc3"><span class="toc-number">3.</span> <span class="toc-text">misc3</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#misc4"><span class="toc-number">4.</span> <span class="toc-text">misc4</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#misc5"><span class="toc-number">5.</span> <span class="toc-text">misc5</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#misc6"><span class="toc-number">6.</span> <span class="toc-text">misc6</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#misc7"><span class="toc-number">7.</span> <span class="toc-text">misc7</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#misc8"><span class="toc-number">8.</span> <span class="toc-text">misc8</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#misc9"><span class="toc-number">9.</span> <span class="toc-text">misc9</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#misc10"><span class="toc-number">10.</span> <span class="toc-text">misc10</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#misc11"><span class="toc-number">11.</span> <span class="toc-text">misc11</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#misc12"><span class="toc-number">12.</span> <span class="toc-text">misc12</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%A7%A3%E6%B3%95%E4%B8%80"><span class="toc-number">12.1.</span> <span class="toc-text">解法一</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%A7%A3%E6%B3%95%E4%BA%8C"><span class="toc-number">12.2.</span> <span class="toc-text">解法二</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#misc13"><span class="toc-number">13.</span> <span class="toc-text">misc13</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#misc14"><span class="toc-number">14.</span> <span class="toc-text">misc14</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#misc15"><span class="toc-number">15.</span> <span class="toc-text">misc15</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#misc16"><span class="toc-number">16.</span> <span class="toc-text">misc16</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#misc17"><span class="toc-number">17.</span> <span class="toc-text">misc17</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#misc18"><span class="toc-number">18.</span> <span class="toc-text">misc18</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#misc19"><span class="toc-number">19.</span> <span class="toc-text">misc19</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#misc20"><span class="toc-number">20.</span> <span class="toc-text">misc20</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#misc21"><span class="toc-number">21.</span> <span class="toc-text">misc21</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#misc22"><span class="toc-number">22.</span> <span class="toc-text">misc22</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%A7%A3%E6%B3%95%E4%B8%80-1"><span class="toc-number">22.1.</span> <span class="toc-text">解法一</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%A7%A3%E6%B3%95%E4%BA%8C-1"><span class="toc-number">22.2.</span> <span class="toc-text">解法二</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#misc23"><span class="toc-number">23.</span> <span class="toc-text">misc23</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#misc41%EF%BC%88%E6%84%9A%E4%BA%BA%E8%8A%82%EF%BC%89"><span class="toc-number">24.</span> <span class="toc-text">misc41（愚人节）</span></a></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article"><link itemprop="mainEntityOfPage" href="http://example.com/2023/07/14/Misc%E5%85%A5%E9%97%A8-%E5%9F%BA%E7%A1%80%E6%93%8D%E4%BD%9C%E4%B8%8E%E4%BF%A1%E6%81%AF%E9%99%84%E5%8A%A0/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="rayucan"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">Misc入门-基础操作与信息附加</h1><div class="post-meta"><div class="post-time" style="display:inline-block"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-line"></use></svg></span> <time title="Created: 2023-07-14 18:48:13" itemprop="dateCreated datePublished" datetime="2023-07-14T18:48:13+08:00">2023-07-14</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-2-line"></use></svg></span> <time title="Modified: 2023-07-21 21:02:57" itemprop="dateModified" datetime="2023-07-21T21:02:57+08:00">2023-07-21</time></div><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-line"></use></svg></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/categories/Notes/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">Notes</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag-item" href="/tags/Misc/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">Misc</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body" style="--smc-primary:#0078E7;"><p>题源：<a target="_blank" rel="noopener" href="https://ctf.show/">https://ctf.show</a></p>
<p>部分解题参考：<a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_52497013/article/details/121749003">https://blog.csdn.net/weixin_52497013/article/details/121749003</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/m0_58030673/article/details/128810101">https://blog.csdn.net/m0_58030673/article/details/128810101</a></p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/xinssblog/p/15879465.html">https://www.cnblogs.com/xinssblog/p/15879465.html</a></p>
<p><a target="_blank" rel="noopener" href="https://uuzdaisuki.com/2017/05/29/ctf%E4%B8%AD%E5%B8%B8%E8%A7%81%E7%9A%84%E9%9A%90%E5%86%99%E6%9C%AF/">https://uuzdaisuki.com/2017/05/29/ctf%E4%B8%AD%E5%B8%B8%E8%A7%81%E7%9A%84%E9%9A%90%E5%86%99%E6%9C%AF/</a></p>
<h3 id="misc1"><a href="#misc1" class="headerlink" title="misc1"></a>misc1</h3><p>解压缩，图片内容即 flag</p>
<h3 id="misc2"><a href="#misc2" class="headerlink" title="misc2"></a>misc2</h3><p>得到的文件是txt格式，打开乱码，利用010editor查看十六进制编码，发现是png文件头</p>
<p>文件后缀改为png即可得到flag</p>
<p><img src="https://cdn.jsdelivr.net/gh/Rayucan/imageCloud/data/202304091155093.png" alt="image-20230409115506865" loading="lazy"></p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/zhembrace/article/details/52717559">常见文件头</a></p>
</blockquote>
<h3 id="misc3"><a href="#misc3" class="headerlink" title="misc3"></a>misc3</h3><p>bpg图片，windows自带图片查看器不支持，利用honeyview打开</p>
<h3 id="misc4"><a href="#misc4" class="headerlink" title="misc4"></a>misc4</h3><p>对比文件头格式即可</p>
<p>1.txt：png格式</p>
<p><img src="https://cdn.jsdelivr.net/gh/Rayucan/imageCloud/data/202304101428802.png" alt="image-20230410142841600" loading="lazy"></p>
<p>以此类推：</p>
<p>2.txt：jpg格式</p>
<p>3.txt：bmp格式</p>
<p>4.txt：gif格式</p>
<p>5.txt：tiff格式</p>
<p>6.txt：webp格式</p>
<h3 id="misc5"><a href="#misc5" class="headerlink" title="misc5"></a>misc5</h3><p>打开图片提示 there is no flag here</p>
<p>查看十六进制编码，flag 隐藏在最后一行</p>
<p><img src="https://cdn.jsdelivr.net/gh/Rayucan/imageCloud/data/202304101529700.png" alt="image-20230410152804319" loading="lazy"></p>
<h3 id="misc6"><a href="#misc6" class="headerlink" title="misc6"></a>misc6</h3><p>打开提示没有 flag</p>
<p>查看十六进制编码，使用查找功能，搜索 ctf</p>
<p><img src="https://cdn.jsdelivr.net/gh/Rayucan/imageCloud/data/202304101532199.png" alt="image-20230410153241099" loading="lazy"></p>
<p>注意，查找模式改为 Text </p>
<p><img src="https://cdn.jsdelivr.net/gh/Rayucan/imageCloud/data/202304101533281.png" alt="image-20230410153311226" loading="lazy"></p>
<h3 id="misc7"><a href="#misc7" class="headerlink" title="misc7"></a>misc7</h3><p>同上</p>
<h3 id="misc8"><a href="#misc8" class="headerlink" title="misc8"></a>misc8</h3><p>打开提示flag不存在，实际上，该图片中隐写了另一张图片</p>
<p>在kali中使用binwalk扫描该文件，发现是两张图片</p>
<p><code>binwalk misc8.png</code></p>
<p><img src="https://cdn.jsdelivr.net/gh/Rayucan/imageCloud/data/202304101816754.png" alt="image-20230410181614636" loading="lazy"></p>
<p>使用foremost分离文件</p>
<p><code>foremost misc8.png -o output</code></p>
<p>在output文件夹中，有audit.txt和png文件夹</p>
<p>audit.txt中包含了原文件信息</p>
<p><img src="https://cdn.jsdelivr.net/gh/Rayucan/imageCloud/data/202304101814444.png" alt="image-20230410181347824" loading="lazy"></p>
<p>png文件夹中有两张png图片，第二张为flag</p>
<p><img src="https://cdn.jsdelivr.net/gh/Rayucan/imageCloud/data/202304101814499.png" alt="image-20230410181315108" loading="lazy"></p>
<blockquote>
<p>binwalk介绍：<a target="_blank" rel="noopener" href="https://www.cnblogs.com/M0x1n/p/binwalk.html">https://www.cnblogs.com/M0x1n/p/binwalk.html</a></p>
</blockquote>
<blockquote>
<p>foremost介绍：<a target="_blank" rel="noopener" href="https://www.secpulse.com/archives/196849.html">https://www.secpulse.com/archives/196849.html</a></p>
<p>常用于文件分离</p>
<p>原理是根据文件头、文件尾进行分离</p>
</blockquote>
<h3 id="misc9"><a href="#misc9" class="headerlink" title="misc9"></a>misc9</h3><p>以十六进制方式打开，查找ctf</p>
<h3 id="misc10"><a href="#misc10" class="headerlink" title="misc10"></a>misc10</h3><p>使用binwalk扫描png文件，发现该文件包含一个png文件和两个zlib文件</p>
<p><img src="https://cdn.jsdelivr.net/gh/Rayucan/imageCloud/data/202304102212776.png" alt="image-20230410221217558" loading="lazy"></p>
<p>尝试使用<code>binwalk -e misc10.png --run-as=root</code>，分离该文件</p>
<p>分离结果有一个看上去像文本格式的文件，打开得到flag</p>
<p><img src="https://cdn.jsdelivr.net/gh/Rayucan/imageCloud/data/202304102214218.png" alt="image-20230410221441145" loading="lazy"></p>
<blockquote>
<p><code>binwalk -e</code> 用于分离文件，其中 <code>-e</code> 可以同时解压 zlib 文件</p>
</blockquote>
<blockquote>
<p>根据大佬的writeup题解，可以使用 <code>strings *|grep ctfshow</code> 命令来查找ctfshow字符串，不需要手动打开文件检查</p>
</blockquote>
<h3 id="misc11"><a href="#misc11" class="headerlink" title="misc11"></a>misc11</h3><p>png 隐写中的 IDAT 块隐写，需要了解 <a target="_blank" rel="noopener" href="https://www.freebuf.com/articles/others-articles/265879.html">png 的文件结构</a></p>
<p>使用 010editor 或 tweakpng 工具打开图片</p>
<p><img src="https://cdn.jsdelivr.net/gh/Rayucan/imageCloud/data/image-20230718213135583.png" alt="image-20230718213135583" loading="lazy"></p>
<p>发现两个 IDAT 块，奇怪的是第一个 IDAT 块并没有写满 65524 长度，所以第二个是人为加入的</p>
<p>把第一个 IDAT 块删除，再另存为新的图片，得到 flag</p>
<p>参考：<a target="_blank" rel="noopener" href="https://www.jianshu.com/p/4077cf500f0e">https://www.jianshu.com/p/4077cf500f0e</a></p>
<h3 id="misc12"><a href="#misc12" class="headerlink" title="misc12"></a>misc12</h3><p>原理与 misc11 类似</p>
<p>使用 010editor 打开图片，发现有非常多的 IDAT 块</p>
<p><img src="https://cdn.jsdelivr.net/gh/Rayucan/imageCloud/data/image-20230718225631137.png" alt="image-20230718225631137" loading="lazy"></p>
<h4 id="解法一"><a href="#解法一" class="headerlink" title="解法一"></a>解法一</h4><p>在 kali 中使用 pngcheck 扫描该图片，发现前七个 IDAT 块异常</p>
<p><img src="https://cdn.jsdelivr.net/gh/Rayucan/imageCloud/data/image-20230718225613487.png" alt="image-20230718225613487" loading="lazy"></p>
<p>使用 tweakpng 删除<del>七个</del>（实测是前八个）异常块，另存图片得到 flag</p>
<h4 id="解法二"><a href="#解法二" class="headerlink" title="解法二"></a>解法二</h4><p>使用 tweakpng 合并所有 IDAT 块，在 kali 中使用 binwalk 扫描合并后的图片</p>
<p><img src="https://cdn.jsdelivr.net/gh/Rayucan/imageCloud/data/image-20230718232407607.png" alt="image-20230718232407607" loading="lazy"></p>
<p>同样是两个文件，根据十六进制地址得到偏移值</p>
<p><img src="https://cdn.jsdelivr.net/gh/Rayucan/imageCloud/data/image-20230718232352321.png" alt="image-20230718232352321" loading="lazy"></p>
<p>发现前八个 IDAT 块大小加起来正好符合，删除掉</p>
<p><img src="https://cdn.jsdelivr.net/gh/Rayucan/imageCloud/data/image-20230718232516594.png" alt="image-20230718232516594" loading="lazy"></p>
<h3 id="misc13"><a href="#misc13" class="headerlink" title="misc13"></a>misc13</h3><p>使用 010editor 打开图片，利用正则表达式（<del>抄chatgpt的</del>）搜索含有<code>ctfshow&#123;&#125;</code>的字符串，得到四个结果</p>
<p><img src="https://cdn.jsdelivr.net/gh/Rayucan/imageCloud/data/image-20230719170838840.png" alt="image-20230719170838840" loading="lazy"></p>
<p>观察四个字符串，可以猜想每隔一个字符进行提取得到正确结果</p>
<p>使用 <code>ctrl+shift+c</code> 复制十六进制数据，但这些数据包含空格和换行，利用 cyberchef 处理一下</p>
<p><img src="https://cdn.jsdelivr.net/gh/Rayucan/imageCloud/data/image-20230719172908603.png" alt="image-20230719172908603" loading="lazy"></p>
<p>使用 python 脚本，每隔一个字符提取内容</p>
<pre class="language-python" data-language="python"><code class="language-python">r <span class="token operator">=</span> <span class="token string">''</span>
s<span class="token operator">=</span><span class="token builtin">bytes</span><span class="token punctuation">.</span>fromhex<span class="token punctuation">(</span><span class="token string">'631a74b96685738668aa6f4b77b07b213114655333a5655432346578642534dd38ef66ab35103195381f628237ba6545347c3254367e373a64e465f131fa63f5341e3107321d615438f1333239e9616c7d'</span><span class="token punctuation">)</span>
<span class="token keyword">for</span> i <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token builtin">len</span><span class="token punctuation">(</span>s<span class="token punctuation">)</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">try</span><span class="token punctuation">:</span>
        r<span class="token operator">+=</span><span class="token builtin">chr</span><span class="token punctuation">(</span>s<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span>
    <span class="token keyword">except</span><span class="token punctuation">:</span>
        <span class="token keyword">pass</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>r<span class="token punctuation">)</span></code></pre>

<pre class="language-none"><code class="language-none">ctfshow&#123;1e3e2ed48f518b7e4267de1c412a839a&#125;</code></pre>

<p>以此类推，得到四个备选结果，分别提交，有一个是对的</p>
<h3 id="misc14"><a href="#misc14" class="headerlink" title="misc14"></a>misc14</h3><p>使用 binwalk 扫描，发现含有两张 jpg 图片</p>
<p><img src="https://cdn.jsdelivr.net/gh/Rayucan/imageCloud/data/image-20230719175055370.png" alt="image-20230719175055370" loading="lazy"></p>
<p>使用命令分离，注意加上类型 <code>-D=jpeg</code>，得到 flag</p>
<pre class="language-none"><code class="language-none">binwalk -e misc14.jpg --run-as&#x3D;root -D&#x3D;jpeg</code></pre>

<h3 id="misc15"><a href="#misc15" class="headerlink" title="misc15"></a>misc15</h3><p>010editor 打开，一眼 flag</p>
<h3 id="misc16"><a href="#misc16" class="headerlink" title="misc16"></a>misc16</h3><p>binwalk 分离文件即可</p>
<h3 id="misc17"><a href="#misc17" class="headerlink" title="misc17"></a>misc17</h3><p>本题稍微复杂，需要用到新工具 <a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_52941926/article/details/121536324">zsteg</a>，用于检测 png 隐写数据</p>
<p>binwalk 扫描文件，发现是一个 png 图片加上一个 bzip2 压缩文件</p>
<p><img src="https://cdn.jsdelivr.net/gh/Rayucan/imageCloud/data/image-20230719222326907.png" alt="image-20230719222326907" loading="lazy"></p>
<p>binwalk 分离文件，得到 bzip2 压缩包，但是该压缩包不能正常解压</p>
<p><img src="https://cdn.jsdelivr.net/gh/Rayucan/imageCloud/data/image-20230719222418069.png" alt="image-20230719222418069" loading="lazy"></p>
<blockquote>
<p>注意解压 bzip2 文件是 <code>tar -jxvf</code>，<code>j</code> 代表 bz2，参考 <a target="_blank" rel="noopener" href="https://shaochenfeng.com/linux/linux%E5%9F%BA%E7%A1%80%E5%92%8C%E5%8E%9F%E7%90%86/tar%E5%91%BD%E4%BB%A4%E5%92%8C%E5%90%84%E7%A7%8D%E5%8E%8B%E7%BC%A9%E6%A0%BC%E5%BC%8F%E7%9A%84%E5%8E%8B%E7%BC%A9%E5%92%8C%E8%A7%A3%E5%8E%8B/#tar">tar 命令的使用</a></p>
</blockquote>
<p>这时候改变思路，使用 zsteg 检测原来的 png 文件中的隐写数据（不是 bzip2 文件）</p>
<p><img src="https://cdn.jsdelivr.net/gh/Rayucan/imageCloud/data/image-20230719222747889.png" alt="image-20230719222747889" loading="lazy"></p>
<p>发现有一段隐藏数据 <code>extradata:0</code> </p>
<p>zsteg 分离隐藏数据，保存到 1</p>
<p><img src="https://cdn.jsdelivr.net/gh/Rayucan/imageCloud/data/image-20230719222956323.png" alt="image-20230719222956323" loading="lazy"></p>
<p>打开该文件，但仍然没有 flag</p>
<p>继续使用 binwalk 扫描文件，发现还藏着一个 bzip2 文件</p>
<p><img src="https://cdn.jsdelivr.net/gh/Rayucan/imageCloud/data/image-20230719223050716.png" alt="image-20230719223050716" loading="lazy"></p>
<p>binwalk 分离，最终得到 flag</p>
<h3 id="misc18"><a href="#misc18" class="headerlink" title="misc18"></a>misc18</h3><p>图片右键属性，标题、作者、照相机、镜头</p>
<h3 id="misc19"><a href="#misc19" class="headerlink" title="misc19"></a>misc19</h3><p>010editor 打开，前后各一半 flag</p>
<h3 id="misc20"><a href="#misc20" class="headerlink" title="misc20"></a>misc20</h3><p>新工具 <a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_41453285/article/details/101765775">exiftool</a></p>
<blockquote>
<p>可交换图像文件格式常被简称为<code>Exif（Exchangeable image file format）</code>，是专门为数码相机的照片设定的，可以记录数码照片的属性信息和拍摄数据。Exif 可以被附加在 <code>JPEG、TIFF、RIFF</code> 等文件之中，为其增加有关数码相机拍摄信息的内容和缩略图或图像处理软件的一些版本信息</p>
</blockquote>
<p><img src="https://cdn.jsdelivr.net/gh/Rayucan/imageCloud/data/image-20230720153504883.png" alt="image-20230720153504883" loading="lazy"></p>
<p>人话翻译成 flag 即可</p>
<h3 id="misc21"><a href="#misc21" class="headerlink" title="misc21"></a>misc21</h3><p>题目提示在序号里</p>
<p>exiftool 查看该图片 exif 信息</p>
<p><img src="https://cdn.jsdelivr.net/gh/Rayucan/imageCloud/data/image-20230720155113060.png" alt="image-20230720155113060" loading="lazy"></p>
<p>序列号十六进制转换为 UTF8 字符串，得到 <code> hex(X&amp;Ys)</code></p>
<p>意思是，上面两组 X 和 Y 是十进制，需要转换为十六进制，并进行拼接</p>
<p>编写程序转换即可得到 flag</p>
<pre class="language-python" data-language="python"><code class="language-python"><span class="token keyword">print</span><span class="token punctuation">(</span><span class="token builtin">hex</span><span class="token punctuation">(</span><span class="token number">3902939465</span><span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">:</span><span class="token punctuation">]</span> <span class="token operator">+</span> <span class="token builtin">hex</span><span class="token punctuation">(</span><span class="token number">2371618619</span><span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">:</span><span class="token punctuation">]</span> <span class="token operator">+</span> <span class="token builtin">hex</span><span class="token punctuation">(</span><span class="token number">1082452817</span><span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">:</span><span class="token punctuation">]</span> <span class="token operator">+</span> <span class="token builtin">hex</span><span class="token punctuation">(</span><span class="token number">2980145261</span><span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">:</span><span class="token punctuation">]</span><span class="token punctuation">)</span></code></pre>

<blockquote>
<p>python 中 <code>hex()</code> 函数用于将10进制整数转换成16进制，以字符串形式表示</p>
</blockquote>
<blockquote>
<p>[2:] 是 python 中的切片，意思是从 0 起，取第 2 个到末尾的字符，即 <code>0x</code> 舍弃</p>
<p><code>[start:end:step]</code></p>
<p><img src="https://cdn.jsdelivr.net/gh/Rayucan/imageCloud/data/image-20230720155953894.png" alt="image-20230720155953894" loading="lazy"></p>
<p>参考：<a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/509211/how-slicing-in-python-works">https://stackoverflow.com/questions/509211/how-slicing-in-python-works</a></p>
</blockquote>
<h3 id="misc22"><a href="#misc22" class="headerlink" title="misc22"></a>misc22</h3><p>缩略图隐写</p>
<h4 id="解法一-1"><a href="#解法一-1" class="headerlink" title="解法一"></a>解法一</h4><p>exiftool 查看图片，发现一行数据 <code>Thumbnail Image (缩略图)</code></p>
<p><img src="https://cdn.jsdelivr.net/gh/Rayucan/imageCloud/data/image-20230720162151123.png" alt="image-20230720162151123" loading="lazy"></p>
<p>根据提示使用 <code>-b</code> 选项进行提取</p>
<pre class="language-none"><code class="language-none">exiftool misc22.jpg -b -ThumbnailImage &gt; 1234.jpg</code></pre>

<p>打开 1234.jpg 即可看到 flag</p>
<h4 id="解法二-1"><a href="#解法二-1" class="headerlink" title="解法二"></a>解法二</h4><p>使用 Win 系统下的 MagicExif 工具查看</p>
<h3 id="misc23"><a href="#misc23" class="headerlink" title="misc23"></a>misc23</h3><p>exiftool 查看 psd 文件</p>
<p><img src="https://cdn.jsdelivr.net/gh/Rayucan/imageCloud/data/image-20230720163310969.png" alt="image-20230720163310969" loading="lazy"></p>
<p>根据提示，先将日期转换成时间戳，再从十进制转换为十六进制</p>
<p><img src="https://cdn.jsdelivr.net/gh/Rayucan/imageCloud/data/image-20230720165355339.png" alt="image-20230720165355339" loading="lazy"></p>
<p>小细节，注意取消勾选 <code>Treat as UTC</code>，此时会自动转换成 UTC 时间（输入时间是北京时间，比 UTC 时间快 8 小时）</p>
<p>再编写程序转换成十六进制，得到 flag</p>
<pre class="language-python" data-language="python"><code class="language-python"><span class="token keyword">print</span><span class="token punctuation">(</span><span class="token builtin">hex</span><span class="token punctuation">(</span><span class="token number">874865822</span><span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">:</span><span class="token punctuation">]</span> <span class="token operator">+</span> <span class="token builtin">hex</span><span class="token punctuation">(</span><span class="token number">2699237688</span><span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">:</span><span class="token punctuation">]</span> <span class="token operator">+</span> <span class="token builtin">hex</span><span class="token punctuation">(</span><span class="token number">2156662245</span><span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">:</span><span class="token punctuation">]</span> <span class="token operator">+</span> <span class="token builtin">hex</span><span class="token punctuation">(</span><span class="token number">460377706</span><span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">:</span><span class="token punctuation">]</span><span class="token punctuation">)</span> </code></pre>

<h3 id="misc41（愚人节）"><a href="#misc41（愚人节）" class="headerlink" title="misc41（愚人节）"></a>misc41（愚人节）</h3><p><img src="https://cdn.jsdelivr.net/gh/Rayucan/imageCloud/data/image-20230720171830058.png" alt="image-20230720171830058" loading="lazy"></p>
<p>010editor 打开，查找十六进制 F0 01</p>
<p>只能说，好活</p>
<p><img src="https://cdn.jsdelivr.net/gh/Rayucan/imageCloud/data/image-20230720171923605.png" alt="image-20230720171923605" loading="lazy"></p>
</div><ul class="post-copyright"><li class="post-copyright-author"><strong>Post author: </strong>rayucan</li><li class="post-copyright-link"><strong>Post link: </strong><a href="http://example.com/2023/07/14/Misc%E5%85%A5%E9%97%A8-%E5%9F%BA%E7%A1%80%E6%93%8D%E4%BD%9C%E4%B8%8E%E4%BF%A1%E6%81%AF%E9%99%84%E5%8A%A0/" title="Misc入门-基础操作与信息附加">http://example.com/2023/07/14/Misc%E5%85%A5%E9%97%A8-%E5%9F%BA%E7%A1%80%E6%93%8D%E4%BD%9C%E4%B8%8E%E4%BF%A1%E6%81%AF%E9%99%84%E5%8A%A0/</a></li><li class="post-copyright-license"><strong>Copyright Notice: </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><svg class="icon"><use xlink:href="#icon-creative-commons-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-by-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-nc-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-sa-line"></use></svg></a> unless otherwise stated.</li></ul></section></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2023/07/21/Misc%E5%85%A5%E9%97%A8-%E6%96%87%E4%BB%B6%E7%BB%93%E6%9E%84/" rel="prev" title="Misc入门-文件结构"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-left-s-line"></use></svg><span class="post-nav-text">Misc入门-文件结构</span></a></div><div class="post-nav-item"></div></div></div><div class="hty-card" id="comment"><div class="comment-tooltip text-center"><span>要不要和我说些什么？</span><br></div></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2023 </span><span class="with-love" id="animate"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-cloud-line"></use></svg></span><span class="author"> rayucan</span></div><div class="powered"><span>Powered by <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> v5.4.0</span><span class="footer-separator">|</span><span>Theme - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.6.1</span></div></footer><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-up-s-line"></use></svg><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a></div></body></html>