<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="rayucan"><meta name="copyright" content="rayucan"><meta name="generator" content="Hexo 5.4.0"><meta name="theme" content="hexo-theme-yun"><title>SpringCloud | null</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/star-markdown-css@0.1.25/dist/yun/yun-markdown.min.css"><script src="//at.alicdn.com/t/font_1140697_dxory92pb0h.js" async></script><script src="https://cdn.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>document.addEventListener("DOMContentLoaded", () => {
  [".post-card",".post-content img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
});
</script><link id="light-prism-css" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@latest/themes/prism.css" media="(prefers-color-scheme: light)"><link id="dark-prism-css" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@latest/themes/prism-tomorrow.css" media="(prefers-color-scheme: dark)"><link rel="icon" href="/favicon.ico"><link rel="mask-icon" href="/favicon.ico" color="#0078E7"><link rel="alternate icon" href="/yun.ico"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="preload" href="/js/utils.js" as="script"><link rel="preload" href="/js/hexo-theme-yun.js" as="script"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><script id="yun-config">
    const Yun = window.Yun || {};
    window.CONFIG = {"hostname":"example.com","root":"/","title":null,"version":"1.6.1","mode":"dark","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}.","hits":"${hits} results found","hits_time":"${hits} results found in ${time} ms"},"anonymous_image":"https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/avatar/none.jpg","say":{"api":"https://v1.hitokoto.cn","hitokoto":true},"fireworks":{"colors":["102, 167, 221","62, 131, 225","33, 78, 194"]}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/utils.js"></script><script src="/js/hexo-theme-yun.js"></script><meta name="description" content="一套完整的微服务解决方案。">
<meta property="og:type" content="article">
<meta property="og:title" content="SpringCloud">
<meta property="og:url" content="http://example.com/2021/02/21/SpringCloud/index.html">
<meta property="og:site_name">
<meta property="og:description" content="一套完整的微服务解决方案。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Rayucan/imageCloud/data/20210221171153.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Rayucan/imageCloud/data/20210221170537.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Rayucan/imageCloud/data/20210221170804.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Rayucan/imageCloud/data/20210221173137.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Rayucan/imageCloud/data/20210221173704.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Rayucan/imageCloud/data/20210221173907.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Rayucan/imageCloud/data/20210221174010.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Rayucan/imageCloud/data/20210221174157.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Rayucan/imageCloud/data/20210221175041.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Rayucan/imageCloud/data/20210221175114.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Rayucan/imageCloud/data/20210221175215.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Rayucan/imageCloud/data/20210221174542.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Rayucan/imageCloud/data/20210221174801.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Rayucan/imageCloud/data/20210221175446.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Rayucan/imageCloud/data/20210221175701.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Rayucan/imageCloud/data/20210221175857.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Rayucan/imageCloud/data/20210221175938.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Rayucan/imageCloud/data/20210221175955.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Rayucan/imageCloud/data/20210221180554.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Rayucan/imageCloud/data/20210221180643.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Rayucan/imageCloud/data/20210221180937.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Rayucan/imageCloud/data/20210223110353.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Rayucan/imageCloud/data/20210223110459.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Rayucan/imageCloud/data/20210223110600.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Rayucan/imageCloud/data/20210223110649.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Rayucan/imageCloud/data/20210223110726.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Rayucan/imageCloud/data/20210223112523.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Rayucan/imageCloud/data/20210223110855.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Rayucan/imageCloud/data/20210223110917.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Rayucan/imageCloud/data/20210223110930.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Rayucan/imageCloud/data/20210223112642.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Rayucan/imageCloud/data/20210223112822.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Rayucan/imageCloud/data/20210223111023.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Rayucan/imageCloud/data/20210223111149.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Rayucan/imageCloud/data/20210223111240.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Rayucan/imageCloud/data/20210223111635.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Rayucan/imageCloud/data/20210223111757.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Rayucan/imageCloud/data/20210223113008.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Rayucan/imageCloud/data/20210223113140.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Rayucan/imageCloud/data/20210223112107.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Rayucan/imageCloud/data/20210223112222.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Rayucan/imageCloud/data/20210223113308.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Rayucan/imageCloud/data/20210223113446.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Rayucan/imageCloud/data/20210223113508.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Rayucan/imageCloud/data/20210223113646.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Rayucan/imageCloud/data/20210223113707.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Rayucan/imageCloud/data/20210223113733.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Rayucan/imageCloud/data/20210223113828.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Rayucan/imageCloud/data/20210223113914.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Rayucan/imageCloud/data/20210223114036.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Rayucan/imageCloud/data/20210223114147.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Rayucan/imageCloud/data/20210223114222.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Rayucan/imageCloud/data/20210223114333.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Rayucan/imageCloud/data/20210223114611.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Rayucan/imageCloud/data/20210223114405.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Rayucan/imageCloud/data/20210223114421.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Rayucan/imageCloud/data/20210223114744.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Rayucan/imageCloud/data/20210223114829.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Rayucan/imageCloud/data/20210223114842.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Rayucan/imageCloud/data/20210223114849.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Rayucan/imageCloud/data/20210223115223.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Rayucan/imageCloud/data/20210223115303.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Rayucan/imageCloud/data/20210223115517.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Rayucan/imageCloud/data/20210223115533.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Rayucan/imageCloud/data/20210223115550.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Rayucan/imageCloud/data/20210223115629.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Rayucan/imageCloud/data/20210223115723.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Rayucan/imageCloud/data/20210223115749.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Rayucan/imageCloud/data/20210223115839.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Rayucan/imageCloud/data/20210223115855.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Rayucan/imageCloud/data/20210223120142.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Rayucan/imageCloud/data/20210223120240.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Rayucan/imageCloud/data/20210223134317.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Rayucan/imageCloud/data/20210223134346.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Rayucan/imageCloud/data/20210223134435.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Rayucan/imageCloud/data/20210223134528.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Rayucan/imageCloud/data/20210223134658.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Rayucan/imageCloud/data/20210223134724.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Rayucan/imageCloud/data/20210223134746.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Rayucan/imageCloud/data/20210223134841.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Rayucan/imageCloud/data/20210223135122.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Rayucan/imageCloud/data/20210223135154.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Rayucan/imageCloud/data/20210223135250.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Rayucan/imageCloud/data/20210223135341.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Rayucan/imageCloud/data/20210223135528.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Rayucan/imageCloud/data/20210223135701.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Rayucan/imageCloud/data/20210223135805.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Rayucan/imageCloud/data/20210223135846.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Rayucan/imageCloud/data/20210223140208.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Rayucan/imageCloud/data/20210223140311.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Rayucan/imageCloud/data/20210223140358.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Rayucan/imageCloud/data/20210223140450.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Rayucan/imageCloud/data/20210223140537.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Rayucan/imageCloud/data/20210223140627.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Rayucan/imageCloud/data/20210223140637.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Rayucan/imageCloud/data/20210223140717.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Rayucan/imageCloud/data/20210223140917.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Rayucan/imageCloud/data/20210223140955.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Rayucan/imageCloud/data/20210223190926.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Rayucan/imageCloud/data/20210223191020.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Rayucan/imageCloud/data/20210223191203.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Rayucan/imageCloud/data/20210223191222.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Rayucan/imageCloud/data/20210223191550.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Rayucan/imageCloud/data/20210223191652.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Rayucan/imageCloud/data/20210223191738.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Rayucan/imageCloud/data/20210223191823.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Rayucan/imageCloud/data/20210223192027.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Rayucan/imageCloud/data/20210223192103.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Rayucan/imageCloud/data/20210223192135.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Rayucan/imageCloud/data/20210223192204.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Rayucan/imageCloud/data/20210223192302.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Rayucan/imageCloud/data/20210223192406.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Rayucan/imageCloud/data/20210223192449.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Rayucan/imageCloud/data/20210223192820.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Rayucan/imageCloud/data/20210223193623.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Rayucan/imageCloud/data/20210223193011.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Rayucan/imageCloud/data/20210223193025.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Rayucan/imageCloud/data/20210223193058.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Rayucan/imageCloud/data/20210223193223.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Rayucan/imageCloud/data/20210223193234.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Rayucan/imageCloud/data/20210223193309.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Rayucan/imageCloud/data/20210223193349.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Rayucan/imageCloud/data/20210223193412.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Rayucan/imageCloud/data/20210223193454.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Rayucan/imageCloud/data/20210223193712.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Rayucan/imageCloud/data/20210223193720.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Rayucan/imageCloud/data/20210223193730.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Rayucan/imageCloud/data/20210223193820.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Rayucan/imageCloud/data/20210223193846.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Rayucan/imageCloud/data/20210223193910.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Rayucan/imageCloud/data/20210223193931.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Rayucan/imageCloud/data/20210223194052.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Rayucan/imageCloud/data/20210223194241.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Rayucan/imageCloud/data/20210223194423.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Rayucan/imageCloud/data/20210223194709.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Rayucan/imageCloud/data/20210223194813.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Rayucan/imageCloud/data/20210223194905.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Rayucan/imageCloud/data/20210223194921.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Rayucan/imageCloud/data/20210223195014.jpg">
<meta property="article:published_time" content="2021-02-21T08:52:51.000Z">
<meta property="article:modified_time" content="2023-07-17T03:27:34.599Z">
<meta property="article:author" content="rayucan">
<meta property="article:tag" content="Java">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/Rayucan/imageCloud/data/20210221171153.png"><script src="/js/ui/mode.js"></script></head><body><script defer src="https://cdn.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="Table of Contents"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-list-ordered"></use></svg></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="Overview"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-passport-line"></use></svg></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="rayucan"><img width="96" loading="lazy" src="https://cdn.jsdelivr.net/gh/Rayucan/imageCloud/data/20210515231431.jpg" alt="rayucan"><span class="site-author-status" title="网上冲浪">🏄</span></a><div class="site-author-name"><a href="/about/">rayucan</a></div><a class="site-name" href="/about/site.html"></a><sub class="site-subtitle">山而</sub><div class="site-desciption">山海悠悠，而人在漫步行走</div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="Home"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-home-4-line"></use></svg></span></a><div class="site-state-item"><a href="/archives/" title="Archives"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-archive-line"></use></svg></span><span class="site-state-item-count">53</span></a></div><div class="site-state-item"><a href="/categories/" title="Categories"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-2-line"></use></svg></span><span class="site-state-item-count">3</span></a></div><div class="site-state-item"><a href="/tags/" title="Tags"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="site-state-item-count">8</span></a></div><a class="site-state-item hty-icon-button" target="_blank" rel="noopener" href="https://yun.yunyoujun.cn" title="文档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-settings-line"></use></svg></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/Rayucan" title="GitHub" target="_blank" style="color:#181717"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-github-line"></use></svg></a></div></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#SpringCloud%E6%A6%82%E8%BF%B0"><span class="toc-number">1.</span> <span class="toc-text">SpringCloud概述</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#SpringCloud%E5%AE%98%E6%96%B9%E6%96%87%E6%A1%A3"><span class="toc-number">1.1.</span> <span class="toc-text">SpringCloud官方文档</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#SpringCloud%E4%B8%8ESpringBoot%E4%BE%9D%E8%B5%96%E5%85%B3%E7%B3%BB"><span class="toc-number">1.2.</span> <span class="toc-text">SpringCloud与SpringBoot依赖关系</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#SpringCloud%E6%80%BB%E4%BD%93%E6%9E%B6%E6%9E%84%E4%B8%8E%E7%BB%84%E4%BB%B6"><span class="toc-number">1.3.</span> <span class="toc-text">SpringCloud总体架构与组件</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Eureka%E6%9C%8D%E5%8A%A1%E6%B3%A8%E5%86%8C%E4%B8%8E%E5%8F%91%E7%8E%B0"><span class="toc-number">2.</span> <span class="toc-text">Eureka服务注册与发现</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Eureka%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86"><span class="toc-number">2.1.</span> <span class="toc-text">Eureka基础知识</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9C%8D%E5%8A%A1%E6%B2%BB%E7%90%86"><span class="toc-number">2.1.1.</span> <span class="toc-text">服务治理</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9C%8D%E5%8A%A1%E6%B3%A8%E5%86%8C"><span class="toc-number">2.1.2.</span> <span class="toc-text">服务注册</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Eureka%E4%B8%A4%E4%B8%AA%E7%BB%84%E4%BB%B6"><span class="toc-number">2.1.3.</span> <span class="toc-text">Eureka两个组件</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8D%95%E6%9C%BAEureka"><span class="toc-number">2.2.</span> <span class="toc-text">单机Eureka</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9B%86%E7%BE%A4Eureka"><span class="toc-number">2.3.</span> <span class="toc-text">集群Eureka</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8E%9F%E7%90%86"><span class="toc-number">2.3.1.</span> <span class="toc-text">原理</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%9B%86%E7%BE%A4%E7%8E%AF%E5%A2%83%E6%9E%84%E5%BB%BA"><span class="toc-number">2.3.2.</span> <span class="toc-text">集群环境构建</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#actuator%E5%BE%AE%E6%9C%8D%E5%8A%A1%E4%BF%A1%E6%81%AF%E5%AE%8C%E5%96%84"><span class="toc-number">2.3.3.</span> <span class="toc-text">actuator微服务信息完善</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9C%8D%E5%8A%A1%E5%8F%91%E7%8E%B0Discovery"><span class="toc-number">2.3.4.</span> <span class="toc-text">服务发现Discovery</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Eureka%E8%87%AA%E6%88%91%E4%BF%9D%E6%8A%A4"><span class="toc-number">2.3.5.</span> <span class="toc-text">Eureka自我保护</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%95%85%E9%9A%9C%E7%8E%B0%E8%B1%A1"><span class="toc-number">2.3.5.1.</span> <span class="toc-text">故障现象</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%AF%BC%E8%87%B4%E5%8E%9F%E5%9B%A0"><span class="toc-number">2.3.5.2.</span> <span class="toc-text">导致原因</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E7%A6%81%E6%AD%A2"><span class="toc-number">2.3.5.3.</span> <span class="toc-text">如何禁止</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Zookeeper%E6%9C%8D%E5%8A%A1%E6%B3%A8%E5%86%8C%E4%B8%8E%E5%8F%91%E7%8E%B0"><span class="toc-number">3.</span> <span class="toc-text">Zookeeper服务注册与发现</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B3%A8%E5%86%8C%E4%B8%AD%E5%BF%83Zookeeper"><span class="toc-number">3.1.</span> <span class="toc-text">注册中心Zookeeper</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%8D%E5%8A%A1%E6%8F%90%E4%BE%9B%E8%80%85"><span class="toc-number">3.2.</span> <span class="toc-text">服务提供者</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%8D%E5%8A%A1%E6%B6%88%E8%B4%B9%E8%80%85"><span class="toc-number">3.3.</span> <span class="toc-text">服务消费者</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Consul%E6%9C%8D%E5%8A%A1%E6%B3%A8%E5%86%8C%E4%B8%8E%E5%8F%91%E7%8E%B0"><span class="toc-number">4.</span> <span class="toc-text">Consul服务注册与发现</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%98%E6%96%B9%E6%96%87%E6%A1%A3"><span class="toc-number">4.1.</span> <span class="toc-text">官方文档</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Consul%E7%AE%80%E4%BB%8B"><span class="toc-number">4.2.</span> <span class="toc-text">Consul简介</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%8D%E5%8A%A1%E6%8F%90%E4%BE%9B%E8%80%85-1"><span class="toc-number">4.3.</span> <span class="toc-text">服务提供者</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%8D%E5%8A%A1%E6%B6%88%E8%B4%B9%E8%80%85-1"><span class="toc-number">4.4.</span> <span class="toc-text">服务消费者</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%89%E4%B8%AA%E6%B3%A8%E5%86%8C%E4%B8%AD%E5%BF%83%E5%BC%82%E5%90%8C%E7%82%B9"><span class="toc-number">4.5.</span> <span class="toc-text">三个注册中心异同点</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#CAP%E7%90%86%E8%AE%BA"><span class="toc-number">4.5.1.</span> <span class="toc-text">CAP理论</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#AP-Eureka"><span class="toc-number">4.5.2.</span> <span class="toc-text">AP(Eureka)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#CP-Zookeeper-Consul"><span class="toc-number">4.5.3.</span> <span class="toc-text">CP(Zookeeper&#x2F;Consul)</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Ribbon%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1%E6%9C%8D%E5%8A%A1%E8%B0%83%E7%94%A8"><span class="toc-number">5.</span> <span class="toc-text">Ribbon负载均衡服务调用</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%98%E6%96%B9%E6%96%87%E6%A1%A3-1"><span class="toc-number">5.1.</span> <span class="toc-text">官方文档</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Ribbon%E7%AE%80%E4%BB%8B"><span class="toc-number">5.2.</span> <span class="toc-text">Ribbon简介</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#LB%EF%BC%88%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1%EF%BC%89"><span class="toc-number">5.2.1.</span> <span class="toc-text">LB（负载均衡）</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Ribbon%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1%E6%BC%94%E7%A4%BA"><span class="toc-number">5.3.</span> <span class="toc-text">Ribbon负载均衡演示</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9E%B6%E6%9E%84%E8%AF%B4%E6%98%8E"><span class="toc-number">5.3.1.</span> <span class="toc-text">架构说明</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Template%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="toc-number">5.3.2.</span> <span class="toc-text">Template的使用</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#getForObject%E6%96%B9%E6%B3%95-getForEntity%E6%96%B9%E6%B3%95"><span class="toc-number">5.3.2.1.</span> <span class="toc-text">getForObject方法&#x2F;getForEntity方法</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#postForObject-postForEntity"><span class="toc-number">5.3.2.2.</span> <span class="toc-text">postForObject&#x2F;postForEntity</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#Get%E8%AF%B7%E6%B1%82%E6%96%B9%E6%B3%95"><span class="toc-number">5.3.2.3.</span> <span class="toc-text">Get请求方法</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#POST%E8%AF%B7%E6%B1%82%E6%96%B9%E6%B3%95"><span class="toc-number">5.3.2.4.</span> <span class="toc-text">POST请求方法</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Ribbon%E6%A0%B8%E5%BF%83%E7%BB%84%E4%BB%B6IRule"><span class="toc-number">5.4.</span> <span class="toc-text">Ribbon核心组件IRule</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#IRule-%E6%A0%B9%E6%8D%AE%E7%89%B9%E5%AE%9A%E7%AE%97%E6%B3%95%E4%BB%8E%E6%9C%8D%E5%8A%A1%E5%88%97%E8%A1%A8%E4%B8%AD%E9%80%89%E5%8F%96%E4%B8%80%E4%B8%AA%E8%A6%81%E8%AE%BF%E9%97%AE%E7%9A%84%E6%9C%8D%E5%8A%A1"><span class="toc-number">5.4.1.</span> <span class="toc-text">IRule:根据特定算法从服务列表中选取一个要访问的服务</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E6%9B%BF%E6%8D%A2"><span class="toc-number">5.4.2.</span> <span class="toc-text">如何替换</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Ribbon%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1%E7%AE%97%E6%B3%95"><span class="toc-number">5.5.</span> <span class="toc-text">Ribbon负载均衡算法</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8E%9F%E7%90%86-1"><span class="toc-number">5.5.1.</span> <span class="toc-text">原理</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%B0%9D%E8%AF%95%E8%87%AA%E5%86%99%E4%B8%80%E4%B8%AA%E6%9C%AC%E5%9C%B0%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1%E5%99%A8"><span class="toc-number">5.5.2.</span> <span class="toc-text">尝试自写一个本地负载均衡器</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#OpenFeign%E6%9C%8D%E5%8A%A1%E6%8E%A5%E5%8F%A3%E8%B0%83%E7%94%A8"><span class="toc-number">6.</span> <span class="toc-text">OpenFeign服务接口调用</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A6%82%E8%BF%B0"><span class="toc-number">6.1.</span> <span class="toc-text">概述</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Feign%E5%92%8COpenFeign%E4%B8%A4%E8%80%85%E5%8C%BA%E5%88%AB"><span class="toc-number">6.2.</span> <span class="toc-text">Feign和OpenFeign两者区别</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#OpenFeign%E4%BD%BF%E7%94%A8%E6%AD%A5%E9%AA%A4"><span class="toc-number">6.3.</span> <span class="toc-text">OpenFeign使用步骤</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#OpenFeign%E8%B6%85%E6%97%B6%E6%8E%A7%E5%88%B6"><span class="toc-number">6.4.</span> <span class="toc-text">OpenFeign超时控制</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#OpenFeign%E6%97%A5%E5%BF%97%E6%89%93%E5%8D%B0%E5%8A%9F%E8%83%BD"><span class="toc-number">6.5.</span> <span class="toc-text">OpenFeign日志打印功能</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Hystrix%E6%96%AD%E8%B7%AF%E5%99%A8"><span class="toc-number">7.</span> <span class="toc-text">Hystrix断路器</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A6%82%E8%BF%B0-1"><span class="toc-number">7.1.</span> <span class="toc-text">概述</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link"><span class="toc-number">7.1.1.</span> <span class="toc-text"></span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Hystrix%E7%AE%80%E4%BB%8B"><span class="toc-number">7.2.</span> <span class="toc-text">Hystrix简介</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Hystrix%E9%87%8D%E8%A6%81%E6%A6%82%E5%BF%B5"><span class="toc-number">7.3.</span> <span class="toc-text">Hystrix重要概念</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9C%8D%E5%8A%A1%E9%99%8D%E7%BA%A7"><span class="toc-number">7.3.1.</span> <span class="toc-text">服务降级</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9C%8D%E5%8A%A1%E7%86%94%E6%96%AD"><span class="toc-number">7.3.2.</span> <span class="toc-text">服务熔断</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9C%8D%E5%8A%A1%E9%99%90%E6%B5%81"><span class="toc-number">7.3.3.</span> <span class="toc-text">服务限流</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Hystrix%E6%A1%88%E4%BE%8B"><span class="toc-number">7.4.</span> <span class="toc-text">Hystrix案例</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9E%84%E5%BB%BA"><span class="toc-number">7.4.1.</span> <span class="toc-text">构建</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%AB%98%E5%B9%B6%E5%8F%91%E6%B5%8B%E8%AF%95"><span class="toc-number">7.4.2.</span> <span class="toc-text">高并发测试</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%95%85%E9%9A%9C%E5%92%8C%E5%AF%BC%E8%87%B4%E5%8E%9F%E5%9B%A0"><span class="toc-number">7.4.3.</span> <span class="toc-text">故障和导致原因</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BB%93%E8%AE%BA"><span class="toc-number">7.4.4.</span> <span class="toc-text">结论</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E8%A7%A3%E5%86%B3"><span class="toc-number">7.4.5.</span> <span class="toc-text">如何解决</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9C%8D%E5%8A%A1%E9%99%8D%E7%BA%A7-1"><span class="toc-number">7.4.6.</span> <span class="toc-text">服务降级</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9C%8D%E5%8A%A1%E7%86%94%E6%96%AD-1"><span class="toc-number">7.4.7.</span> <span class="toc-text">服务熔断</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%96%AD%E8%B7%AF%E5%99%A8"><span class="toc-number">7.4.7.1.</span> <span class="toc-text">断路器</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%86%94%E6%96%AD"><span class="toc-number">7.4.7.2.</span> <span class="toc-text">熔断</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%AE%9E%E6%93%8D"><span class="toc-number">7.4.7.3.</span> <span class="toc-text">实操</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%8E%9F%E7%90%86-%E6%80%BB%E7%BB%93"><span class="toc-number">7.4.7.4.</span> <span class="toc-text">原理&#x2F;总结</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9C%8D%E5%8A%A1%E9%99%90%E6%B5%81-1"><span class="toc-number">7.4.8.</span> <span class="toc-text">服务限流</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Hystrix%E5%B7%A5%E4%BD%9C%E6%B5%81%E7%A8%8B"><span class="toc-number">7.5.</span> <span class="toc-text">Hystrix工作流程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%8D%E5%8A%A1%E7%9B%91%E6%8E%A7HystrixDashboard"><span class="toc-number">7.6.</span> <span class="toc-text">服务监控HystrixDashboard</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%A6%82%E8%BF%B0-2"><span class="toc-number">7.6.1.</span> <span class="toc-text">概述</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BB%AA%E8%A1%A8%E7%9B%989001"><span class="toc-number">7.6.2.</span> <span class="toc-text">仪表盘9001</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%96%AD%E8%B7%AF%E5%99%A8%E6%BC%94%E7%A4%BA"><span class="toc-number">7.6.3.</span> <span class="toc-text">断路器演示</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#zuul%E8%B7%AF%E7%94%B1%E7%BD%91%E5%85%B3%EF%BC%88%E5%BC%83%E7%94%A8%EF%BC%89"><span class="toc-number">8.</span> <span class="toc-text">zuul路由网关（弃用）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Gateway%E6%96%B0%E4%B8%80%E4%BB%A3%E7%BD%91%E5%85%B3"><span class="toc-number">9.</span> <span class="toc-text">Gateway新一代网关</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%98%E6%96%B9%E6%96%87%E6%A1%A3-2"><span class="toc-number">9.1.</span> <span class="toc-text">官方文档</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A6%82%E8%BF%B0-3"><span class="toc-number">9.2.</span> <span class="toc-text">概述</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BE%AE%E6%9C%8D%E5%8A%A1%E6%9E%B6%E6%9E%84%E4%B8%AD%E7%BD%91%E5%85%B3%E7%9A%84%E5%9C%B0%E4%BD%8D"><span class="toc-number">9.3.</span> <span class="toc-text">微服务架构中网关的地位</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E5%BC%83%E7%94%A8Zuul%EF%BC%8C%E9%80%89%E6%8B%A9Gateway"><span class="toc-number">9.4.</span> <span class="toc-text">为什么弃用Zuul，选择Gateway</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Gateway%E7%89%B9%E6%80%A7"><span class="toc-number">9.5.</span> <span class="toc-text">Gateway特性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Gateway%E4%B8%8EZuul%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="toc-number">9.6.</span> <span class="toc-text">Gateway与Zuul的区别</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Webflex%E6%A1%86%E6%9E%B6"><span class="toc-number">9.7.</span> <span class="toc-text">Webflex框架</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%89%E5%A4%A7%E6%A0%B8%E5%BF%83%E6%A6%82%E5%BF%B5"><span class="toc-number">9.8.</span> <span class="toc-text">三大核心概念</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Route-%E8%B7%AF%E7%94%B1"><span class="toc-number">9.8.1.</span> <span class="toc-text">Route(路由)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Predicate-%E6%96%AD%E8%A8%80"><span class="toc-number">9.8.2.</span> <span class="toc-text">Predicate(断言)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Filter-%E8%BF%87%E6%BB%A4"><span class="toc-number">9.8.3.</span> <span class="toc-text">Filter(过滤)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%80%BB%E4%BD%93"><span class="toc-number">9.8.4.</span> <span class="toc-text">总体</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Gateway%E5%B7%A5%E4%BD%9C%E6%B5%81%E7%A8%8B"><span class="toc-number">9.9.</span> <span class="toc-text">Gateway工作流程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%A5%E9%97%A8%E9%85%8D%E7%BD%AE"><span class="toc-number">9.10.</span> <span class="toc-text">入门配置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%80%9A%E8%BF%87%E5%BE%AE%E6%9C%8D%E5%8A%A1%E5%90%8D%E5%AE%9E%E7%8E%B0%E5%8A%A8%E6%80%81%E8%B7%AF%E7%94%B1"><span class="toc-number">9.11.</span> <span class="toc-text">通过微服务名实现动态路由</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Predicate%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="toc-number">9.12.</span> <span class="toc-text">Predicate的使用</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%B8%B8%E7%94%A8%E7%9A%84Route-Predicate"><span class="toc-number">9.12.1.</span> <span class="toc-text">常用的Route Predicate</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Filter%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="toc-number">9.13.</span> <span class="toc-text">Filter的使用</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#SpringCloud-Config%E5%88%86%E5%B8%83%E5%BC%8F%E9%85%8D%E7%BD%AE%E4%B8%AD%E5%BF%83"><span class="toc-number">10.</span> <span class="toc-text">SpringCloud Config分布式配置中心</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%86%E5%B8%83%E5%BC%8F%E7%B3%BB%E7%BB%9F%E9%9D%A2%E4%B8%B4%E7%9A%84%E9%97%AE%E9%A2%98"><span class="toc-number">10.1.</span> <span class="toc-text">分布式系统面临的问题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A6%82%E8%BF%B0-4"><span class="toc-number">10.2.</span> <span class="toc-text">概述</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8EGitHub%E7%9A%84%E6%95%B4%E5%90%88%E9%85%8D%E7%BD%AE"><span class="toc-number">10.3.</span> <span class="toc-text">与GitHub的整合配置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Config%E6%9C%8D%E5%8A%A1%E7%AB%AF%E9%85%8D%E7%BD%AE%E4%B8%8E%E6%B5%8B%E8%AF%95"><span class="toc-number">10.4.</span> <span class="toc-text">Config服务端配置与测试</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Config%E5%AE%A2%E6%88%B7%E7%AB%AF%E9%85%8D%E7%BD%AE%E4%B8%8E%E6%B5%8B%E8%AF%95"><span class="toc-number">10.5.</span> <span class="toc-text">Config客户端配置与测试</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Config%E5%AE%A2%E6%88%B7%E7%AB%AF%E4%B9%8B%E5%8A%A8%E6%80%81%E5%88%B7%E6%96%B0"><span class="toc-number">10.6.</span> <span class="toc-text">Config客户端之动态刷新</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#SpringCloud-Bus-%E6%B6%88%E6%81%AF%E6%80%BB%E7%BA%BF"><span class="toc-number">11.</span> <span class="toc-text">SpringCloud Bus 消息总线</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A6%82%E8%BF%B0-5"><span class="toc-number">11.1.</span> <span class="toc-text">概述</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#RabbitMQ%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE"><span class="toc-number">11.2.</span> <span class="toc-text">RabbitMQ环境配置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#SpringCloud-Bus%E5%8A%A8%E6%80%81%E5%88%B7%E6%96%B0%E5%85%A8%E5%B1%80%E5%B9%BF%E6%92%AD"><span class="toc-number">11.3.</span> <span class="toc-text">SpringCloud Bus动态刷新全局广播</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#SpringCloud-Bus%E5%8A%A8%E6%80%81%E5%88%B7%E6%96%B0%E5%AE%9A%E7%82%B9%E9%80%9A%E7%9F%A5"><span class="toc-number">11.4.</span> <span class="toc-text">SpringCloud Bus动态刷新定点通知</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#SpringCloud-Stream%E6%B6%88%E6%81%AF%E9%A9%B1%E5%8A%A8"><span class="toc-number">12.</span> <span class="toc-text">SpringCloud Stream消息驱动</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B6%88%E6%81%AF%E9%A9%B1%E5%8A%A8%E6%A6%82%E8%BF%B0"><span class="toc-number">12.1.</span> <span class="toc-text">消息驱动概述</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%BE%E8%AE%A1%E6%80%9D%E6%83%B3"><span class="toc-number">12.2.</span> <span class="toc-text">设计思想</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%A0%87%E5%87%86MQ"><span class="toc-number">12.2.1.</span> <span class="toc-text">标准MQ</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E7%94%A8Stream"><span class="toc-number">12.2.2.</span> <span class="toc-text">为什么用Stream</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88Stream%E5%8F%AF%E4%BB%A5%E7%BB%9F%E4%B8%80%E5%BA%95%E5%B1%82%E5%B7%AE%E5%BC%82"><span class="toc-number">12.2.3.</span> <span class="toc-text">为什么Stream可以统一底层差异</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Binder"><span class="toc-number">12.2.4.</span> <span class="toc-text">Binder</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Spring-Cloud-Stream%E6%A0%87%E5%87%86%E6%B5%81%E7%A8%8B%E5%A5%97%E8%B7%AF"><span class="toc-number">12.3.</span> <span class="toc-text">Spring Cloud Stream标准流程套路</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BC%96%E7%A0%81API%E5%92%8C%E5%B8%B8%E7%94%A8%E6%B3%A8%E8%A7%A3"><span class="toc-number">12.4.</span> <span class="toc-text">编码API和常用注解</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A1%88%E4%BE%8B%E8%AF%B4%E6%98%8E"><span class="toc-number">12.5.</span> <span class="toc-text">案例说明</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B6%88%E6%81%AF%E9%A9%B1%E5%8A%A8%E4%B9%8B%E7%94%9F%E4%BA%A7%E8%80%85"><span class="toc-number">12.6.</span> <span class="toc-text">消息驱动之生产者</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B6%88%E6%81%AF%E9%A9%B1%E5%8A%A8%E4%B9%8B%E6%B6%88%E8%B4%B9%E8%80%85"><span class="toc-number">12.7.</span> <span class="toc-text">消息驱动之消费者</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%86%E7%BB%84%E6%B6%88%E8%B4%B9%E4%B8%8E%E6%8C%81%E4%B9%85%E5%8C%96"><span class="toc-number">12.8.</span> <span class="toc-text">分组消费与持久化</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#SpringCloud-Sleuth%E5%88%86%E5%B8%83%E5%BC%8F%E8%AF%B7%E6%B1%82%E9%93%BE%E8%B7%AF%E8%BF%BD%E8%B8%AA"><span class="toc-number">13.</span> <span class="toc-text">SpringCloud Sleuth分布式请求链路追踪</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A6%82%E8%BF%B0-6"><span class="toc-number">13.1.</span> <span class="toc-text">概述</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%9C%80%E8%A6%81%E8%A7%A3%E5%86%B3%E7%9A%84%E9%97%AE%E9%A2%98"><span class="toc-number">13.1.1.</span> <span class="toc-text">需要解决的问题</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E8%A7%A3%E5%86%B3-1"><span class="toc-number">13.1.2.</span> <span class="toc-text">如何解决</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%90%AD%E5%BB%BA%E9%93%BE%E8%B7%AF%E7%9B%91%E6%8E%A7"><span class="toc-number">13.2.</span> <span class="toc-text">搭建链路监控</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#zipkin"><span class="toc-number">13.2.1.</span> <span class="toc-text">zipkin</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9C%8D%E5%8A%A1%E6%8F%90%E4%BE%9B%E8%80%85-2"><span class="toc-number">13.2.2.</span> <span class="toc-text">服务提供者</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9C%8D%E5%8A%A1%E6%B6%88%E8%B4%B9%E8%80%85%EF%BC%88%E8%B0%83%E7%94%A8%E6%96%B9%EF%BC%89"><span class="toc-number">13.2.3.</span> <span class="toc-text">服务消费者（调用方）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8E%9F%E7%90%86-2"><span class="toc-number">13.2.4.</span> <span class="toc-text">原理</span></a></li></ol></li></ol></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article"><link itemprop="mainEntityOfPage" href="http://example.com/2021/02/21/SpringCloud/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="rayucan"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">SpringCloud</h1><div class="post-meta"><div class="post-time" style="display:inline-block"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-line"></use></svg></span> <time title="Created: 2021-02-21 16:52:51" itemprop="dateCreated datePublished" datetime="2021-02-21T16:52:51+08:00">2021-02-21</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-2-line"></use></svg></span> <time title="Modified: 2023-07-17 11:27:34" itemprop="dateModified" datetime="2023-07-17T11:27:34+08:00">2023-07-17</time></div><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-line"></use></svg></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/categories/%E7%AC%94%E8%AE%B0/" style="--text-color:dimgray" itemprop="url" rel="index"><span itemprop="text">笔记</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag-item" href="/tags/Java/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">Java</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body" style="--smc-primary:#0078E7;"><h2 id="SpringCloud概述"><a href="#SpringCloud概述" class="headerlink" title="SpringCloud概述"></a>SpringCloud概述</h2><blockquote>
<p>SpringCloud 是微服务一站式服务解决方案，即”微服务全家桶”。</p>
<p>它是微服务开发的主流技术栈，且采用名称而非数字版本号。</p>
<p><strong>SpringCloud</strong> 和 <strong>SpringCloud Alibaba</strong> 目前是最主流的微服务框架组合。</p>
</blockquote>
<p><img src="https://cdn.jsdelivr.net/gh/Rayucan/imageCloud/data/20210221171153.png" alt="image-20210221171152944" loading="lazy"></p>
<h3 id="SpringCloud官方文档"><a href="#SpringCloud官方文档" class="headerlink" title="SpringCloud官方文档"></a>SpringCloud官方文档</h3><p>SpringCloud官网：<a target="_blank" rel="noopener" href="https://spring.io/projects/spring-cloud/">https://spring.io/projects/spring-cloud/</a></p>
<p>SpringCloud中文文档：<a target="_blank" rel="noopener" href="https://www.bookstack.cn/read/spring-cloud-docs/docs-index.md">https://www.bookstack.cn/read/spring-cloud-docs/docs-index.md</a></p>
<p><img src="https://cdn.jsdelivr.net/gh/Rayucan/imageCloud/data/20210221170537.png" alt="image-20210221170537266" loading="lazy"></p>
<h3 id="SpringCloud与SpringBoot依赖关系"><a href="#SpringCloud与SpringBoot依赖关系" class="headerlink" title="SpringCloud与SpringBoot依赖关系"></a>SpringCloud与SpringBoot依赖关系</h3><p><img src="https://cdn.jsdelivr.net/gh/Rayucan/imageCloud/data/20210221170804.png" alt="image-20210221170804145" loading="lazy"></p>
<h3 id="SpringCloud总体架构与组件"><a href="#SpringCloud总体架构与组件" class="headerlink" title="SpringCloud总体架构与组件"></a>SpringCloud总体架构与组件</h3><p><img src="https://cdn.jsdelivr.net/gh/Rayucan/imageCloud/data/20210221173137.jpg" alt="Image" loading="lazy"></p>
<blockquote>
<p>Eureka 就是一个服务注册与发现框架，这也是分布式微服务的基础<br>Ribbon 是客户端负载均衡之组件，nginx是将所有请求都集中起来，然后再进行负载均衡<br>Open Feign 是负载均衡+远程调用，即Ribbon+RestTemplate<br>Hystrix 总体来说就是一个能进行熔断和降级的库，通过使用它能提高整个系统的弹性<br>Zuul 微服务网关，Router and Filter : Zuul<br>Config 分布式配置中心<br>Bus 消息总线</p>
</blockquote>
<h2 id="Eureka服务注册与发现"><a href="#Eureka服务注册与发现" class="headerlink" title="Eureka服务注册与发现"></a>Eureka服务注册与发现</h2><h3 id="Eureka基础知识"><a href="#Eureka基础知识" class="headerlink" title="Eureka基础知识"></a>Eureka基础知识</h3><h4 id="服务治理"><a href="#服务治理" class="headerlink" title="服务治理"></a>服务治理</h4><p><img src="https://cdn.jsdelivr.net/gh/Rayucan/imageCloud/data/20210221173704.jpg" alt="Image" loading="lazy"></p>
<h4 id="服务注册"><a href="#服务注册" class="headerlink" title="服务注册"></a>服务注册</h4><p><img src="https://cdn.jsdelivr.net/gh/Rayucan/imageCloud/data/20210221173907.jpg" alt="Image" loading="lazy"></p>
<hr>
<p><img src="https://cdn.jsdelivr.net/gh/Rayucan/imageCloud/data/20210221174010.jpg" alt="Image" loading="lazy"></p>
<h4 id="Eureka两个组件"><a href="#Eureka两个组件" class="headerlink" title="Eureka两个组件"></a>Eureka两个组件</h4><p><img src="https://cdn.jsdelivr.net/gh/Rayucan/imageCloud/data/20210221174157.jpg" alt="Image" loading="lazy"></p>
<h3 id="单机Eureka"><a href="#单机Eureka" class="headerlink" title="单机Eureka"></a>单机Eureka</h3><ol>
<li><p>EurekaServer端服务注册中心类似物业公司</p>
<p><img src="https://cdn.jsdelivr.net/gh/Rayucan/imageCloud/data/20210221175041.png" alt="image-20210221175041538" loading="lazy"></p>
</li>
<li><p>EurekaClient端cloud-provider-payment8001将注册进EurekaServer成为服务提供者provider，类似学校对外提供授课服务</p>
<p><img src="https://cdn.jsdelivr.net/gh/Rayucan/imageCloud/data/20210221175114.png" alt="image-20210221175114629" loading="lazy"></p>
</li>
<li><p>EurekaClient端cloud-consumer-order80将注册进EurekaServer成为服务消费者consumer,类似上课消费的各位同学</p>
<p><img src="https://cdn.jsdelivr.net/gh/Rayucan/imageCloud/data/20210221175215.png" alt="image-20210221175215452" loading="lazy"></p>
</li>
<li><p>Eureka自我保护机制</p>
<p><img src="https://cdn.jsdelivr.net/gh/Rayucan/imageCloud/data/20210221174542.jpg" alt="Image" loading="lazy"></p>
</li>
</ol>
<h3 id="集群Eureka"><a href="#集群Eureka" class="headerlink" title="集群Eureka"></a>集群Eureka</h3><h4 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h4><p><img src="https://cdn.jsdelivr.net/gh/Rayucan/imageCloud/data/20210221174801.jpg" alt="Image" loading="lazy"></p>
<h4 id="集群环境构建"><a href="#集群环境构建" class="headerlink" title="集群环境构建"></a>集群环境构建</h4><ol>
<li><p><img src="https://cdn.jsdelivr.net/gh/Rayucan/imageCloud/data/20210221175446.png" alt="image-20210221175446950" loading="lazy"></p>
</li>
<li><p>将支付服务8001微服务发布到上面2台Eureka集群配置中</p>
</li>
<li><p>将订单服务80微服务发布到上面2台Eureka集群配置中</p>
</li>
<li><p>测试</p>
<p><img src="https://cdn.jsdelivr.net/gh/Rayucan/imageCloud/data/20210221175701.png" alt="image-20210221175701006" loading="lazy"></p>
</li>
<li><p>支付服务提供者8001集群环境构建</p>
<p><img src="https://cdn.jsdelivr.net/gh/Rayucan/imageCloud/data/20210221175857.png" alt="image-20210221175857042" loading="lazy"></p>
</li>
<li><p>负载均衡</p>
<p><img src="https://cdn.jsdelivr.net/gh/Rayucan/imageCloud/data/20210221175938.png" alt="image-20210221175938629" loading="lazy"></p>
</li>
<li><p>测试</p>
<p><img src="https://cdn.jsdelivr.net/gh/Rayucan/imageCloud/data/20210221175955.png" alt="image-20210221175955580" loading="lazy"></p>
</li>
</ol>
<h4 id="actuator微服务信息完善"><a href="#actuator微服务信息完善" class="headerlink" title="actuator微服务信息完善"></a>actuator微服务信息完善</h4><p><img src="https://cdn.jsdelivr.net/gh/Rayucan/imageCloud/data/20210221180554.png" alt="image-20210221180554850" loading="lazy"></p>
<h4 id="服务发现Discovery"><a href="#服务发现Discovery" class="headerlink" title="服务发现Discovery"></a>服务发现Discovery</h4><p><img src="https://cdn.jsdelivr.net/gh/Rayucan/imageCloud/data/20210221180643.png" alt="image-20210221180643610" loading="lazy"></p>
<h4 id="Eureka自我保护"><a href="#Eureka自我保护" class="headerlink" title="Eureka自我保护"></a>Eureka自我保护</h4><h5 id="故障现象"><a href="#故障现象" class="headerlink" title="故障现象"></a>故障现象</h5><p><img src="https://cdn.jsdelivr.net/gh/Rayucan/imageCloud/data/20210221180937.jpg" alt="Image" loading="lazy"></p>
<h5 id="导致原因"><a href="#导致原因" class="headerlink" title="导致原因"></a>导致原因</h5><p><img src="https://cdn.jsdelivr.net/gh/Rayucan/imageCloud/data/20210223110353.jpg" alt="Image" loading="lazy"></p>
<ul>
<li>某时刻某一个微服务不可用了，Eureka不会立刻清理，依旧会对该微服务的信息进行保存</li>
<li>属于CAP里面的AP分支</li>
</ul>
<h5 id="如何禁止"><a href="#如何禁止" class="headerlink" title="如何禁止"></a>如何禁止</h5><p><img src="https://cdn.jsdelivr.net/gh/Rayucan/imageCloud/data/20210223110459.png" alt="image-20210223110459528" loading="lazy"></p>
<h2 id="Zookeeper服务注册与发现"><a href="#Zookeeper服务注册与发现" class="headerlink" title="Zookeeper服务注册与发现"></a>Zookeeper服务注册与发现</h2><h3 id="注册中心Zookeeper"><a href="#注册中心Zookeeper" class="headerlink" title="注册中心Zookeeper"></a>注册中心Zookeeper</h3><p><img src="https://cdn.jsdelivr.net/gh/Rayucan/imageCloud/data/20210223110600.png" alt="image-20210223110600721" loading="lazy"></p>
<h3 id="服务提供者"><a href="#服务提供者" class="headerlink" title="服务提供者"></a>服务提供者</h3><p><img src="https://cdn.jsdelivr.net/gh/Rayucan/imageCloud/data/20210223110649.png" alt="image-20210223110649798" loading="lazy"></p>
<h3 id="服务消费者"><a href="#服务消费者" class="headerlink" title="服务消费者"></a>服务消费者</h3><p><img src="https://cdn.jsdelivr.net/gh/Rayucan/imageCloud/data/20210223110726.png" alt="image-20210223110725969" loading="lazy"></p>
<h2 id="Consul服务注册与发现"><a href="#Consul服务注册与发现" class="headerlink" title="Consul服务注册与发现"></a>Consul服务注册与发现</h2><h3 id="官方文档"><a href="#官方文档" class="headerlink" title="官方文档"></a>官方文档</h3><p><a target="_blank" rel="noopener" href="https://www.consul.io/intro/index.html">https://www.consul.io/intro/index.html</a></p>
<h3 id="Consul简介"><a href="#Consul简介" class="headerlink" title="Consul简介"></a>Consul简介</h3><p><img src="https://cdn.jsdelivr.net/gh/Rayucan/imageCloud/data/20210223112523.jpg" alt="Image" loading="lazy"></p>
<p><img src="https://cdn.jsdelivr.net/gh/Rayucan/imageCloud/data/20210223110855.png" alt="image-20210223110855199" loading="lazy"></p>
<h3 id="服务提供者-1"><a href="#服务提供者-1" class="headerlink" title="服务提供者"></a>服务提供者</h3><p><img src="https://cdn.jsdelivr.net/gh/Rayucan/imageCloud/data/20210223110917.png" alt="image-20210223110917667" loading="lazy"></p>
<h3 id="服务消费者-1"><a href="#服务消费者-1" class="headerlink" title="服务消费者"></a>服务消费者</h3><p><img src="https://cdn.jsdelivr.net/gh/Rayucan/imageCloud/data/20210223110930.png" alt="image-20210223110930093" loading="lazy"></p>
<h3 id="三个注册中心异同点"><a href="#三个注册中心异同点" class="headerlink" title="三个注册中心异同点"></a>三个注册中心异同点</h3><h4 id="CAP理论"><a href="#CAP理论" class="headerlink" title="CAP理论"></a>CAP理论</h4><p><img src="https://cdn.jsdelivr.net/gh/Rayucan/imageCloud/data/20210223112642.jpg" alt="Image" loading="lazy"></p>
<p><img src="https://cdn.jsdelivr.net/gh/Rayucan/imageCloud/data/20210223112822.jpg" alt="Image" loading="lazy"></p>
<p><img src="https://cdn.jsdelivr.net/gh/Rayucan/imageCloud/data/20210223111023.png" alt="image-20210223111023830" loading="lazy"></p>
<h4 id="AP-Eureka"><a href="#AP-Eureka" class="headerlink" title="AP(Eureka)"></a>AP(Eureka)</h4><p><img src="https://cdn.jsdelivr.net/gh/Rayucan/imageCloud/data/20210223111149.jpg" alt="Image" loading="lazy"></p>
<p><img src="https://cdn.jsdelivr.net/gh/Rayucan/imageCloud/data/20210223111240.jpg" alt="Image" loading="lazy"></p>
<h4 id="CP-Zookeeper-Consul"><a href="#CP-Zookeeper-Consul" class="headerlink" title="CP(Zookeeper/Consul)"></a>CP(Zookeeper/Consul)</h4><p><img src="https://cdn.jsdelivr.net/gh/Rayucan/imageCloud/data/20210223111635.jpg" alt="Image" loading="lazy"></p>
<p><img src="https://cdn.jsdelivr.net/gh/Rayucan/imageCloud/data/20210223111757.jpg" alt="Image" loading="lazy"></p>
<h2 id="Ribbon负载均衡服务调用"><a href="#Ribbon负载均衡服务调用" class="headerlink" title="Ribbon负载均衡服务调用"></a>Ribbon负载均衡服务调用</h2><h3 id="官方文档-1"><a href="#官方文档-1" class="headerlink" title="官方文档"></a>官方文档</h3><p><a target="_blank" rel="noopener" href="https://github.com/Netflix/ribbon/wiki/Getting-Started">https://github.com/Netflix/ribbon/wiki/Getting-Started</a></p>
<h3 id="Ribbon简介"><a href="#Ribbon简介" class="headerlink" title="Ribbon简介"></a>Ribbon简介</h3><p><img src="https://cdn.jsdelivr.net/gh/Rayucan/imageCloud/data/20210223113008.jpg" alt="Image" loading="lazy"></p>
<blockquote>
<p>一句话：负载均衡+RestTemplate调用</p>
</blockquote>
<h4 id="LB（负载均衡）"><a href="#LB（负载均衡）" class="headerlink" title="LB（负载均衡）"></a>LB（负载均衡）</h4><p><img src="https://cdn.jsdelivr.net/gh/Rayucan/imageCloud/data/20210223113140.jpg" alt="Image" loading="lazy"></p>
<p><img src="https://cdn.jsdelivr.net/gh/Rayucan/imageCloud/data/20210223112107.jpg" alt="Image" loading="lazy"></p>
<p><img src="https://cdn.jsdelivr.net/gh/Rayucan/imageCloud/data/20210223112222.jpg" alt="Image" loading="lazy"></p>
<h3 id="Ribbon负载均衡演示"><a href="#Ribbon负载均衡演示" class="headerlink" title="Ribbon负载均衡演示"></a>Ribbon负载均衡演示</h3><h4 id="架构说明"><a href="#架构说明" class="headerlink" title="架构说明"></a>架构说明</h4><p><img src="https://cdn.jsdelivr.net/gh/Rayucan/imageCloud/data/20210223113308.jpg" alt="Image" loading="lazy"></p>
<blockquote>
<p>Ribbon其实就是一个软负载均衡的客户端组件，他可以和其他所需请求的客户端结合使用，和eureka结合只是其中的一个实例</p>
</blockquote>
<h4 id="Template的使用"><a href="#Template的使用" class="headerlink" title="Template的使用"></a>Template的使用</h4><p><a target="_blank" rel="noopener" href="https://docs.spring.io/spring-framework/docs/5.2.2.RELEASE/javadoc-api/org/springframework/web/client/RestTemplate.html![image-20210223113410838](https://cdn.jsdelivr.net/gh/Rayucan/imageCloud/data/20210223113410.png)">https://docs.spring.io/spring-framework/docs/5.2.2.RELEASE/javadoc-api/org/springframework/web/client/RestTemplate.html![image-20210223113410838](https://cdn.jsdelivr.net/gh/Rayucan/imageCloud/data/20210223113410.png)</a></p>
<h5 id="getForObject方法-getForEntity方法"><a href="#getForObject方法-getForEntity方法" class="headerlink" title="getForObject方法/getForEntity方法"></a>getForObject方法/getForEntity方法</h5><p><img src="https://cdn.jsdelivr.net/gh/Rayucan/imageCloud/data/20210223113446.png" alt="image-20210223113446158" loading="lazy"></p>
<h5 id="postForObject-postForEntity"><a href="#postForObject-postForEntity" class="headerlink" title="postForObject/postForEntity"></a>postForObject/postForEntity</h5><p><img src="https://cdn.jsdelivr.net/gh/Rayucan/imageCloud/data/20210223113508.png" alt="image-20210223113508365" loading="lazy"></p>
<h5 id="Get请求方法"><a href="#Get请求方法" class="headerlink" title="Get请求方法"></a>Get请求方法</h5><h5 id="POST请求方法"><a href="#POST请求方法" class="headerlink" title="POST请求方法"></a>POST请求方法</h5><h3 id="Ribbon核心组件IRule"><a href="#Ribbon核心组件IRule" class="headerlink" title="Ribbon核心组件IRule"></a>Ribbon核心组件IRule</h3><h4 id="IRule-根据特定算法从服务列表中选取一个要访问的服务"><a href="#IRule-根据特定算法从服务列表中选取一个要访问的服务" class="headerlink" title="IRule:根据特定算法从服务列表中选取一个要访问的服务"></a>IRule:根据特定算法从服务列表中选取一个要访问的服务</h4><p><img src="https://cdn.jsdelivr.net/gh/Rayucan/imageCloud/data/20210223113646.jpg" alt="Image" loading="lazy"></p>
<p><img src="https://cdn.jsdelivr.net/gh/Rayucan/imageCloud/data/20210223113707.png" alt="image-20210223113707367" loading="lazy"></p>
<h4 id="如何替换"><a href="#如何替换" class="headerlink" title="如何替换"></a>如何替换</h4><p><img src="https://cdn.jsdelivr.net/gh/Rayucan/imageCloud/data/20210223113733.png" alt="image-20210223113733362" loading="lazy"></p>
<h3 id="Ribbon负载均衡算法"><a href="#Ribbon负载均衡算法" class="headerlink" title="Ribbon负载均衡算法"></a>Ribbon负载均衡算法</h3><h4 id="原理-1"><a href="#原理-1" class="headerlink" title="原理"></a>原理</h4><p><img src="https://cdn.jsdelivr.net/gh/Rayucan/imageCloud/data/20210223113828.jpg" alt="Image" loading="lazy"></p>
<h4 id="尝试自写一个本地负载均衡器"><a href="#尝试自写一个本地负载均衡器" class="headerlink" title="尝试自写一个本地负载均衡器"></a>尝试自写一个本地负载均衡器</h4><p><img src="https://cdn.jsdelivr.net/gh/Rayucan/imageCloud/data/20210223113914.png" alt="image-20210223113914260" loading="lazy"></p>
<h2 id="OpenFeign服务接口调用"><a href="#OpenFeign服务接口调用" class="headerlink" title="OpenFeign服务接口调用"></a>OpenFeign服务接口调用</h2><h3 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h3><p><img src="https://cdn.jsdelivr.net/gh/Rayucan/imageCloud/data/20210223114036.png" alt="image-20210223114036047" loading="lazy"></p>
<blockquote>
<p>Feign是一个声明式的web服务客户端，让编写web服务客户端变得非常容易，只需创建一个接口并在接口上添加注解即可</p>
</blockquote>
<p><img src="https://cdn.jsdelivr.net/gh/Rayucan/imageCloud/data/20210223114147.jpg" alt="Image" loading="lazy"></p>
<h3 id="Feign和OpenFeign两者区别"><a href="#Feign和OpenFeign两者区别" class="headerlink" title="Feign和OpenFeign两者区别"></a>Feign和OpenFeign两者区别</h3><p><img src="https://cdn.jsdelivr.net/gh/Rayucan/imageCloud/data/20210223114222.jpg" alt="Image" loading="lazy"></p>
<h3 id="OpenFeign使用步骤"><a href="#OpenFeign使用步骤" class="headerlink" title="OpenFeign使用步骤"></a>OpenFeign使用步骤</h3><p><img src="https://cdn.jsdelivr.net/gh/Rayucan/imageCloud/data/20210223114333.png" alt="image-20210223114333408" loading="lazy"></p>
<h3 id="OpenFeign超时控制"><a href="#OpenFeign超时控制" class="headerlink" title="OpenFeign超时控制"></a>OpenFeign超时控制</h3><p><img src="https://cdn.jsdelivr.net/gh/Rayucan/imageCloud/data/20210223114611.jpg" alt="Image" loading="lazy"></p>
<p><img src="https://cdn.jsdelivr.net/gh/Rayucan/imageCloud/data/20210223114405.png" alt="image-20210223114405895" loading="lazy"></p>
<h3 id="OpenFeign日志打印功能"><a href="#OpenFeign日志打印功能" class="headerlink" title="OpenFeign日志打印功能"></a>OpenFeign日志打印功能</h3><p><img src="https://cdn.jsdelivr.net/gh/Rayucan/imageCloud/data/20210223114421.png" alt="image-20210223114421254" loading="lazy"></p>
<h2 id="Hystrix断路器"><a href="#Hystrix断路器" class="headerlink" title="Hystrix断路器"></a>Hystrix断路器</h2><h3 id="概述-1"><a href="#概述-1" class="headerlink" title="概述"></a>概述</h3><h4 id=""><a href="#" class="headerlink" title=""></a><img src="https://cdn.jsdelivr.net/gh/Rayucan/imageCloud/data/20210223114744.jpg" alt="Image" loading="lazy"></h4><p><img src="https://cdn.jsdelivr.net/gh/Rayucan/imageCloud/data/20210223114829.png" alt="image-20210223114828845" loading="lazy"></p>
<p><img src="https://cdn.jsdelivr.net/gh/Rayucan/imageCloud/data/20210223114842.png" alt="image-20210223114842868" loading="lazy"></p>
<p><img src="https://cdn.jsdelivr.net/gh/Rayucan/imageCloud/data/20210223114849.png" alt="image-20210223114849250" loading="lazy"></p>
<h3 id="Hystrix简介"><a href="#Hystrix简介" class="headerlink" title="Hystrix简介"></a>Hystrix简介</h3><p><a target="_blank" rel="noopener" href="https://github.com/Netflix/Hystrix/wiki/How-To-Use">https://github.com/Netflix/Hystrix/wiki/How-To-Use</a></p>
<p><img src="https://cdn.jsdelivr.net/gh/Rayucan/imageCloud/data/20210223115223.jpg" alt="Image" loading="lazy"></p>
<p><img src="https://cdn.jsdelivr.net/gh/Rayucan/imageCloud/data/20210223115303.png" alt="image-20210223115302967" loading="lazy"></p>
<h3 id="Hystrix重要概念"><a href="#Hystrix重要概念" class="headerlink" title="Hystrix重要概念"></a>Hystrix重要概念</h3><h4 id="服务降级"><a href="#服务降级" class="headerlink" title="服务降级"></a>服务降级</h4><p><img src="https://cdn.jsdelivr.net/gh/Rayucan/imageCloud/data/20210223115517.png" alt="image-20210223115517064" loading="lazy"></p>
<h4 id="服务熔断"><a href="#服务熔断" class="headerlink" title="服务熔断"></a>服务熔断</h4><p><img src="https://cdn.jsdelivr.net/gh/Rayucan/imageCloud/data/20210223115533.png" alt="image-20210223115533839" loading="lazy"></p>
<h4 id="服务限流"><a href="#服务限流" class="headerlink" title="服务限流"></a>服务限流</h4><p><img src="https://cdn.jsdelivr.net/gh/Rayucan/imageCloud/data/20210223115550.png" alt="image-20210223115550590" loading="lazy"></p>
<h3 id="Hystrix案例"><a href="#Hystrix案例" class="headerlink" title="Hystrix案例"></a>Hystrix案例</h3><h4 id="构建"><a href="#构建" class="headerlink" title="构建"></a>构建</h4><p><img src="https://cdn.jsdelivr.net/gh/Rayucan/imageCloud/data/20210223115629.png" alt="image-20210223115628955" loading="lazy"></p>
<h4 id="高并发测试"><a href="#高并发测试" class="headerlink" title="高并发测试"></a>高并发测试</h4><p><img src="https://cdn.jsdelivr.net/gh/Rayucan/imageCloud/data/20210223115723.png" alt="image-20210223115723120" loading="lazy"></p>
<h4 id="故障和导致原因"><a href="#故障和导致原因" class="headerlink" title="故障和导致原因"></a>故障和导致原因</h4><p><img src="https://cdn.jsdelivr.net/gh/Rayucan/imageCloud/data/20210223115749.png" alt="image-20210223115749551" loading="lazy"></p>
<h4 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h4><p><img src="https://cdn.jsdelivr.net/gh/Rayucan/imageCloud/data/20210223115839.png" alt="image-20210223115839142" loading="lazy"></p>
<h4 id="如何解决"><a href="#如何解决" class="headerlink" title="如何解决"></a>如何解决</h4><p><img src="https://cdn.jsdelivr.net/gh/Rayucan/imageCloud/data/20210223115855.png" alt="image-20210223115855585" loading="lazy"></p>
<h4 id="服务降级-1"><a href="#服务降级-1" class="headerlink" title="服务降级"></a>服务降级</h4><p><img src="https://cdn.jsdelivr.net/gh/Rayucan/imageCloud/data/20210223120142.png" alt="image-20210223120142709" loading="lazy"></p>
<blockquote>
<p>目前问题：</p>
<ol>
<li>每个业务方法对应一个兜底的方法，代码膨胀</li>
<li>统一和自定义的分开</li>
</ol>
</blockquote>
<p><img src="https://cdn.jsdelivr.net/gh/Rayucan/imageCloud/data/20210223120240.png" alt="image-20210223120240446" loading="lazy"></p>
<h4 id="服务熔断-1"><a href="#服务熔断-1" class="headerlink" title="服务熔断"></a>服务熔断</h4><h5 id="断路器"><a href="#断路器" class="headerlink" title="断路器"></a>断路器</h5><blockquote>
<p>一句话：家里的保险丝</p>
</blockquote>
<h5 id="熔断"><a href="#熔断" class="headerlink" title="熔断"></a>熔断</h5><p><img src="https://cdn.jsdelivr.net/gh/Rayucan/imageCloud/data/20210223134317.jpg" alt="Image" loading="lazy"></p>
<h5 id="实操"><a href="#实操" class="headerlink" title="实操"></a>实操</h5><p><img src="https://cdn.jsdelivr.net/gh/Rayucan/imageCloud/data/20210223134346.png" alt="image-20210223134346280" loading="lazy"></p>
<h5 id="原理-总结"><a href="#原理-总结" class="headerlink" title="原理/总结"></a>原理/总结</h5><p><img src="https://cdn.jsdelivr.net/gh/Rayucan/imageCloud/data/20210223134435.jpg" alt="Image" loading="lazy"></p>
<p><img src="https://cdn.jsdelivr.net/gh/Rayucan/imageCloud/data/20210223134528.png" alt="image-20210223134528641" loading="lazy"></p>
<h4 id="服务限流-1"><a href="#服务限流-1" class="headerlink" title="服务限流"></a>服务限流</h4><blockquote>
<p>SpringCloudAlibaba中的Sentinel再行说明。</p>
</blockquote>
<h3 id="Hystrix工作流程"><a href="#Hystrix工作流程" class="headerlink" title="Hystrix工作流程"></a>Hystrix工作流程</h3><p><img src="https://cdn.jsdelivr.net/gh/Rayucan/imageCloud/data/20210223134658.png" alt="image-20210223134658040" loading="lazy"></p>
<h3 id="服务监控HystrixDashboard"><a href="#服务监控HystrixDashboard" class="headerlink" title="服务监控HystrixDashboard"></a>服务监控HystrixDashboard</h3><h4 id="概述-2"><a href="#概述-2" class="headerlink" title="概述"></a>概述</h4><p><img src="https://cdn.jsdelivr.net/gh/Rayucan/imageCloud/data/20210223134724.png" alt="image-20210223134724307" loading="lazy"></p>
<h4 id="仪表盘9001"><a href="#仪表盘9001" class="headerlink" title="仪表盘9001"></a>仪表盘9001</h4><p><img src="https://cdn.jsdelivr.net/gh/Rayucan/imageCloud/data/20210223134746.png" alt="image-20210223134746026" loading="lazy"></p>
<h4 id="断路器演示"><a href="#断路器演示" class="headerlink" title="断路器演示"></a>断路器演示</h4><p><img src="https://cdn.jsdelivr.net/gh/Rayucan/imageCloud/data/20210223134841.png" alt="image-20210223134841352" loading="lazy"></p>
<h2 id="zuul路由网关（弃用）"><a href="#zuul路由网关（弃用）" class="headerlink" title="zuul路由网关（弃用）"></a><del>zuul路由网关（弃用）</del></h2><h2 id="Gateway新一代网关"><a href="#Gateway新一代网关" class="headerlink" title="Gateway新一代网关"></a>Gateway新一代网关</h2><h3 id="官方文档-2"><a href="#官方文档-2" class="headerlink" title="官方文档"></a>官方文档</h3><p><a target="_blank" rel="noopener" href="https://cloud.spring.io/spring-cloud-static/spring-cloud-gateway/2.2.1.RELEASE/reference/html/">https://cloud.spring.io/spring-cloud-static/spring-cloud-gateway/2.2.1.RELEASE/reference/html/</a></p>
<h3 id="概述-3"><a href="#概述-3" class="headerlink" title="概述"></a>概述</h3><p><img src="https://cdn.jsdelivr.net/gh/Rayucan/imageCloud/data/20210223135122.jpg" alt="Image" loading="lazy"></p>
<p><img src="https://cdn.jsdelivr.net/gh/Rayucan/imageCloud/data/20210223135154.jpg" alt="Image" loading="lazy"></p>
<blockquote>
<p>一句话：Spring Cloud Gateway 使用的Webflux中的reactor-netty响应式编程组件，底层使用了Netty通讯框架</p>
</blockquote>
<p><img src="https://cdn.jsdelivr.net/gh/Rayucan/imageCloud/data/20210223135250.png" alt="image-20210223135250554" loading="lazy"></p>
<h3 id="微服务架构中网关的地位"><a href="#微服务架构中网关的地位" class="headerlink" title="微服务架构中网关的地位"></a>微服务架构中网关的地位</h3><p><img src="https://cdn.jsdelivr.net/gh/Rayucan/imageCloud/data/20210223135341.jpg" alt="Image" loading="lazy"></p>
<h3 id="为什么弃用Zuul，选择Gateway"><a href="#为什么弃用Zuul，选择Gateway" class="headerlink" title="为什么弃用Zuul，选择Gateway"></a>为什么弃用Zuul，选择Gateway</h3><p><img src="https://cdn.jsdelivr.net/gh/Rayucan/imageCloud/data/20210223135528.jpg" alt="Image" loading="lazy"></p>
<h3 id="Gateway特性"><a href="#Gateway特性" class="headerlink" title="Gateway特性"></a>Gateway特性</h3><p><img src="https://cdn.jsdelivr.net/gh/Rayucan/imageCloud/data/20210223135701.jpg" alt="Image" loading="lazy"></p>
<h3 id="Gateway与Zuul的区别"><a href="#Gateway与Zuul的区别" class="headerlink" title="Gateway与Zuul的区别"></a>Gateway与Zuul的区别</h3><p><img src="https://cdn.jsdelivr.net/gh/Rayucan/imageCloud/data/20210223135805.jpg" alt="Image" loading="lazy"></p>
<h3 id="Webflex框架"><a href="#Webflex框架" class="headerlink" title="Webflex框架"></a>Webflex框架</h3><p><img src="https://cdn.jsdelivr.net/gh/Rayucan/imageCloud/data/20210223135846.png" alt="image-20210223135846045" loading="lazy"></p>
<h3 id="三大核心概念"><a href="#三大核心概念" class="headerlink" title="三大核心概念"></a>三大核心概念</h3><h4 id="Route-路由"><a href="#Route-路由" class="headerlink" title="Route(路由)"></a>Route(路由)</h4><blockquote>
<p>路由是构建网关的基本模块，它由ID，目标URI，一系列的断言和过滤器组成，如果断言为true则匹配该路由</p>
</blockquote>
<h4 id="Predicate-断言"><a href="#Predicate-断言" class="headerlink" title="Predicate(断言)"></a>Predicate(断言)</h4><blockquote>
<p>参考的是java8的java.util.function.Predicate开发人员可以匹配HTTP请求中的所有内容（例如请求头或请求参数），如果请求与断言相匹配则进行路由</p>
</blockquote>
<h4 id="Filter-过滤"><a href="#Filter-过滤" class="headerlink" title="Filter(过滤)"></a>Filter(过滤)</h4><blockquote>
<p>指的是Spring框架中GatewayFilter的实例，使用过滤器，可以在请求被路由前或者之后对请求进行修改。</p>
</blockquote>
<h4 id="总体"><a href="#总体" class="headerlink" title="总体"></a>总体</h4><p><img src="https://cdn.jsdelivr.net/gh/Rayucan/imageCloud/data/20210223140208.jpg" alt="Image" loading="lazy"></p>
<h3 id="Gateway工作流程"><a href="#Gateway工作流程" class="headerlink" title="Gateway工作流程"></a>Gateway工作流程</h3><p><img src="https://cdn.jsdelivr.net/gh/Rayucan/imageCloud/data/20210223140311.jpg" alt="Image" loading="lazy"></p>
<p><img src="https://cdn.jsdelivr.net/gh/Rayucan/imageCloud/data/20210223140358.jpg" alt="Image" loading="lazy"></p>
<h3 id="入门配置"><a href="#入门配置" class="headerlink" title="入门配置"></a>入门配置</h3><p><img src="https://cdn.jsdelivr.net/gh/Rayucan/imageCloud/data/20210223140450.png" alt="image-20210223140450793" loading="lazy"></p>
<h3 id="通过微服务名实现动态路由"><a href="#通过微服务名实现动态路由" class="headerlink" title="通过微服务名实现动态路由"></a>通过微服务名实现动态路由</h3><p><img src="https://cdn.jsdelivr.net/gh/Rayucan/imageCloud/data/20210223140537.png" alt="image-20210223140537892" loading="lazy"></p>
<h3 id="Predicate的使用"><a href="#Predicate的使用" class="headerlink" title="Predicate的使用"></a>Predicate的使用</h3><p><img src="https://cdn.jsdelivr.net/gh/Rayucan/imageCloud/data/20210223140627.png" alt="image-20210223140627351" loading="lazy"></p>
<p><img src="https://cdn.jsdelivr.net/gh/Rayucan/imageCloud/data/20210223140637.png" alt="image-20210223140637366" loading="lazy"></p>
<h4 id="常用的Route-Predicate"><a href="#常用的Route-Predicate" class="headerlink" title="常用的Route Predicate"></a>常用的Route Predicate</h4><p><img src="https://cdn.jsdelivr.net/gh/Rayucan/imageCloud/data/20210223140717.png" alt="image-20210223140717069" loading="lazy"></p>
<h3 id="Filter的使用"><a href="#Filter的使用" class="headerlink" title="Filter的使用"></a>Filter的使用</h3><p><img src="https://cdn.jsdelivr.net/gh/Rayucan/imageCloud/data/20210223140917.jpg" alt="Image" loading="lazy"></p>
<p><img src="https://cdn.jsdelivr.net/gh/Rayucan/imageCloud/data/20210223140955.png" alt="image-20210223140955466" loading="lazy"></p>
<h2 id="SpringCloud-Config分布式配置中心"><a href="#SpringCloud-Config分布式配置中心" class="headerlink" title="SpringCloud Config分布式配置中心"></a>SpringCloud Config分布式配置中心</h2><h3 id="分布式系统面临的问题"><a href="#分布式系统面临的问题" class="headerlink" title="分布式系统面临的问题"></a>分布式系统面临的问题</h3><p><img src="https://cdn.jsdelivr.net/gh/Rayucan/imageCloud/data/20210223190926.jpg" alt="Image" loading="lazy"></p>
<h3 id="概述-4"><a href="#概述-4" class="headerlink" title="概述"></a>概述</h3><p><img src="https://cdn.jsdelivr.net/gh/Rayucan/imageCloud/data/20210223191020.jpg" alt="Image" loading="lazy"></p>
<p><img src="https://cdn.jsdelivr.net/gh/Rayucan/imageCloud/data/20210223191203.jpg" alt="Image" loading="lazy"></p>
<p><img src="https://cdn.jsdelivr.net/gh/Rayucan/imageCloud/data/20210223191222.png" alt="image-20210223191222410" loading="lazy"></p>
<h3 id="与GitHub的整合配置"><a href="#与GitHub的整合配置" class="headerlink" title="与GitHub的整合配置"></a>与GitHub的整合配置</h3><blockquote>
<p>SpringCloud Config默认使用Git来存储配置文件</p>
<p>(也有其它方式，比如支持svn和本地文件，但最推荐的还是Git，而且使用的是http/https访问的形式)</p>
</blockquote>
<h3 id="Config服务端配置与测试"><a href="#Config服务端配置与测试" class="headerlink" title="Config服务端配置与测试"></a>Config服务端配置与测试</h3><p><img src="https://cdn.jsdelivr.net/gh/Rayucan/imageCloud/data/20210223191550.png" alt="image-20210223191550495" loading="lazy"></p>
<h3 id="Config客户端配置与测试"><a href="#Config客户端配置与测试" class="headerlink" title="Config客户端配置与测试"></a>Config客户端配置与测试</h3><p><img src="https://cdn.jsdelivr.net/gh/Rayucan/imageCloud/data/20210223191652.png" alt="image-20210223191652766" loading="lazy"></p>
<blockquote>
<p>关于bootstap.yml</p>
</blockquote>
<p><img src="https://cdn.jsdelivr.net/gh/Rayucan/imageCloud/data/20210223191738.jpg" alt="Image" loading="lazy"></p>
<h3 id="Config客户端之动态刷新"><a href="#Config客户端之动态刷新" class="headerlink" title="Config客户端之动态刷新"></a>Config客户端之动态刷新</h3><p><img src="https://cdn.jsdelivr.net/gh/Rayucan/imageCloud/data/20210223191823.png" alt="image-20210223191823884" loading="lazy"></p>
<h2 id="SpringCloud-Bus-消息总线"><a href="#SpringCloud-Bus-消息总线" class="headerlink" title="SpringCloud Bus 消息总线"></a>SpringCloud Bus 消息总线</h2><h3 id="概述-5"><a href="#概述-5" class="headerlink" title="概述"></a>概述</h3><blockquote>
<p>分布式自动刷新配置功能</p>
<p>Spring Cloud Bus配合Spring Cloud Config使用可以实现配置的动态刷新</p>
</blockquote>
<p><img src="https://cdn.jsdelivr.net/gh/Rayucan/imageCloud/data/20210223192027.jpg" alt="Image" loading="lazy"></p>
<p><img src="https://cdn.jsdelivr.net/gh/Rayucan/imageCloud/data/20210223192103.jpg" alt="Image" loading="lazy"></p>
<p><img src="https://cdn.jsdelivr.net/gh/Rayucan/imageCloud/data/20210223192135.jpg" alt="Image" loading="lazy"></p>
<h3 id="RabbitMQ环境配置"><a href="#RabbitMQ环境配置" class="headerlink" title="RabbitMQ环境配置"></a>RabbitMQ环境配置</h3><p><img src="https://cdn.jsdelivr.net/gh/Rayucan/imageCloud/data/20210223192204.png" alt="image-20210223192204500" loading="lazy"></p>
<h3 id="SpringCloud-Bus动态刷新全局广播"><a href="#SpringCloud-Bus动态刷新全局广播" class="headerlink" title="SpringCloud Bus动态刷新全局广播"></a>SpringCloud Bus动态刷新全局广播</h3><p><img src="https://cdn.jsdelivr.net/gh/Rayucan/imageCloud/data/20210223192302.png" alt="image-20210223192302412" loading="lazy"></p>
<h3 id="SpringCloud-Bus动态刷新定点通知"><a href="#SpringCloud-Bus动态刷新定点通知" class="headerlink" title="SpringCloud Bus动态刷新定点通知"></a>SpringCloud Bus动态刷新定点通知</h3><p><img src="https://cdn.jsdelivr.net/gh/Rayucan/imageCloud/data/20210223192406.png" alt="image-20210223192405958" loading="lazy"></p>
<blockquote>
<p>通知总结</p>
</blockquote>
<p><img src="https://cdn.jsdelivr.net/gh/Rayucan/imageCloud/data/20210223192449.jpg" alt="Image" loading="lazy"></p>
<h2 id="SpringCloud-Stream消息驱动"><a href="#SpringCloud-Stream消息驱动" class="headerlink" title="SpringCloud Stream消息驱动"></a>SpringCloud Stream消息驱动</h2><h3 id="消息驱动概述"><a href="#消息驱动概述" class="headerlink" title="消息驱动概述"></a>消息驱动概述</h3><p><img src="https://cdn.jsdelivr.net/gh/Rayucan/imageCloud/data/20210223192820.jpg" alt="Image" loading="lazy"></p>
<blockquote>
<p>一句话：屏蔽底层消息中间件的差异，降低切换版本，统一消息的编程模型</p>
</blockquote>
<h3 id="设计思想"><a href="#设计思想" class="headerlink" title="设计思想"></a>设计思想</h3><p><img src="https://cdn.jsdelivr.net/gh/Rayucan/imageCloud/data/20210223193623.png" alt="image-20210223193623391" loading="lazy"></p>
<h4 id="标准MQ"><a href="#标准MQ" class="headerlink" title="标准MQ"></a>标准MQ</h4><p><img src="https://cdn.jsdelivr.net/gh/Rayucan/imageCloud/data/20210223193011.jpg" alt="Image" loading="lazy"></p>
<p><img src="https://cdn.jsdelivr.net/gh/Rayucan/imageCloud/data/20210223193025.png" alt="image-20210223193025492" loading="lazy"></p>
<h4 id="为什么用Stream"><a href="#为什么用Stream" class="headerlink" title="为什么用Stream"></a>为什么用Stream</h4><p><img src="https://cdn.jsdelivr.net/gh/Rayucan/imageCloud/data/20210223193058.png" alt="image-20210223193058391" loading="lazy"></p>
<p><img src="https://cdn.jsdelivr.net/gh/Rayucan/imageCloud/data/20210223193223.jpg" alt="Image" loading="lazy"></p>
<p><img src="https://cdn.jsdelivr.net/gh/Rayucan/imageCloud/data/20210223193234.png" alt="image-20210223193234064" loading="lazy"></p>
<h4 id="为什么Stream可以统一底层差异"><a href="#为什么Stream可以统一底层差异" class="headerlink" title="为什么Stream可以统一底层差异"></a>为什么Stream可以统一底层差异</h4><p><img src="https://cdn.jsdelivr.net/gh/Rayucan/imageCloud/data/20210223193309.png" alt="image-20210223193309236" loading="lazy"></p>
<p><img src="https://cdn.jsdelivr.net/gh/Rayucan/imageCloud/data/20210223193349.jpg" alt="Image" loading="lazy"></p>
<h4 id="Binder"><a href="#Binder" class="headerlink" title="Binder"></a>Binder</h4><p><img src="https://cdn.jsdelivr.net/gh/Rayucan/imageCloud/data/20210223193412.png" alt="image-20210223193412593" loading="lazy"></p>
<p><img src="https://cdn.jsdelivr.net/gh/Rayucan/imageCloud/data/20210223193454.jpg" alt="Image" loading="lazy"></p>
<blockquote>
<p>INPUT对应于消费者</p>
<p>OUTPUT对应于生产者</p>
</blockquote>
<h3 id="Spring-Cloud-Stream标准流程套路"><a href="#Spring-Cloud-Stream标准流程套路" class="headerlink" title="Spring Cloud Stream标准流程套路"></a>Spring Cloud Stream标准流程套路</h3><p><img src="https://cdn.jsdelivr.net/gh/Rayucan/imageCloud/data/20210223193712.jpg" alt="Image" loading="lazy"></p>
<p><img src="https://cdn.jsdelivr.net/gh/Rayucan/imageCloud/data/20210223193720.png" alt="image-20210223193720265" loading="lazy"></p>
<p><img src="https://cdn.jsdelivr.net/gh/Rayucan/imageCloud/data/20210223193730.png" alt="image-20210223193730827" loading="lazy"></p>
<h3 id="编码API和常用注解"><a href="#编码API和常用注解" class="headerlink" title="编码API和常用注解"></a>编码API和常用注解</h3><p><img src="https://cdn.jsdelivr.net/gh/Rayucan/imageCloud/data/20210223193820.jpg" alt="Image" loading="lazy"></p>
<h3 id="案例说明"><a href="#案例说明" class="headerlink" title="案例说明"></a>案例说明</h3><p><img src="https://cdn.jsdelivr.net/gh/Rayucan/imageCloud/data/20210223193846.png" alt="image-20210223193846051" loading="lazy"></p>
<h3 id="消息驱动之生产者"><a href="#消息驱动之生产者" class="headerlink" title="消息驱动之生产者"></a>消息驱动之生产者</h3><p><img src="https://cdn.jsdelivr.net/gh/Rayucan/imageCloud/data/20210223193910.png" alt="image-20210223193910184" loading="lazy"></p>
<h3 id="消息驱动之消费者"><a href="#消息驱动之消费者" class="headerlink" title="消息驱动之消费者"></a>消息驱动之消费者</h3><p><img src="https://cdn.jsdelivr.net/gh/Rayucan/imageCloud/data/20210223193931.png" alt="image-20210223193931380" loading="lazy"></p>
<h3 id="分组消费与持久化"><a href="#分组消费与持久化" class="headerlink" title="分组消费与持久化"></a>分组消费与持久化</h3><p><img src="https://cdn.jsdelivr.net/gh/Rayucan/imageCloud/data/20210223194052.png" alt="image-20210223194052511" loading="lazy"></p>
<h2 id="SpringCloud-Sleuth分布式请求链路追踪"><a href="#SpringCloud-Sleuth分布式请求链路追踪" class="headerlink" title="SpringCloud Sleuth分布式请求链路追踪"></a>SpringCloud Sleuth分布式请求链路追踪</h2><h3 id="概述-6"><a href="#概述-6" class="headerlink" title="概述"></a>概述</h3><blockquote>
<p>Spring Cloud Sleuth提供了一套完整的服务跟踪的解决方案</p>
<p>在分布式系统中提供追踪解决方案并且兼容支持了zipkin</p>
</blockquote>
<h4 id="需要解决的问题"><a href="#需要解决的问题" class="headerlink" title="需要解决的问题"></a>需要解决的问题</h4><p><img src="https://cdn.jsdelivr.net/gh/Rayucan/imageCloud/data/20210223194241.jpg" alt="Image" loading="lazy"></p>
<h4 id="如何解决-1"><a href="#如何解决-1" class="headerlink" title="如何解决"></a>如何解决</h4><p><img src="https://cdn.jsdelivr.net/gh/Rayucan/imageCloud/data/20210223194423.jpg" alt="Image" loading="lazy"></p>
<h3 id="搭建链路监控"><a href="#搭建链路监控" class="headerlink" title="搭建链路监控"></a>搭建链路监控</h3><h4 id="zipkin"><a href="#zipkin" class="headerlink" title="zipkin"></a>zipkin</h4><blockquote>
<p>完整的调用链路</p>
</blockquote>
<p><img src="https://cdn.jsdelivr.net/gh/Rayucan/imageCloud/data/20210223194709.jpg" alt="Image" loading="lazy"></p>
<p><img src="https://cdn.jsdelivr.net/gh/Rayucan/imageCloud/data/20210223194813.jpg" alt="Image" loading="lazy"></p>
<blockquote>
<p>Trace:类似于树结构的Span集合，表示一条调用链路，存在唯一标识</p>
<p>span:表示调用链路来源，通俗的理解span就是一次请求信息</p>
</blockquote>
<h4 id="服务提供者-2"><a href="#服务提供者-2" class="headerlink" title="服务提供者"></a>服务提供者</h4><p><img src="https://cdn.jsdelivr.net/gh/Rayucan/imageCloud/data/20210223194905.png" alt="image-20210223194905129" loading="lazy"></p>
<h4 id="服务消费者（调用方）"><a href="#服务消费者（调用方）" class="headerlink" title="服务消费者（调用方）"></a>服务消费者（调用方）</h4><p><img src="https://cdn.jsdelivr.net/gh/Rayucan/imageCloud/data/20210223194921.png" alt="image-20210223194921837" loading="lazy"></p>
<h4 id="原理-2"><a href="#原理-2" class="headerlink" title="原理"></a>原理</h4><p><img src="https://cdn.jsdelivr.net/gh/Rayucan/imageCloud/data/20210223195014.jpg" alt="Image" loading="lazy"></p>
</div><ul class="post-copyright"><li class="post-copyright-author"><strong>Post author: </strong>rayucan</li><li class="post-copyright-link"><strong>Post link: </strong><a href="http://example.com/2021/02/21/SpringCloud/" title="SpringCloud">http://example.com/2021/02/21/SpringCloud/</a></li><li class="post-copyright-license"><strong>Copyright Notice: </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><svg class="icon"><use xlink:href="#icon-creative-commons-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-by-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-nc-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-sa-line"></use></svg></a> unless otherwise stated.</li></ul></section></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2021/02/24/SpringCloud-Alibaba/" rel="prev" title="Spring Cloud Alibaba"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-left-s-line"></use></svg><span class="post-nav-text">Spring Cloud Alibaba</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/2021/02/20/Nginx/" rel="next" title="Nginx"><span class="post-nav-text">Nginx</span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-right-s-line"></use></svg></a></div></div></div><div class="hty-card" id="comment"><div class="comment-tooltip text-center"><span>要不要和我说些什么？</span><br></div></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2023 </span><span class="with-love" id="animate"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-cloud-line"></use></svg></span><span class="author"> rayucan</span></div><div class="powered"><span>Powered by <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> v5.4.0</span><span class="footer-separator">|</span><span>Theme - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.6.1</span></div></footer><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-up-s-line"></use></svg><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a></div></body></html>