<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="rayucan"><meta name="copyright" content="rayucan"><meta name="generator" content="Hexo 5.4.0"><meta name="theme" content="hexo-theme-yun"><title>SpringBoot | null</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/star-markdown-css@0.1.25/dist/yun/yun-markdown.min.css"><script src="//at.alicdn.com/t/font_1140697_dxory92pb0h.js" async></script><script src="https://cdn.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>document.addEventListener("DOMContentLoaded", () => {
  [".post-card",".post-content img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
});
</script><link id="light-prism-css" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@latest/themes/prism.css" media="(prefers-color-scheme: light)"><link id="dark-prism-css" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@latest/themes/prism-tomorrow.css" media="(prefers-color-scheme: dark)"><link rel="icon" href="/favicon.ico"><link rel="mask-icon" href="/favicon.ico" color="#0078E7"><link rel="alternate icon" href="/yun.ico"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="preload" href="/js/utils.js" as="script"><link rel="preload" href="/js/hexo-theme-yun.js" as="script"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><script id="yun-config">
    const Yun = window.Yun || {};
    window.CONFIG = {"hostname":"example.com","root":"/","title":null,"version":"1.6.1","mode":"dark","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}.","hits":"${hits} results found","hits_time":"${hits} results found in ${time} ms"},"anonymous_image":"https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/avatar/none.jpg","say":{"api":"https://v1.hitokoto.cn","hitokoto":true},"fireworks":{"colors":["102, 167, 221","62, 131, 225","33, 78, 194"]}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/utils.js"></script><script src="/js/hexo-theme-yun.js"></script><meta name="description" content="简化Spring应用开发的框架。">
<meta property="og:type" content="article">
<meta property="og:title" content="SpringBoot">
<meta property="og:url" content="http://example.com/2020/11/19/SpringBoot/index.html">
<meta property="og:site_name">
<meta property="og:description" content="简化Spring应用开发的框架。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Rayucan/imageCloud/data/20210209155528.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Rayucan/imageCloud/data/20210209155537.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Rayucan/imageCloud/data/20210209155537.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Rayucan/imageCloud/data/20210209155550.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Rayucan/imageCloud/data/20210209155600.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Rayucan/imageCloud/data/20210209155600.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Rayucan/imageCloud/data/20210209155517.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Rayucan/imageCloud/data/20210209155640.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Rayucan/imageCloud/data/20210209155650.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Rayucan/imageCloud/data/20210209155650.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Rayucan/imageCloud/data/20210209155700.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Rayucan/imageCloud/data/20210209155440.png">
<meta property="article:published_time" content="2020-11-19T13:48:27.000Z">
<meta property="article:modified_time" content="2023-07-17T03:27:07.888Z">
<meta property="article:author" content="rayucan">
<meta property="article:tag" content="Java">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/Rayucan/imageCloud/data/20210209155528.png"><script src="/js/ui/mode.js"></script></head><body><script defer src="https://cdn.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="Table of Contents"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-list-ordered"></use></svg></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="Overview"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-passport-line"></use></svg></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="rayucan"><img width="96" loading="lazy" src="https://cdn.jsdelivr.net/gh/Rayucan/imageCloud/data/20210515231431.jpg" alt="rayucan"><span class="site-author-status" title="网上冲浪">🏄</span></a><div class="site-author-name"><a href="/about/">rayucan</a></div><a class="site-name" href="/about/site.html"></a><sub class="site-subtitle">山而</sub><div class="site-desciption">山海悠悠，而人在漫步行走</div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="Home"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-home-4-line"></use></svg></span></a><div class="site-state-item"><a href="/archives/" title="Archives"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-archive-line"></use></svg></span><span class="site-state-item-count">53</span></a></div><div class="site-state-item"><a href="/categories/" title="Categories"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-2-line"></use></svg></span><span class="site-state-item-count">3</span></a></div><div class="site-state-item"><a href="/tags/" title="Tags"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="site-state-item-count">8</span></a></div><a class="site-state-item hty-icon-button" target="_blank" rel="noopener" href="https://yun.yunyoujun.cn" title="文档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-settings-line"></use></svg></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/Rayucan" title="GitHub" target="_blank" style="color:#181717"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-github-line"></use></svg></a></div></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#SpringBoot%E7%AE%80%E4%BB%8B"><span class="toc-number">1.</span> <span class="toc-text">SpringBoot简介</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%83%8C%E6%99%AF"><span class="toc-number">1.1.</span> <span class="toc-text">背景</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A7%A3%E5%86%B3"><span class="toc-number">1.2.</span> <span class="toc-text">解决</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BC%98%E7%82%B9"><span class="toc-number">1.3.</span> <span class="toc-text">优点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BE%AE%E6%9C%8D%E5%8A%A1"><span class="toc-number">1.4.</span> <span class="toc-text">微服务</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BF%85%E9%A1%BB%E6%8E%8C%E6%8F%A1%E7%9A%84%E5%86%85%E5%AE%B9"><span class="toc-number">1.5.</span> <span class="toc-text">必须掌握的内容</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#SpringBoot%E5%85%A5%E9%97%A8"><span class="toc-number">2.</span> <span class="toc-text">SpringBoot入门</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%8E%AF%E5%A2%83%E5%87%86%E5%A4%87"><span class="toc-number">2.1.</span> <span class="toc-text">环境准备</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#HelloWorld"><span class="toc-number">2.2.</span> <span class="toc-text">HelloWorld</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B7%B1%E5%85%A5%E6%8E%A2%E7%A9%B6"><span class="toc-number">2.3.</span> <span class="toc-text">深入探究</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#starters"><span class="toc-number">2.3.1.</span> <span class="toc-text">starters</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%85%A5%E5%8F%A3%E7%B1%BB%E5%92%8C-SpringBootApplication"><span class="toc-number">2.3.2.</span> <span class="toc-text">入口类和@SpringBootApplication</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%87%AA%E5%8A%A8%E9%85%8D%E7%BD%AE"><span class="toc-number">2.3.3.</span> <span class="toc-text">自动配置</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#SpringBoot%E9%85%8D%E7%BD%AE"><span class="toc-number">3.</span> <span class="toc-text">SpringBoot配置</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="toc-number">3.1.</span> <span class="toc-text">配置文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#YAML%E8%AF%AD%E6%B3%95"><span class="toc-number">3.2.</span> <span class="toc-text">YAML语法</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#YAML%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95"><span class="toc-number">3.2.1.</span> <span class="toc-text">YAML基本语法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#YAML-%E6%94%AF%E6%8C%81%E7%9A%84%E4%B8%89%E7%A7%8D%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84"><span class="toc-number">3.2.2.</span> <span class="toc-text">YAML 支持的三种数据结构</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#YAML%E5%B8%B8%E7%94%A8%E5%86%99%E6%B3%95"><span class="toc-number">3.2.3.</span> <span class="toc-text">YAML常用写法</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E5%80%BC%E6%B3%A8%E5%85%A5"><span class="toc-number">3.3.</span> <span class="toc-text">配置文件值注入</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Value%E5%92%8C-ConfigurationProperties%E4%B8%BA%E5%B1%9E%E6%80%A7%E6%B3%A8%E5%80%BC%E5%AF%B9%E6%AF%94"><span class="toc-number">3.3.1.</span> <span class="toc-text">@Value和@ConfigurationProperties为属性注值对比</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%B1%9E%E6%80%A7%E5%90%8D%E5%8C%B9%E9%85%8D%E8%A7%84%E5%88%99%EF%BC%88Relaxed-binding%EF%BC%89"><span class="toc-number">3.3.2.</span> <span class="toc-text">属性名匹配规则（Relaxed binding）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#ConfigurationProperties"><span class="toc-number">3.3.3.</span> <span class="toc-text">@ConfigurationProperties</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#ConfigurationProperties-Validation"><span class="toc-number">3.3.4.</span> <span class="toc-text">@ConfigurationProperties Validation</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#ImportResource%E8%AF%BB%E5%8F%96%E5%A4%96%E9%83%A8%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="toc-number">3.3.5.</span> <span class="toc-text">@ImportResource读取外部配置文件</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E5%8D%A0%E4%BD%8D%E7%AC%A6"><span class="toc-number">3.4.</span> <span class="toc-text">配置文件占位符</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#RandomValuePropertySource%EF%BC%9A%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E4%B8%AD%E5%8F%AF%E4%BB%A5%E4%BD%BF%E7%94%A8%E9%9A%8F%E6%9C%BA%E6%95%B0"><span class="toc-number">3.4.1.</span> <span class="toc-text">RandomValuePropertySource：配置文件中可以使用随机数</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%B1%9E%E6%80%A7%E9%85%8D%E7%BD%AE%E5%8D%A0%E4%BD%8D%E7%AC%A6"><span class="toc-number">3.4.2.</span> <span class="toc-text">属性配置占位符</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Profile"><span class="toc-number">3.5.</span> <span class="toc-text">Profile</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E5%8A%A0%E8%BD%BD%E4%BD%8D%E7%BD%AE"><span class="toc-number">3.5.1.</span> <span class="toc-text">配置文件加载位置</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A4%96%E9%83%A8%E9%85%8D%E7%BD%AE%E5%8A%A0%E8%BD%BD%E9%A1%BA%E5%BA%8F"><span class="toc-number">3.5.2.</span> <span class="toc-text">外部配置加载顺序</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%87%AA%E5%8A%A8%E9%85%8D%E7%BD%AE%E5%8E%9F%E7%90%86"><span class="toc-number">3.5.3.</span> <span class="toc-text">自动配置原理</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Conditional%E6%89%A9%E5%B1%95"><span class="toc-number">3.5.4.</span> <span class="toc-text">@Conditional扩展</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#SpringBoot%E4%B8%8E%E6%97%A5%E5%BF%97"><span class="toc-number">4.</span> <span class="toc-text">SpringBoot与日志</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%97%A5%E5%BF%97%E6%A1%86%E6%9E%B6"><span class="toc-number">4.1.</span> <span class="toc-text">日志框架</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%BB%98%E8%AE%A4%E9%85%8D%E7%BD%AE"><span class="toc-number">4.2.</span> <span class="toc-text">默认配置</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#SpringBoot%E4%B8%8EWeb%E5%BC%80%E5%8F%91"><span class="toc-number">5.</span> <span class="toc-text">SpringBoot与Web开发</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#web%E8%87%AA%E5%8A%A8%E9%85%8D%E7%BD%AE%E8%A7%84%E5%88%99"><span class="toc-number">5.1.</span> <span class="toc-text">web自动配置规则</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Thymeleaf%E6%A8%A1%E6%9D%BF%E5%BC%95%E6%93%8E"><span class="toc-number">5.2.</span> <span class="toc-text">Thymeleaf模板引擎</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9A%E5%88%B6web%E6%89%A9%E5%B1%95%E9%85%8D%E7%BD%AE"><span class="toc-number">5.3.</span> <span class="toc-text">定制web扩展配置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE%E5%B5%8C%E5%85%A5%E5%BC%8FServlet%E5%AE%B9%E5%99%A8"><span class="toc-number">5.4.</span> <span class="toc-text">配置嵌入式Servlet容器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E5%A4%96%E9%83%A8Servlet%E5%AE%B9%E5%99%A8"><span class="toc-number">5.5.</span> <span class="toc-text">使用外部Servlet容器</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#SpringBoot%E4%B8%8EDocker"><span class="toc-number">6.</span> <span class="toc-text">SpringBoot与Docker</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AFDocker%EF%BC%9F"><span class="toc-number">6.1.</span> <span class="toc-text">什么是Docker？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Docker%E6%A0%B8%E5%BF%83%E6%A6%82%E5%BF%B5"><span class="toc-number">6.2.</span> <span class="toc-text">Docker核心概念</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Docker%E5%AE%89%E8%A3%85"><span class="toc-number">6.3.</span> <span class="toc-text">Docker安装</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B8%B8%E7%94%A8%E6%93%8D%E4%BD%9C"><span class="toc-number">6.4.</span> <span class="toc-text">常用操作</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%95%9C%E5%83%8F%E6%93%8D%E4%BD%9C"><span class="toc-number">6.4.1.</span> <span class="toc-text">镜像操作</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AE%B9%E5%99%A8%E6%93%8D%E4%BD%9C"><span class="toc-number">6.4.2.</span> <span class="toc-text">容器操作</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA"><span class="toc-number">6.5.</span> <span class="toc-text">环境搭建</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#SpringBoot%E4%B8%8E%E6%95%B0%E6%8D%AE%E8%AE%BF%E9%97%AE"><span class="toc-number">7.</span> <span class="toc-text">SpringBoot与数据访问</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B4%E5%90%88%E5%9F%BA%E6%9C%ACJDBC%E4%B8%8E%E6%95%B0%E6%8D%AE%E6%BA%90"><span class="toc-number">7.1.</span> <span class="toc-text">整合基本JDBC与数据源</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B4%E5%90%88Mybatis"><span class="toc-number">7.2.</span> <span class="toc-text">整合Mybatis</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#SpringData"><span class="toc-number">7.3.</span> <span class="toc-text">SpringData</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B4%E5%90%88JPA"><span class="toc-number">7.4.</span> <span class="toc-text">整合JPA</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#SpringBoot%E5%90%AF%E5%8A%A8%E9%85%8D%E7%BD%AE%E5%8E%9F%E7%90%86"><span class="toc-number">8.</span> <span class="toc-text">SpringBoot启动配置原理</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%90%AF%E5%8A%A8%E5%8E%9F%E7%90%86"><span class="toc-number">8.1.</span> <span class="toc-text">启动原理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%87%AA%E5%8A%A8%E9%85%8D%E7%BD%AE-1"><span class="toc-number">8.2.</span> <span class="toc-text">自动配置</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#SpringBoot%E8%87%AA%E5%AE%9A%E4%B9%89starters"><span class="toc-number">9.</span> <span class="toc-text">SpringBoot自定义starters</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%87%AA%E5%AE%9A%E4%B9%89starters"><span class="toc-number">9.1.</span> <span class="toc-text">自定义starters</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#SpringBoot%E4%B8%8E%E7%BC%93%E5%AD%98"><span class="toc-number">10.</span> <span class="toc-text">SpringBoot与缓存</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BC%93%E5%AD%98%E6%8A%BD%E8%B1%A1"><span class="toc-number">10.1.</span> <span class="toc-text">缓存抽象</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%87%A0%E4%B8%AA%E9%87%8D%E8%A6%81%E6%A6%82%E5%BF%B5-amp-%E7%BC%93%E5%AD%98%E6%B3%A8%E8%A7%A3"><span class="toc-number">10.2.</span> <span class="toc-text">几个重要概念&amp;缓存注解</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Cacheable-CachePut-CacheEvict-%E4%B8%BB%E8%A6%81%E7%9A%84%E5%8F%82%E6%95%B0"><span class="toc-number">10.2.1.</span> <span class="toc-text">@Cacheable&#x2F;@CachePut&#x2F;@CacheEvict 主要的参数</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B4%E5%90%88redis%E5%AE%9E%E7%8E%B0%E7%BC%93%E5%AD%98"><span class="toc-number">10.3.</span> <span class="toc-text">整合redis实现缓存</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#SpringBoot%E4%B8%8E%E6%B6%88%E6%81%AF"><span class="toc-number">11.</span> <span class="toc-text">SpringBoot与消息</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A6%82%E8%BF%B0"><span class="toc-number">11.1.</span> <span class="toc-text">概述</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#RabbitMQ%E7%AE%80%E4%BB%8B"><span class="toc-number">11.2.</span> <span class="toc-text">RabbitMQ简介</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%A0%B8%E5%BF%83%E6%A6%82%E5%BF%B5"><span class="toc-number">11.2.1.</span> <span class="toc-text">核心概念</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#RabbitMQ%E6%95%B4%E5%90%88"><span class="toc-number">11.3.</span> <span class="toc-text">RabbitMQ整合</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#SpringBoot%E4%B8%8E%E6%A3%80%E7%B4%A2"><span class="toc-number">12.</span> <span class="toc-text">SpringBoot与检索</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A3%80%E7%B4%A2"><span class="toc-number">12.1.</span> <span class="toc-text">检索</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A6%82%E5%BF%B5"><span class="toc-number">12.2.</span> <span class="toc-text">概念</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B4%E5%90%88ElasticSearch%E6%B5%8B%E8%AF%95"><span class="toc-number">12.3.</span> <span class="toc-text">整合ElasticSearch测试</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#SpringBoot%E4%B8%8E%E4%BB%BB%E5%8A%A1"><span class="toc-number">13.</span> <span class="toc-text">SpringBoot与任务</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BC%82%E6%AD%A5%E4%BB%BB%E5%8A%A1"><span class="toc-number">13.1.</span> <span class="toc-text">异步任务</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9A%E6%97%B6%E4%BB%BB%E5%8A%A1"><span class="toc-number">13.2.</span> <span class="toc-text">定时任务</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%82%AE%E4%BB%B6%E4%BB%BB%E5%8A%A1"><span class="toc-number">13.3.</span> <span class="toc-text">邮件任务</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#SpringBoot%E4%B8%8E%E5%AE%89%E5%85%A8"><span class="toc-number">14.</span> <span class="toc-text">SpringBoot与安全</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E5%85%A8"><span class="toc-number">14.1.</span> <span class="toc-text">安全</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Web-amp-%E5%AE%89%E5%85%A8"><span class="toc-number">14.2.</span> <span class="toc-text">Web&amp;安全</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Spring-Boot%E4%B8%8E%E5%88%86%E5%B8%83%E5%BC%8F"><span class="toc-number">15.</span> <span class="toc-text">Spring Boot与分布式</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%86%E5%B8%83%E5%BC%8F%E5%BA%94%E7%94%A8"><span class="toc-number">15.1.</span> <span class="toc-text">分布式应用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Zookeeper%E5%92%8CDubbo"><span class="toc-number">15.2.</span> <span class="toc-text">Zookeeper和Dubbo</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Spring-Boot%E5%92%8CSpring-Cloud"><span class="toc-number">15.3.</span> <span class="toc-text">Spring Boot和Spring Cloud</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Spring-Boot%E4%B8%8E%E5%BC%80%E5%8F%91%E7%83%AD%E9%83%A8%E7%BD%B2"><span class="toc-number">15.4.</span> <span class="toc-text">Spring Boot与开发热部署</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%83%AD%E9%83%A8%E7%BD%B2"><span class="toc-number">15.5.</span> <span class="toc-text">热部署</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#SpringBoot%E4%B8%8E%E7%9B%91%E6%8E%A7%E7%AE%A1%E7%90%86"><span class="toc-number">16.</span> <span class="toc-text">SpringBoot与监控管理</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9B%91%E6%8E%A7%E7%AE%A1%E7%90%86"><span class="toc-number">16.1.</span> <span class="toc-text">监控管理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9A%E5%88%B6%E7%AB%AF%E7%82%B9%E4%BF%A1%E6%81%AF"><span class="toc-number">16.2.</span> <span class="toc-text">定制端点信息</span></a></li></ol></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article"><link itemprop="mainEntityOfPage" href="http://example.com/2020/11/19/SpringBoot/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="rayucan"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">SpringBoot</h1><div class="post-meta"><div class="post-time" style="display:inline-block"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-line"></use></svg></span> <time title="Created: 2020-11-19 21:48:27" itemprop="dateCreated datePublished" datetime="2020-11-19T21:48:27+08:00">2020-11-19</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-2-line"></use></svg></span> <time title="Modified: 2023-07-17 11:27:07" itemprop="dateModified" datetime="2023-07-17T11:27:07+08:00">2023-07-17</time></div><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-line"></use></svg></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/categories/%E7%AC%94%E8%AE%B0/" style="--text-color:dimgray" itemprop="url" rel="index"><span itemprop="text">笔记</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag-item" href="/tags/Java/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">Java</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body" style="--smc-primary:#0078E7;"><h2 id="SpringBoot简介"><a href="#SpringBoot简介" class="headerlink" title="SpringBoot简介"></a>SpringBoot简介</h2><p>① 简化Spring应用开发的一个框架。</p>
<p>② 整个Spring技术栈的一个大整合。</p>
<p>③ J2EE开发的一站式解决方案。</p>
<h3 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h3><p>J2EE笨重的开发、繁多的配置、低下的开发效率、复杂的部署流程、第三方技术集成难度大</p>
<h3 id="解决"><a href="#解决" class="headerlink" title="解决"></a>解决</h3><ul>
<li>“Spring全家桶”</li>
<li>Spring Boot —— J2EE一站式解决方案</li>
<li>Spring Cloud —— 分布式整体解决方案</li>
</ul>
<h3 id="优点"><a href="#优点" class="headerlink" title="优点"></a>优点</h3><ul>
<li>快速创建独立运行的Spring项目以及与主流框架集成</li>
<li>使用嵌入式的Servlet容器，应用无需打成WAR包</li>
<li>starters自动依赖与版本控制</li>
<li>大量的自动配置，简化开发，也可修改默认值</li>
<li>无需配置XML，无代码生成，开箱即用</li>
<li>准生产环境的运行时应用监控</li>
<li>与云计算的天然集成</li>
</ul>
<h3 id="微服务"><a href="#微服务" class="headerlink" title="微服务"></a>微服务</h3><p>微服务：架构风格（服务微化）</p>
<p>每一个功能元素最终都是一个可独立替换和独立升级的软件单元</p>
<p>一个应用应该是一组小型服务；可以通过HTTP的方式进行互通；</p>
<p>单体应用：ALL IN ONE</p>
<h3 id="必须掌握的内容"><a href="#必须掌握的内容" class="headerlink" title="必须掌握的内容"></a>必须掌握的内容</h3><ul>
<li> Spring框架的使用经验</li>
<li>熟练使用Maven进行项目构建和依赖管理</li>
<li>熟练使用Eclipse或者IDEA</li>
</ul>
<h2 id="SpringBoot入门"><a href="#SpringBoot入门" class="headerlink" title="SpringBoot入门"></a>SpringBoot入门</h2><h3 id="环境准备"><a href="#环境准备" class="headerlink" title="环境准备"></a>环境准备</h3><ul>
<li>JDK</li>
<li>maven</li>
<li>IDEA</li>
<li>SpringBoot RELEASE</li>
</ul>
<h3 id="HelloWorld"><a href="#HelloWorld" class="headerlink" title="HelloWorld"></a>HelloWorld</h3><ul>
<li><p>创建maven工程</p>
</li>
<li><p>导入相关依赖&amp;引入starters</p>
<pre class="language-xml" data-language="xml"><code class="language-xml"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>parent</span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>groupId</span><span class="token punctuation">></span></span>org.springframework.boot<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>groupId</span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>artifactId</span><span class="token punctuation">></span></span>spring-boot-starter-parent<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>artifactId</span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>version</span><span class="token punctuation">></span></span>1.5.9.RELEASE<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>version</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>parent</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>dependencies</span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>dependency</span><span class="token punctuation">></span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>groupId</span><span class="token punctuation">></span></span>org.springframework.boot<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>groupId</span><span class="token punctuation">></span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>artifactId</span><span class="token punctuation">></span></span>spring-boot-starter-web<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>artifactId</span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>dependency</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>dependencies</span><span class="token punctuation">></span></span></code></pre></li>
<li><p>创建主程序&amp;启动应用</p>
<pre class="language-java" data-language="java"><code class="language-java"><span class="token comment">/**
 *  @SpringBootApplication 来标注一个主程序类，说明这是一个Spring Boot应用
 */</span>
<span class="token annotation punctuation">@SpringBootApplication</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">HelloWorldMainApplication</span> <span class="token punctuation">&#123;</span>

    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>

        <span class="token comment">// Spring应用启动起来</span>
        <span class="token class-name">SpringApplication</span><span class="token punctuation">.</span><span class="token function">run</span><span class="token punctuation">(</span><span class="token class-name">HelloWorldMainApplication</span><span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">,</span>args<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span></code></pre></li>
<li><p>编写Controller&amp;Service</p>
<pre class="language-java" data-language="java"><code class="language-java"><span class="token annotation punctuation">@Controller</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">HelloController</span> <span class="token punctuation">&#123;</span>

    <span class="token annotation punctuation">@ResponseBody</span>
    <span class="token annotation punctuation">@RequestMapping</span><span class="token punctuation">(</span><span class="token string">"/hello"</span><span class="token punctuation">)</span>
    <span class="token keyword">public</span> <span class="token class-name">String</span> <span class="token function">hello</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
        <span class="token keyword">return</span> <span class="token string">"Hello World!"</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span></code></pre></li>
<li><p>简化部署</p>
<pre class="language-xml" data-language="xml"><code class="language-xml"><span class="token comment">&lt;!-- 这个插件，可以将应用打包成一个可执行的jar包；--></span>
   <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>build</span><span class="token punctuation">></span></span>
       <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>plugins</span><span class="token punctuation">></span></span>
           <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>plugin</span><span class="token punctuation">></span></span>
               <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>groupId</span><span class="token punctuation">></span></span>org.springframework.boot<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>groupId</span><span class="token punctuation">></span></span>
               <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>artifactId</span><span class="token punctuation">></span></span>spring-boot-maven-plugin<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>artifactId</span><span class="token punctuation">></span></span>
           <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>plugin</span><span class="token punctuation">></span></span>
       <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>plugins</span><span class="token punctuation">></span></span>
   <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>build</span><span class="token punctuation">></span></span></code></pre></li>
</ul>
<h3 id="深入探究"><a href="#深入探究" class="headerlink" title="深入探究"></a>深入探究</h3><h4 id="starters"><a href="#starters" class="headerlink" title="starters"></a>starters</h4><ul>
<li>Spring Boot为我们提供了简化企业级开发绝大多数场景的starter pom（启动<br>器），只要引入了相应场景的starter pom，相关技术的绝大部分配置将会消<br>除（自动配置），从而简化我们开发，业务中我们就会使用到Spring Boot为<br>我们自动配置的bean</li>
<li>这些starters几乎涵盖了javaee所有常用场景，Spring Boot对这些场景依赖的<br>jar也做了严格的测试与版本控制。我们不必担心jar版本合适度问题</li>
<li>spring-boot-dependencies里面定义了jar包的版本</li>
</ul>
<h4 id="入口类和-SpringBootApplication"><a href="#入口类和-SpringBootApplication" class="headerlink" title="入口类和@SpringBootApplication"></a>入口类和@SpringBootApplication</h4><ul>
<li>程序从main方法开始运行</li>
<li>使用***SpringApplication.run()***加载主程序类</li>
<li>主程序类需要标注***@SpringBootApplication***</li>
<li><em><strong>@EnableAutoConfiguration</strong></em>是核心注解；</li>
<li><em><strong>@Import</strong></em>导入所有的自动配置场景</li>
<li><em><strong>@AutoConfigurationPackage</strong></em>定义默认的包扫描规则</li>
<li>程序启动扫描加载主程序类所在的包以及下面所有子包的组件；</li>
</ul>
<h4 id="自动配置"><a href="#自动配置" class="headerlink" title="自动配置"></a>自动配置</h4><p><em><strong>xxxAutoConfiguration</strong></em></p>
<ul>
<li>Spring Boot中存现大量的这些类，这些类的作用就是帮我们进行自动配置</li>
<li>他会将这个这个场景需要的所有组件都注册到容器中，并配置好</li>
<li>他们在类路径下的 <em><strong>META-INF/spring.factories</strong></em>文件中</li>
<li><em><strong>spring-boot-autoconfigure-1.5.9.RELEASE.ja</strong></em>r中包含了所有场景的自动配置类代码</li>
<li>这些自动配置类是Spring Boot进行自动配置的精髓</li>
</ul>
<h2 id="SpringBoot配置"><a href="#SpringBoot配置" class="headerlink" title="SpringBoot配置"></a>SpringBoot配置</h2><h3 id="配置文件"><a href="#配置文件" class="headerlink" title="配置文件"></a>配置文件</h3><ul>
<li>Spring Boot使用一个全局的配置文件<ul>
<li><em><strong>application.properties</strong></em></li>
<li><em><strong>application.yml</strong></em></li>
</ul>
</li>
<li>配置文件放在<em><strong>src/main/resources</strong></em>目录或者类路径***/config***下</li>
<li>.yml是YAML（YAML Ain’t Markup Language）语言的文件，以数据为中<br>心，比json、xml等更适合做配置文件<ul>
<li><a target="_blank" rel="noopener" href="http://www.yaml.org/">http://www.yaml.org/</a>  语法规范</li>
</ul>
</li>
<li>全局配置文件的可以对一些默认配置值进行修改</li>
</ul>
<h3 id="YAML语法"><a href="#YAML语法" class="headerlink" title="YAML语法"></a>YAML语法</h3><h4 id="YAML基本语法"><a href="#YAML基本语法" class="headerlink" title="YAML基本语法"></a>YAML基本语法</h4><ul>
<li>使用缩进表示层级关系</li>
<li>缩进时不允许使用Tab键，只允许使用空格。</li>
<li>缩进的空格数目不重要，只要相同层级的元素左侧对齐即可</li>
<li>大小写敏感</li>
</ul>
<h4 id="YAML-支持的三种数据结构"><a href="#YAML-支持的三种数据结构" class="headerlink" title="YAML 支持的三种数据结构"></a>YAML 支持的三种数据结构</h4><ul>
<li>对象：键值对的集合</li>
<li>数组：一组按次序排列的值</li>
<li>字面量：单个的、不可再分的值</li>
</ul>
<h4 id="YAML常用写法"><a href="#YAML常用写法" class="headerlink" title="YAML常用写法"></a>YAML常用写法</h4><ul>
<li><p>对象（Map）</p>
<ul>
<li>对象的一组键值对，使用冒号分隔。如：username: admin</li>
<li>冒号后面跟空格来分开键值</li>
<li>{k: v}是行内写法</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/Rayucan/imageCloud/data/20210209155528.png" alt="DKxz7V.png" loading="lazy"></p>
</li>
<li><p>数组</p>
<ul>
<li>一组连词线（-）开头的行，构成一个数组，[]为行内写法</li>
<li>数组，对象可以组合使用</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/Rayucan/imageCloud/data/20210209155537.png" alt="DKzF1J.png" loading="lazy"></p>
<p><img src="https://cdn.jsdelivr.net/gh/Rayucan/imageCloud/data/20210209155537.png" alt="DKzZ0x.png" loading="lazy"></p>
</li>
<li><p>复合结构。以上写法的任意组合都是可以</p>
</li>
<li><p>字面量</p>
<ul>
<li>数字、字符串、布尔、日期</li>
<li>字符串<ul>
<li>默认不使用引号</li>
<li>可以使用单引号或者双引号，单引号会转义特殊字符</li>
<li>字符串可以写成多行，从第二行开始，必须有一个单空格缩进。换行符会被转为空格。</li>
</ul>
</li>
</ul>
</li>
<li><p>文档</p>
<ul>
<li>多个文档用 - - - 隔开</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/Rayucan/imageCloud/data/20210209155550.png" alt="DKz1cd.png" loading="lazy"></p>
</li>
</ul>
<p>注意：<br>Spring Boot使用 <em><strong>snakeyaml</strong></em> 解析yml文件；</p>
<h3 id="配置文件值注入"><a href="#配置文件值注入" class="headerlink" title="配置文件值注入"></a>配置文件值注入</h3><h4 id="Value和-ConfigurationProperties为属性注值对比"><a href="#Value和-ConfigurationProperties为属性注值对比" class="headerlink" title="@Value和@ConfigurationProperties为属性注值对比"></a>@Value和@ConfigurationProperties为属性注值对比</h4><p><img src="https://cdn.jsdelivr.net/gh/Rayucan/imageCloud/data/20210209155600.png" alt="DKz03Q.png" loading="lazy"></p>
<h4 id="属性名匹配规则（Relaxed-binding）"><a href="#属性名匹配规则（Relaxed-binding）" class="headerlink" title="属性名匹配规则（Relaxed binding）"></a>属性名匹配规则（Relaxed binding）</h4><ul>
<li>person.firstName：使用标准方式</li>
<li>person.first-name：大写用-</li>
<li>person.first_name：大写用_</li>
<li>PERSON_FIRST_NAME：<ul>
<li>推荐系统属性使用这种写法</li>
</ul>
</li>
</ul>
<h4 id="ConfigurationProperties"><a href="#ConfigurationProperties" class="headerlink" title="@ConfigurationProperties"></a>@ConfigurationProperties</h4><ul>
<li>与***@Bean***结合为属性赋值</li>
<li>与***@PropertySource***（只能用于properties文件）结合读取指定文件</li>
</ul>
<h4 id="ConfigurationProperties-Validation"><a href="#ConfigurationProperties-Validation" class="headerlink" title="@ConfigurationProperties Validation"></a>@ConfigurationProperties Validation</h4><ul>
<li><p>支持JSR303进行配置文件值校验；</p>
<p><img src="https://cdn.jsdelivr.net/gh/Rayucan/imageCloud/data/20210209155600.png" alt="DMSPVP.png" loading="lazy"></p>
</li>
</ul>
<h4 id="ImportResource读取外部配置文件"><a href="#ImportResource读取外部配置文件" class="headerlink" title="@ImportResource读取外部配置文件"></a>@ImportResource读取外部配置文件</h4><h3 id="配置文件占位符"><a href="#配置文件占位符" class="headerlink" title="配置文件占位符"></a>配置文件占位符</h3><h4 id="RandomValuePropertySource：配置文件中可以使用随机数"><a href="#RandomValuePropertySource：配置文件中可以使用随机数" class="headerlink" title="RandomValuePropertySource：配置文件中可以使用随机数"></a>RandomValuePropertySource：配置文件中可以使用随机数</h4><p>${random.value}、${random.int}、${random.long}<br>${random.int(10)}、${random.int[1024,65536]}</p>
<h4 id="属性配置占位符"><a href="#属性配置占位符" class="headerlink" title="属性配置占位符"></a>属性配置占位符</h4><p><img src="https://cdn.jsdelivr.net/gh/Rayucan/imageCloud/data/20210209155517.png" alt="DMS3PU.png" loading="lazy"></p>
<ul>
<li>可以在配置文件中引用前面配置过的属性（优先级前面配置过的这里都能用）</li>
<li>***${app.name:默认值}***来指定找不到属性时的默认值</li>
</ul>
<h3 id="Profile"><a href="#Profile" class="headerlink" title="Profile"></a>Profile</h3><p>Profile是Spring对不同环境提供不同配置功能的支持，可以通过激活、指定参数等方式快速切换环境</p>
<ul>
<li>多profile文件形式：<ul>
<li>格式：application-{profile}.properties/yml：<ul>
<li>application-dev.properties、application-prod.properties</li>
</ul>
</li>
</ul>
</li>
<li>多profile文档块模式：</li>
<li>激活方式：<ul>
<li>命令行 –spring.profiles.active=dev</li>
<li>配置文件 spring.profiles.active=dev</li>
<li>jvm参数 –Dspring.profiles.active=dev</li>
</ul>
</li>
</ul>
<h4 id="配置文件加载位置"><a href="#配置文件加载位置" class="headerlink" title="配置文件加载位置"></a>配置文件加载位置</h4><p>spring boot 启动会扫描以下位置的application.properties或者<br>application.yml文件作为Spring boot的默认配置文件</p>
<ul>
<li>file:./config/</li>
<li>file:./</li>
<li>classpath:/config/</li>
<li>classpath:/</li>
<li>以上是按照优先级从高到低的顺序，所有位置的文件都会被加载，高优先<br>级配置内容会覆盖低优先级配置内容。</li>
<li>我们也可以通过配置spring.config.location来改变默认配置</li>
</ul>
<h4 id="外部配置加载顺序"><a href="#外部配置加载顺序" class="headerlink" title="外部配置加载顺序"></a>外部配置加载顺序</h4><p>Spring Boot 支持多种外部配置方式</p>
<ol>
<li>命令行参数</li>
<li>来自<em><strong>java:comp/env</strong></em>的JNDI属性</li>
<li>Java系统属性（***System.getProperties()***）</li>
<li>操作系统环境变量</li>
<li><em><strong>RandomValuePropertySource</strong></em>配置的***random.****属性值</li>
<li>jar包外部的<em><strong>application-{profile}.properties</strong></em>或<em><strong>application.yml</strong></em>(带spring.profile)配置文件</li>
<li>jar包内部的<em><strong>application-{profile}.properties</strong></em>或<em><strong>application.yml</strong></em>(带spring.profile)配置文件</li>
<li>jar包外部的<em><strong>application.properties</strong></em>或<em><strong>application.yml</strong></em>(不带spring.profile)配置文件</li>
<li>jar包内部的<em><strong>application.properties</strong></em>或<em><strong>application.yml</strong></em>(不带spring.profile)配置文件</li>
<li><em><strong>@Configuration</strong></em>注解类上的***@PropertySource***</li>
<li>通过<em><strong>SpringApplication.setDefaultProperties</strong></em>指定的默认属性</li>
</ol>
<h4 id="自动配置原理"><a href="#自动配置原理" class="headerlink" title="自动配置原理"></a>自动配置原理</h4><ul>
<li>可以查看HttpEncodingAutoConfiguration</li>
<li>通用模式<ul>
<li>xxxAutoConfiguration：自动配置类</li>
<li>xxxProperties：属性配置类</li>
<li>yml/properties文件中能配置的值就来源于[属性配置类]</li>
</ul>
</li>
<li>几个重要注解<ul>
<li>@Bean</li>
<li>@Conditional</li>
</ul>
</li>
<li>–debug=true查看详细的自动配置报告</li>
</ul>
<h4 id="Conditional扩展"><a href="#Conditional扩展" class="headerlink" title="@Conditional扩展"></a>@Conditional扩展</h4><ul>
<li><p>@ConditionalOnJava </p>
<p>系统的java版本是否符合要求</p>
</li>
<li><p>@ConditionalOnBean </p>
<p>容器中存在指定Bean；</p>
</li>
<li><p>@ConditionalOnMissingBean </p>
<p>容器中不存在指定Bean；</p>
</li>
<li><p>@ConditionalOnExpression </p>
<p>满足SpEL表达式指定</p>
</li>
<li><p>@ConditionalOnClass </p>
<p>系统中有指定的类</p>
</li>
<li><p>@ConditionalOnMissingClass </p>
<p>系统中没有指定的类</p>
</li>
<li><p>@ConditionalOnSingleCandidate </p>
<p>容器中只有一个指定的Bean，或者这个Bean是首选Bean</p>
</li>
<li><p>@ConditionalOnProperty </p>
<p>系统中指定的属性是否有指定的值</p>
</li>
<li><p>@ConditionalOnResource </p>
<p>类路径下是否存在指定资源文件</p>
</li>
<li><p>@ConditionalOnWebApplication </p>
<p>当前是web环境</p>
</li>
<li><p>@ConditionalOnNotWebApplication </p>
<p>当前不是web环境</p>
</li>
<li><p>@ConditionalOnJndi</p>
<p> JNDI存在指定项</p>
</li>
</ul>
<h2 id="SpringBoot与日志"><a href="#SpringBoot与日志" class="headerlink" title="SpringBoot与日志"></a>SpringBoot与日志</h2><h3 id="日志框架"><a href="#日志框架" class="headerlink" title="日志框架"></a>日志框架</h3><p>市场上存在非常多的日志框架</p>
<p>JUL（java.util.logging），JCL（Apache Commons Logging），Log4j，Log4j2，Logback、SLF4j、jboss-logging等</p>
<p>Spring Boot在框架内容部使用JCL，spring-boot-starter-logging采用了slf4j+logback的形式</p>
<p>Spring Boot也能自动适配（jul、log4j2、logback） 并简化配置</p>
<h3 id="默认配置"><a href="#默认配置" class="headerlink" title="默认配置"></a>默认配置</h3><p>1、全局常规设置（格式、路径、级别）<br>2、指定日志配置文件位置<br>3、切换日志框架</p>
<h2 id="SpringBoot与Web开发"><a href="#SpringBoot与Web开发" class="headerlink" title="SpringBoot与Web开发"></a>SpringBoot与Web开发</h2><h3 id="web自动配置规则"><a href="#web自动配置规则" class="headerlink" title="web自动配置规则"></a>web自动配置规则</h3><ul>
<li>WebMvcAutoConfiguration</li>
<li>WebMvcProperties</li>
<li>ViewResolver自动配置</li>
<li>静态资源自动映射</li>
<li>Formatter与Converter自动配置</li>
<li>HttpMessageConverter自动配置</li>
<li>静态首页</li>
<li>favicon</li>
<li>错误处理</li>
</ul>
<h3 id="Thymeleaf模板引擎"><a href="#Thymeleaf模板引擎" class="headerlink" title="Thymeleaf模板引擎"></a>Thymeleaf模板引擎</h3><p><em><strong>Thymeleaf</strong></em>是一款用于渲染XML/XHTML/HTML5内容的模板引擎。类似JSP，Velocity，FreeMaker等，它也可以轻易的与Spring MVC等Web框架进行集成作为Web应用的模板引擎。与其它模板引擎相比，Thymeleaf最大的特点是能够直接在浏览器中打开并正确显示模板页面，而不需要启动整个Web应用</p>
<p>Spring Boot推荐使用Thymeleaf、Freemarker等后现代的模板引擎技术；一但导入相关依赖，会自动配置ThymeleafAutoConfiguration、FreeMarkerAutoConfiguration。</p>
<ul>
<li><p>整合Thymeleaf</p>
<ul>
<li>导入starter-thymeleaf</li>
<li>template文件夹下创建模板文件</li>
<li>测试页面&amp;取值</li>
<li>基本配置</li>
</ul>
</li>
<li><p>基本语法</p>
<ul>
<li>表达式：<ul>
<li>#{…}：国际化消息</li>
<li>${…}：变量取值</li>
<li>*{…}：当前对象/变量取值</li>
<li>@{…}：url表达式</li>
<li>~{…}：片段引用</li>
<li>内置对象/共用对象：</li>
</ul>
</li>
<li>判断/遍历：<ul>
<li>th:if</li>
<li>th:unless</li>
<li>th:each</li>
<li>th:switch、th:case</li>
</ul>
</li>
<li>th:属性</li>
</ul>
</li>
</ul>
<h3 id="定制web扩展配置"><a href="#定制web扩展配置" class="headerlink" title="定制web扩展配置"></a>定制web扩展配置</h3><ul>
<li>WebMvcConfigurerAdapter<br>Spring Boot提供了很多xxxConfigurerAdapter来定制配置</li>
<li>定制SpringMVC配置</li>
<li>@EnableWebMvc全面接管SpringMVC</li>
<li>注册view-controller、interceptor等</li>
<li>注册Interceptor</li>
</ul>
<h3 id="配置嵌入式Servlet容器"><a href="#配置嵌入式Servlet容器" class="headerlink" title="配置嵌入式Servlet容器"></a>配置嵌入式Servlet容器</h3><ul>
<li>ConfigurableEmbeddedServletContainer</li>
<li>EmbeddedServletContainerCustomizer</li>
<li>注册Servlet、Filter、Listener<br>ServletRegistrationBean<br>FilterRegistrationBean<br>ServletListenerRegistrationBean</li>
<li>使用其他Servlet容器<br>Jetty（长连接）<br>Undertow（不支持JSP）</li>
</ul>
<h3 id="使用外部Servlet容器"><a href="#使用外部Servlet容器" class="headerlink" title="使用外部Servlet容器"></a>使用外部Servlet容器</h3><ul>
<li>SpringBootServletInitializer<ul>
<li>重写configure</li>
</ul>
</li>
<li>SpringApplicationBuilder<ul>
<li>builder.source(<em><strong>@SpringBootApplication</strong></em>类)</li>
</ul>
</li>
<li>启动原理<ul>
<li>Servlet3.0标准ServletContainerInitializer扫描所有jar包中META￾INF/services/javax.servlet.ServletContainerInitializer文件指定的类并加载</li>
<li>加载spring web包下的SpringServletContainerInitializer</li>
<li>扫描***@HandleType***(WebApplicationInitializer)</li>
<li>加载SpringBootServletInitializer并运行onStartup方法</li>
<li>加载***@SpringBootApplication***主类，启动容器等</li>
</ul>
</li>
</ul>
<h2 id="SpringBoot与Docker"><a href="#SpringBoot与Docker" class="headerlink" title="SpringBoot与Docker"></a>SpringBoot与Docker</h2><h3 id="什么是Docker？"><a href="#什么是Docker？" class="headerlink" title="什么是Docker？"></a>什么是Docker？</h3><p><img src="https://cdn.jsdelivr.net/gh/Rayucan/imageCloud/data/20210209155640.png" alt="DMpUSg.png" loading="lazy"></p>
<ul>
<li>Docker 是一个开源的应用容器引擎，基于 Go 语言 并遵从Apache2.0协议开源</li>
<li>Docker 可以让开发者打包他们的应用以及依赖包到一个轻量级、可移植的容器中，然后发布到任何流行的 Linux 机器上，也可以实现虚拟化</li>
<li>容器是完全使用沙箱机制，相互之间不会有任何接口,更重要的是容器性能开销极低</li>
<li>Docker支持将软件编译成一个镜像；然后在镜像中各种软件做好配置，将镜像发布出去，其他使用者可以直接使用这个镜像。运行中的这个镜像称为容器，容器启动是非常快速的。类似windows里面的ghost操作系统，安装好后什么都有了；</li>
</ul>
<h3 id="Docker核心概念"><a href="#Docker核心概念" class="headerlink" title="Docker核心概念"></a>Docker核心概念</h3><ul>
<li>**docker镜像(Images)**：Docker 镜像是用于创建 Docker 容器的模板。</li>
<li>**docker容器(Container)**：容器是独立运行的一个或一组应用。</li>
<li>**docker客户端(Client)**：客户端通过命令行或者其他工具使用Docker API(<a target="_blank" rel="noopener" href="https://docs.docker.com/reference/api/docker_remote_api">https://docs.docker.com/reference/api/docker_remote_api</a>) 与 Docker 的守护进程通信</li>
<li>**docker主机(Host)**：一个物理或者虚拟的机器用于执行Docker 守护进程和容器。</li>
<li>**docker仓库(Registry)**：Docker 仓库用来保存镜像，可以理解为代码控制中的代码仓库。Docker Hub(<a target="_blank" rel="noopener" href="https://hub.docker.com/">https://hub.docker.com</a>) 提供了庞大的镜像集合供使用。</li>
</ul>
<h3 id="Docker安装"><a href="#Docker安装" class="headerlink" title="Docker安装"></a>Docker安装</h3><h3 id="常用操作"><a href="#常用操作" class="headerlink" title="常用操作"></a>常用操作</h3><h4 id="镜像操作"><a href="#镜像操作" class="headerlink" title="镜像操作"></a>镜像操作</h4><ul>
<li><p>检索 </p>
<p>docker search 关键字<br>eg：docker search redis</p>
<ul>
<li>我们经常去docker hub上检索镜像的详细信息，如镜像的TAG。</li>
</ul>
</li>
<li><p>拉取 </p>
<p>docker pull 镜像名:tag </p>
<ul>
<li>:tag是可选的，tag表示标签，多为软件的版本，默认是latest</li>
</ul>
</li>
<li><p>列表 </p>
<p>docker images </p>
<ul>
<li>查看所有本地镜像</li>
</ul>
</li>
<li><p>删除 </p>
<p>docker rmi image-id </p>
<ul>
<li>删除指定的本地镜像</li>
</ul>
</li>
</ul>
<h4 id="容器操作"><a href="#容器操作" class="headerlink" title="容器操作"></a>容器操作</h4><ul>
<li><p>运行 </p>
<p>docker run –name container-name -d image-name<br>eg:docker run –name myredis –d redis</p>
<ul>
<li>–name：自定义容器名</li>
<li>-d：后台运行</li>
<li>image-name:指定镜像模板</li>
</ul>
</li>
<li><p>列表 </p>
<p>docker ps（查看运行中的容器）； </p>
<ul>
<li>加上-a；可以查看所有容器</li>
</ul>
</li>
<li><p>停止 </p>
<p>docker stop container-name/container-id </p>
<ul>
<li>停止当前你运行的容器</li>
</ul>
</li>
<li><p>启动 </p>
<p>docker start container-name/container-id </p>
<ul>
<li>启动容器</li>
</ul>
</li>
<li><p>删除 </p>
<p>docker rm container-id </p>
<ul>
<li>删除指定容器</li>
</ul>
</li>
<li><p>端口映射 </p>
<p>-p 6379:6379<br>eg:docker run -d -p 6379:6379 –name myredis docker.io/redis</p>
<ul>
<li>-p: 主机端口(映射到)容器内部的端口</li>
</ul>
</li>
<li><p>容器日志 </p>
<p>docker logs container-name/container-id</p>
</li>
</ul>
<h3 id="环境搭建"><a href="#环境搭建" class="headerlink" title="环境搭建"></a>环境搭建</h3><ul>
<li>安装mysql</li>
<li>安装redis</li>
<li>安装rabbitmq</li>
<li>安装elasticsearch</li>
</ul>
<h2 id="SpringBoot与数据访问"><a href="#SpringBoot与数据访问" class="headerlink" title="SpringBoot与数据访问"></a>SpringBoot与数据访问</h2><p>对于数据访问层，无论是SQL还是NOSQL，Spring Boot默认采用整合Spring Data的方式进行统一处理，添加大量自动配置，屏蔽了很多设置。引入各种xxxTemplate，xxxRepository来简化我们对数据访问层的操作。对我们来说只需要进行简单的设置即可。我们将在数据访问章节测试使用SQL相关、NOSQL在缓存、消息、检索等章节测试。</p>
<ul>
<li>JDBC</li>
<li>MyBatis</li>
<li>JPA</li>
</ul>
<h3 id="整合基本JDBC与数据源"><a href="#整合基本JDBC与数据源" class="headerlink" title="整合基本JDBC与数据源"></a>整合基本JDBC与数据源</h3><ul>
<li>引入starter<ul>
<li>spring-boot-starter-jdbc</li>
</ul>
</li>
<li>配置application.yml</li>
<li>测试</li>
<li>高级配置：使用druid数据源<ul>
<li>引入druid</li>
<li>配置属性</li>
</ul>
</li>
<li>配置druid数据源监控</li>
</ul>
<h3 id="整合Mybatis"><a href="#整合Mybatis" class="headerlink" title="整合Mybatis"></a>整合Mybatis</h3><ul>
<li>引入mybatis-starter<ul>
<li>mybatis-spring-boot-starter</li>
</ul>
</li>
<li>注解模式</li>
<li>配置文件模式</li>
<li>测试</li>
</ul>
<h3 id="SpringData"><a href="#SpringData" class="headerlink" title="SpringData"></a>SpringData</h3><p>Spring Data 项目的目的是为了简化构建基于 Spring 框架应用的数据访问技术，包括非关系数据库、Map-Reduce 框架、云数据服务等等；另外也包含对关系数据库的访问支持。</p>
<ul>
<li><p>Spring Data 包含多个子项目：<br>– Spring Data Commons<br>– Spring Data JPA<br>– Spring Data KeyValue<br>– Spring Data LDAP<br>– Spring Data MongoDB<br>– Spring Data Gemfire<br>– Spring Data REST<br>– Spring Data Redis<br>– Spring Data for Apache Cassandra<br>– Spring Data for Apache Solr<br>– Spring Data Couchbase (community module)<br>– Spring Data Elasticsearch (community module)<br>– Spring Data Neo4j (community module)</p>
</li>
<li><p>SpringData特点</p>
<ul>
<li>SpringData为我们提供使用统一的API来对数据访问层进行操作；这主要是Spring Data Commons项目来实现的。Spring Data Commons让我们在使用关系型或者非关系型数据访问技术时都基于Spring提供的统一标准，标准包含了CRUD（创建、获取、更新、删除）、查询、排序和分页的相关操作。</li>
</ul>
</li>
<li><p>统一的Repository接口</p>
<ul>
<li>Repository&lt;T, ID extends Serializable&gt;：统一接口</li>
<li>RevisionRepository&lt;T, ID extends Serializable, N extends Number &amp; Comparable<N>&gt;：基于乐观锁机制</li>
<li>CrudRepository&lt;T, ID extends Serializable&gt;：基本CRUD操作</li>
<li>PagingAndSortingRepository&lt;T, ID extends Serializable&gt;：基本CRUD及分页</li>
</ul>
</li>
<li><p>提供数据访问模板类 xxxTemplate；</p>
</li>
<li><p>如：MongoTemplate、RedisTemplate等</p>
</li>
<li><p>JPA与Spring Data</p>
<ul>
<li>JpaRepository基本功能<br>编写接口继承JpaRepository既有crud及分页等基本功能</li>
<li>定义符合规范的方法命名<br>在接口中只需要声明符合规范的方法，即拥有对应的功能</li>
<li>@Query自定义查询，定制查询SQL</li>
<li>Specifications查询（Spring Data JPA支持JPA2.0的Criteria查询）</li>
</ul>
<h3 id="整合JPA"><a href="#整合JPA" class="headerlink" title="整合JPA"></a>整合JPA</h3><ul>
<li>引入spring-boot-starter-data-jpa</li>
<li>配置文件打印SQL语句</li>
<li>创建Entity标注JPA注解</li>
<li>创建Repository接口继承JpaRepository</li>
<li>测试方法</li>
</ul>
</li>
</ul>
<h2 id="SpringBoot启动配置原理"><a href="#SpringBoot启动配置原理" class="headerlink" title="SpringBoot启动配置原理"></a>SpringBoot启动配置原理</h2><h3 id="启动原理"><a href="#启动原理" class="headerlink" title="启动原理"></a>启动原理</h3><ul>
<li>SpringApplication.run(主程序类)<ul>
<li>new SpringApplication(主程序类)<ul>
<li>判断是否web应用</li>
<li>加载并保存所有ApplicationContextInitializer（META-INF/spring.factories）</li>
<li>加载并保存所有ApplicationListener</li>
<li>获取到主程序类</li>
</ul>
</li>
<li>run()<ul>
<li>回调所有的SpringApplicationRunListener（META-INF/spring.factories）的starting</li>
<li>获取ApplicationArguments</li>
<li> 准备环境&amp;回调所有监听器（ SpringApplicationRunListener ）的environmentPrepared</li>
<li>打印banner信息</li>
<li>创建ioc容器对象<br>– AnnotationConfigEmbeddedWebApplicationContext（web环境容器）<br>– AnnotationConfigApplicationContext（普通环境容器）</li>
<li>准备环境<br>– 执行ApplicationContextInitializer. initialize()<br>– 监听器SpringApplicationRunListener回调contextPrepared<br>– 加载主配置类定义信息<br>– 监听器SpringApplicationRunListener回调contextLoaded</li>
<li>刷新启动IOC容器；<br>– 扫描加载所有容器中的组件<br>– 包括从META-INF/spring.factories中获取的所有EnableAutoConfiguration组件</li>
<li>回调容器中所有的ApplicationRunner、CommandLineRunner的run方法</li>
<li>监听器SpringApplicationRunListener回调finished</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="自动配置-1"><a href="#自动配置-1" class="headerlink" title="自动配置"></a>自动配置</h3><ul>
<li>Spring Boot启动扫描所有jar包的META-INF/spring.factories中配置的EnableAutoConfiguration组件</li>
<li>spring-boot-autoconfigure.jar\META-INF\spring.factories有启动时需要加载的EnableAutoConfiguration组件配置</li>
<li>配置文件中使用debug=true可以观看到当前启用的自动配置的信息</li>
<li>自动配置会为容器中添加大量组件</li>
<li>Spring Boot在做任何功能都需要从容器中获取这个功能的组件</li>
<li>Spring Boot 总是遵循一个标准；容器中有我们自己配置的组件就用我们配置的，没有就用自动配置默认注册进来的组件</li>
</ul>
<h2 id="SpringBoot自定义starters"><a href="#SpringBoot自定义starters" class="headerlink" title="SpringBoot自定义starters"></a>SpringBoot自定义starters</h2><h3 id="自定义starters"><a href="#自定义starters" class="headerlink" title="自定义starters"></a>自定义starters</h3><ul>
<li><p>自动装配Bean；</p>
<ul>
<li>自动装配使用配置类（***@Configuration<em><strong>）结合Spring4 提供的条件判断注解</strong></em>@Conditional<em><strong>及Spring Boot的派生注解如</strong></em>@ConditionOnClass***完成；</li>
</ul>
</li>
<li><p> 配置自动装配Bean；</p>
</li>
<li><p>将标注***@Configuration***的自动配置类，放在classpath下META￾INF/spring.factories文件中</p>
</li>
<li><p>自动装配Bean；</p>
<ul>
<li>自动装配使用配置类（***@Configuration<em><strong>）结合Spring4 提供的条件判断注解</strong></em>@Conditional<em><strong>及Spring Boot的派生注解如</strong></em>@ConditionOnClass***完成；</li>
</ul>
</li>
<li><p>配置自动装配Bean；</p>
<ul>
<li>将标注***@Configuration***的自动配置类，放在classpath下META-INF/spring.factories文件中</li>
</ul>
</li>
<li><p>启动器（starter）</p>
<ul>
<li>启动器模块是一个空 JAR 文件，仅提供辅助性依赖管理，这些依赖可能用于自动装配或者其他类库</li>
<li>命名规约：<ul>
<li>推荐使用以下命名规约；</li>
<li>官方命名空间<br>– 前缀：“spring-boot-starter-”<br>– 模式：spring-boot-starter-模块名<br>– 举例：spring-boot-starter-web、spring-boot-starter-actuator、spring-boot-starter-jdbc</li>
<li>自定义命名空间<br>– 后缀：“-spring-boot-starter”<br>– 模式：模块-spring-boot-starter<br>– 举例：mybatis-spring-boot-starter</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="SpringBoot与缓存"><a href="#SpringBoot与缓存" class="headerlink" title="SpringBoot与缓存"></a>SpringBoot与缓存</h2><h3 id="缓存抽象"><a href="#缓存抽象" class="headerlink" title="缓存抽象"></a>缓存抽象</h3><p>Spring从3.1开始定义了org.springframework.cache.Cache和org.springframework.cache.CacheManager接口来统一不同的缓存技术；并支持使用JCache（JSR-107）注解简化我们开发；</p>
<ul>
<li>Cache接口为缓存的组件规范定义，包含缓存的各种操作集合；</li>
<li>Cache接口下Spring提供了各种xxxCache的实现；如RedisCache，EhCacheCache , ConcurrentMapCache等；</li>
<li>每次调用需要缓存功能的方法时，Spring会检查检查指定参数的指定的目标方法是否已经被调用过；如果有就直接从缓存中获取方调用后的结果，如果没有就调用方法并缓存结果后返回给用户。下次调用直接从缓存中获取。</li>
<li>使用Spring缓存抽象时我们需要关注以下两点：<br>1、确定方法需要被缓存以及他们的缓存策略<br>2、从缓存中读取之前缓存存储的数据</li>
</ul>
<h3 id="几个重要概念-amp-缓存注解"><a href="#几个重要概念-amp-缓存注解" class="headerlink" title="几个重要概念&amp;缓存注解"></a>几个重要概念&amp;缓存注解</h3><ul>
<li><p>Cache 缓存接口，定义缓存操作。</p>
<p>实现有：RedisCache、EhCacheCache、ConcurrentMapCache等</p>
</li>
<li><p>CacheManager </p>
<p>缓存管理器，管理各种缓存（Cache）组件</p>
</li>
<li><p>@Cacheable </p>
<p>主要针对方法配置，能够根据方法的请求参数对其结果进行缓存</p>
</li>
<li><p>@CacheEvict </p>
<p>清空缓存</p>
</li>
<li><p>@CachePut </p>
<p>保证方法被调用，又希望结果被缓存。</p>
</li>
<li><p>@EnableCaching </p>
<p>开启基于注解的缓存</p>
</li>
<li><p>keyGenerator </p>
<p>缓存数据时key生成策略</p>
</li>
<li><p>serialize </p>
<p>缓存数据时value序列化策略</p>
</li>
</ul>
<h4 id="Cacheable-CachePut-CacheEvict-主要的参数"><a href="#Cacheable-CachePut-CacheEvict-主要的参数" class="headerlink" title="@Cacheable/@CachePut/@CacheEvict 主要的参数"></a>@Cacheable/@CachePut/@CacheEvict 主要的参数</h4><ul>
<li><p>value </p>
<p>缓存的名称，在 spring 配置文件中定义，必须指定至少一个</p>
</li>
<li><p>例如：<br>  @Cacheable(value=”mycache”) 或者<br>  @Cacheable(value={”cache1”,”cache2”}</p>
</li>
<li><p>key </p>
<p>缓存的 key，可以为空，如果指定要按照 SpEL 表达式编写，如果不指定，则缺省按照方法的所有参数进行组合</p>
<ul>
<li>例如：<br>@Cacheable(value=”testcache”,key=”#userName”)</li>
</ul>
</li>
<li><p>condition </p>
<p>缓存的条件，可以为空，使用 SpEL 编写，返回 true 或者 false，只有为 true 才进行缓存/清除缓存</p>
<ul>
<li>例如：<br>@Cacheable(value=”testcache”,condition=”#userName.length()&gt;2”)</li>
</ul>
</li>
<li><p>allEntries</p>
<p>(@CacheEvict )<br>是否清空所有缓存内容，缺省为 false，如果指定为 true，则方法调用后将立即清空所有缓存</p>
</li>
<li><p>例如：<br>  @CachEvict(value=”testcache”,allEntries=true)</p>
</li>
<li><p>beforeInvocation<br>(@CacheEvict)<br>是否在方法执行前就清空，缺省为 false，如果指定为 true，则在方法还没有执行的时候就清空缓存，缺省情况下，如果方法执行抛出异常，则不会清空缓存</p>
<ul>
<li>例如：<br>@CachEvict(value=”testcache”，<br>beforeInvocation=true)</li>
</ul>
</li>
</ul>
<h3 id="整合redis实现缓存"><a href="#整合redis实现缓存" class="headerlink" title="整合redis实现缓存"></a>整合redis实现缓存</h3><ol>
<li>引入spring-boot-starter-data-redis</li>
<li>application.yml配置redis连接地址</li>
<li>配置缓存<br>– @EnableCaching、<br>– CachingConfigurerSupport、</li>
<li>测试使用缓存</li>
<li>切换为其他缓存&amp;CompositeCacheManager</li>
</ol>
<h2 id="SpringBoot与消息"><a href="#SpringBoot与消息" class="headerlink" title="SpringBoot与消息"></a>SpringBoot与消息</h2><h3 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h3><ul>
<li><p>在大多应用中，我们系统之间需要进行异步通信，即异步消息。</p>
</li>
<li><p>异步消息中两个重要概念：<br><strong>消息代理（message broker）</strong>和<strong>目的地（destination）</strong><br>当消息发送者发送消息以后，将由消息代理接管，消息代理保证消息传递到指定目的地。</p>
</li>
<li><p>异步消息主要有两种形式的目的地</p>
<ul>
<li>队列（queue）：点对点消息通信（point-to-point）</li>
<li>主题（topic）：发布（publish）/订阅（subscribe）消息通信</li>
</ul>
</li>
<li><p>点对点式：</p>
<ul>
<li>消息发送者发送消息，消息代理将其放入一个队列中，消息接收者从队列中获取消息内容，<br>消息读取后被移出队列</li>
<li>消息只有唯一的发送者和接受者，但并不是说只能有一个接收者</li>
</ul>
</li>
<li><p>发布订阅式：</p>
<ul>
<li>发送者（发布者）发送消息到主题，多个接收者（订阅者）监听（订阅）这个主题，那么<br>就会在消息到达时同时收到消息</li>
</ul>
</li>
<li><p>JMS（Java Message Service）java消息服务：</p>
<ul>
<li>基于JVM消息代理的规范。ActiveMQ、HornetMQ是JMS实现</li>
</ul>
</li>
<li><p>AMQP（Advanced Message Queuing Protocol）</p>
<ul>
<li>高级消息队列协议，也是一个消息代理的规范，兼容JMS</li>
<li>RabbitMQ是AMQP的实现</li>
</ul>
</li>
<li><p>Spring支持</p>
<ul>
<li>spring-jms提供了对JMS的支持</li>
<li>spring-rabbit提供了对AMQP的支持</li>
<li>需要ConnectionFactory的实现来连接消息代理</li>
<li>提供JmsTemplate、RabbitTemplate来发送消息</li>
<li>@JmsListener（JMS）、@RabbitListener（AMQP）注解在方法上监听消息代理发布的消息</li>
<li>@EnableJms、@EnableRabbit开启支持</li>
</ul>
</li>
<li><p>Spring Boot自动配置</p>
<ul>
<li>JmsAutoConfiguration</li>
<li>RabbitAutoConfiguration</li>
</ul>
</li>
</ul>
<h3 id="RabbitMQ简介"><a href="#RabbitMQ简介" class="headerlink" title="RabbitMQ简介"></a>RabbitMQ简介</h3><p>RabbitMQ是一个由erlang开发的AMQP(Advanved Message Queue)的开源实现。</p>
<h4 id="核心概念"><a href="#核心概念" class="headerlink" title="核心概念"></a>核心概念</h4><ul>
<li><p>Producer&amp;Consumer</p>
<ul>
<li>producer指的是消息生产者，consumer消息的消费者。</li>
</ul>
</li>
<li><p>Broker</p>
<ul>
<li>它提供一种传输服务,它的角色就是维护一条从生产者到消费者的路线，保证数据能按照指定的方式进行传输,</li>
</ul>
</li>
<li><p>Queue</p>
<ul>
<li>消息队列，提供了FIFO的处理机制，具有缓存消息的能力。rabbitmq中，队列消息可以设置为持久化，临时或者自动删除。</li>
<li>设置为持久化的队列，queue中的消息会在server本地硬盘存储一份，防止系统crash，数据丢失</li>
<li>设置为临时队列，queue中的数据在系统重启之后就会丢失</li>
<li>设置为自动删除的队列，当不存在用户连接到server，队列中的数据会被自动删除</li>
</ul>
</li>
<li><p>Exchange</p>
<ul>
<li>消息交换机,它指定消息按什么规则,路由到哪个队列</li>
<li>Exchange有4种类型：direct(默认)，fanout, topic, 和headers，不同类型的Exchange转发消息的策略有所区别：</li>
</ul>
</li>
<li><p>Binding</p>
<ul>
<li>将一个特定的 Exchange 和一个特定的 Queue 绑定起来。</li>
<li>Exchange 和Queue的绑定可以是多对多的关系。</li>
</ul>
</li>
<li><p>virtual host（ vhosts ）</p>
<ul>
<li>在rabbitmq server上可以创建多个虚拟的message broker，又叫做virtual hosts (vhosts)</li>
<li>每一个vhost本质上是一个mini-rabbitmq server，分别管理各自的exchange，和bindings</li>
<li>vhost相当于物理的server，可以为不同app提供边界隔离</li>
<li>producer和consumer连接rabbit server需要指定一个vhost</li>
</ul>
</li>
</ul>
<h3 id="RabbitMQ整合"><a href="#RabbitMQ整合" class="headerlink" title="RabbitMQ整合"></a>RabbitMQ整合</h3><ol>
<li>引入spring-boot-starter-amqp</li>
<li>application.yml配置</li>
<li>测试RabbitMQ</li>
</ol>
<h2 id="SpringBoot与检索"><a href="#SpringBoot与检索" class="headerlink" title="SpringBoot与检索"></a>SpringBoot与检索</h2><h3 id="检索"><a href="#检索" class="headerlink" title="检索"></a>检索</h3><ul>
<li>我们的应用经常需要添加检索功能，更或者是大量日志检索分析等，Spring Boot通过整合Spring Data ElasticSearch为我们提供了非常便捷的检索功能支持；</li>
<li>Elasticsearch是一个分布式搜索服务，提供Restful API，底层基于Lucene，采用多shard的方式保证数据安全，并且提供自动resharding的功能，github等大型的站点也是采用了Elasticsearch作为其搜索服务</li>
</ul>
<h3 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h3><ul>
<li>以员工文档的形式存储为例：一个<strong>文档</strong>代表一个员工数据。存储数据到Elasticsearch 的行为叫做<strong>索引</strong>，但在索引一个文档之前，需要确定将文档存储在哪里。</li>
<li>一个 Elasticsearch 集群可以 包含多个<strong>索引</strong>，相应的每个索引可以包含多个<strong>类型</strong>。 这些不同的类型存储着多个<strong>文档</strong> ，每个文档又有多个<strong>属性</strong> 。</li>
<li>类似关系：<ul>
<li>索引-数据库</li>
<li>类型-表</li>
<li>文档-表中的记录</li>
<li>属性-列</li>
</ul>
</li>
</ul>
<h3 id="整合ElasticSearch测试"><a href="#整合ElasticSearch测试" class="headerlink" title="整合ElasticSearch测试"></a>整合ElasticSearch测试</h3><ul>
<li>引入spring-boot-starter-data-elasticsearch</li>
<li>安装Spring Data 对应版本的ElasticSearch</li>
<li>application.yml配置</li>
<li>Spring Boot自动配置的<ul>
<li>ElasticsearchRepository、Client</li>
</ul>
</li>
<li>测试ElasticSearch</li>
</ul>
<h2 id="SpringBoot与任务"><a href="#SpringBoot与任务" class="headerlink" title="SpringBoot与任务"></a>SpringBoot与任务</h2><h3 id="异步任务"><a href="#异步任务" class="headerlink" title="异步任务"></a>异步任务</h3><p>在Java应用中，绝大多数情况下都是通过同步的方式来实现交互处理的；但是在处理与第三方系统交互的时候，容易造成响应迟缓的情况，之前大部分都是使用多线程来完成此类任务，其实，在Spring 3.x之后，就已经内置了@Async来完美解决这个问题。</p>
<ul>
<li>两个注解：<br>@EnableAysnc、@Aysnc</li>
</ul>
<h3 id="定时任务"><a href="#定时任务" class="headerlink" title="定时任务"></a>定时任务</h3><p>项目开发中经常需要执行一些定时任务，比如需要在每天凌晨时候，分析一次前一天的日志信息。Spring为我们提供了异步执行任务调度的方式，提供TaskExecutor 、TaskScheduler 接口。</p>
<ul>
<li><p>两个注解：</p>
<ul>
<li>@EnableScheduling</li>
<li>@Scheduled</li>
</ul>
</li>
<li><p>cron表达式：</p>
</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/Rayucan/imageCloud/data/20210209155650.png" alt="D8zb26.png" loading="lazy"></p>
<p><img src="https://cdn.jsdelivr.net/gh/Rayucan/imageCloud/data/20210209155650.png" alt="D8zqxK.png" loading="lazy"></p>
<h3 id="邮件任务"><a href="#邮件任务" class="headerlink" title="邮件任务"></a>邮件任务</h3><ul>
<li>邮件发送需要引入spring-boot-starter-mail</li>
<li>Spring Boot 自动配置MailSenderAutoConfiguration</li>
<li>定义MailProperties内容，配置在application.yml中</li>
<li>自动装配JavaMailSender</li>
<li>测试邮件发送</li>
</ul>
<h2 id="SpringBoot与安全"><a href="#SpringBoot与安全" class="headerlink" title="SpringBoot与安全"></a>SpringBoot与安全</h2><h3 id="安全"><a href="#安全" class="headerlink" title="安全"></a>安全</h3><p>Spring Security是针对Spring项目的安全框架，也是Spring Boot底层安全模块默认的技术选型。他可以实现强大的web安全控制。对于安全控制，我们仅需引入spring-boot-starter-security模块，进行少量的配置，即可实现强大的安全管理。</p>
<ul>
<li><p>几个类：</p>
<ul>
<li>WebSecurityConfigurerAdapter：自定义Security策略</li>
<li>AuthenticationManagerBuilder：自定义认证策略</li>
<li>@EnableWebSecurity：开启WebSecurity模式</li>
</ul>
</li>
<li><p>应用程序的两个主要区域是<strong>“认证”</strong>和<strong>“授权”</strong>（或者访问控制）。</p>
<p>这两个主要区域是Spring Security 的两个目标。</p>
<ul>
<li>“认证”，是建立一个他声明的主体的过程（一个“主体”一般是指用户，设备或一些可以在你的应用程序中执行动作的其他系统）。</li>
<li>“授权”，指确定一个主体是否允许在你的应用程序执行一个动作的过程。为了抵达需要授权的店，主体的身份已经有认证过程建立。</li>
<li>这个概念是通用的而不只在Spring Security中。</li>
</ul>
</li>
</ul>
<h3 id="Web-amp-安全"><a href="#Web-amp-安全" class="headerlink" title="Web&amp;安全"></a>Web&amp;安全</h3><ul>
<li><p>CSRF（Cross-site request forgery）跨站请求伪造</p>
<ul>
<li>HttpSecurity启用csrf功能</li>
</ul>
</li>
<li><p>登陆/注销</p>
<ul>
<li>HttpSecurity配置登陆、注销功能</li>
</ul>
</li>
<li><p>remember me</p>
<ul>
<li>表单添加remember-me的checkbox</li>
<li>配置启用remember-me功能</li>
</ul>
</li>
<li><p>Thymeleaf提供的SpringSecurity标签支持</p>
<ul>
<li>需要引入thymeleaf-extras-springsecurity4</li>
<li>sec:authentication=“name”获得当前用户的用户名</li>
<li>sec:authorize=“hasRole(‘ADMIN’)”当前用户必须拥有ADMIN权限时才会显示标签内容</li>
</ul>
</li>
</ul>
<h2 id="Spring-Boot与分布式"><a href="#Spring-Boot与分布式" class="headerlink" title="Spring Boot与分布式"></a>Spring Boot与分布式</h2><h3 id="分布式应用"><a href="#分布式应用" class="headerlink" title="分布式应用"></a>分布式应用</h3><p>在分布式系统中，国内常用zookeeper+dubbo组合，而Spring Boot推荐使用全栈的Spring，Spring Boot+Spring Cloud</p>
<p>分布式系统</p>
<p><img src="https://cdn.jsdelivr.net/gh/Rayucan/imageCloud/data/20210209155700.png" alt="DGCDyV.png" loading="lazy"></p>
<ul>
<li><p>单一应用架构</p>
<p>当网站流量很小时，只需一个应用，将所有功能都部署在一起，以减少部署节点和成本。此时，用于简化增删改查工作量的数据访问框架(ORM)是关键。</p>
</li>
<li><p>垂直应用架构</p>
<p>当访问量逐渐增大，单一应用增加机器带来的加速度越来越小，将应用拆成互不相干的几个应用，以提升效率。此时，用于加速前端页面开发的Web框架(MVC)是关键。</p>
</li>
<li><p>分布式服务架构</p>
<p>当垂直应用越来越多，应用之间交互不可避免，将核心业务抽取出来，作为独立的服务，逐渐形成稳定的服务中心，使前端应用能更快速的响应多变的市场需求。此时，用于提高业务复用及整合的分布式服务框架(RPC)是关键。</p>
</li>
<li><p>流动计算架构</p>
<p>当服务越来越多，容量的评估，小服务资源的浪费等问题逐渐显现，此时需增加一个调度中心基于访问压力实时管理集群容量，提高集群利用率。此时，用于提高机器利用率的资源调度和治理中心(SOA)是关键。</p>
</li>
</ul>
<h3 id="Zookeeper和Dubbo"><a href="#Zookeeper和Dubbo" class="headerlink" title="Zookeeper和Dubbo"></a>Zookeeper和Dubbo</h3><ul>
<li><p>ZooKeeper 服务注册中心<br>ZooKeeper 是一个分布式的，开放源码的分布式应用程序协调服务。它是一个为分布式应用提供一致性服务的软件，提供的功能包括：配置维护、域名服务、分布式同步、组服务等。</p>
</li>
<li><p>Dubbo<br>Dubbo是Alibaba开源的分布式服务框架，它最大的特点是按照分层的方式来架构，使用这种方式可以使各个层之间解耦合（或者最大限度地松耦合）。从服务模型的角度来看，Dubbo采用的是一种非常简单的模型，要么是提供方提供服务，要么是消费方消费服务，所以基于这一点可以抽象出服务提供方（Provider）和服务消费方（Consumer）两个角色。</p>
</li>
<li><p>整合dubbo<br>– 引入spring-boot-starter-dubbo</p>
<pre class="language-java" data-language="java"><code class="language-java"><span class="token generics"><span class="token punctuation">&lt;</span>dependency<span class="token punctuation">></span></span>
<span class="token generics"><span class="token punctuation">&lt;</span>groupId<span class="token punctuation">></span></span>com<span class="token punctuation">.</span>gitee<span class="token punctuation">.</span>reger<span class="token operator">&lt;</span><span class="token operator">/</span>groupId<span class="token operator">></span>
<span class="token generics"><span class="token punctuation">&lt;</span>artifactId<span class="token punctuation">></span></span>spring<span class="token operator">-</span>boot<span class="token operator">-</span>starter<span class="token operator">-</span>dubbo<span class="token operator">&lt;</span><span class="token operator">/</span>artifactId<span class="token operator">></span>
<span class="token generics"><span class="token punctuation">&lt;</span>version<span class="token punctuation">></span></span><span class="token number">1.0</span><span class="token number">.4</span><span class="token operator">&lt;</span><span class="token operator">/</span>version<span class="token operator">></span>
<span class="token operator">&lt;</span><span class="token operator">/</span>dependency<span class="token operator">></span></code></pre>

<p>– 配置服务提供者与消费者</p>
<p>– 测试</p>
</li>
</ul>
<h3 id="Spring-Boot和Spring-Cloud"><a href="#Spring-Boot和Spring-Cloud" class="headerlink" title="Spring Boot和Spring Cloud"></a>Spring Boot和Spring Cloud</h3><ul>
<li><p>Spring Cloud<br>Spring Cloud是一个分布式的整体解决方案。Spring Cloud 为开发者提供了在分布式系统（配置管理，服务发现，熔断，路由，微代理，控制总线，一次性token，全局琐，leader选举，分布式session，集群状态）中快速构建的工具，使用Spring Cloud的开发者可以快速的启动服务或构建应用、同时能够快速和云平台资源进行对接。</p>
</li>
<li><p>SpringCloud分布式开发五大常用组件</p>
<ul>
<li>服务发现——Netflix Eureka</li>
<li>客服端负载均衡——Netflix Ribbon</li>
<li>断路器——Netflix Hystrix</li>
<li>服务网关——Netflix Zuul</li>
<li>分布式配置——Spring Cloud Config</li>
</ul>
</li>
<li><p>Spring Cloud 入门</p>
<ul>
<li>创建provider</li>
<li>创建consumer</li>
<li>引入Spring Cloud</li>
<li>引入Eureka注册中心</li>
<li>引入Ribbon进行客户端负载均衡</li>
<li>引入Feign进行声明式HTTP远程调用</li>
</ul>
</li>
</ul>
<h3 id="Spring-Boot与开发热部署"><a href="#Spring-Boot与开发热部署" class="headerlink" title="Spring Boot与开发热部署"></a>Spring Boot与开发热部署</h3><h3 id="热部署"><a href="#热部署" class="headerlink" title="热部署"></a>热部署</h3><p>在开发中我们修改一个Java文件后想看到效果不得不重启应用，这导致大量时间花费，我们希望不重启应用的情况下，程序可以自动部署（热部署）。有以下四种情况，如何能实现热部署。</p>
<ul>
<li><p>模板引擎</p>
<ul>
<li>在Spring Boot中开发情况下禁用模板引擎的cache</li>
<li>页面模板改变ctrl+F9可以重新编译当前页面并生效</li>
</ul>
</li>
<li><p>Spring Loaded<br>Spring官方提供的热部署程序，实现修改类文件的热部署</p>
<ul>
<li>下载Spring Loaded（项目地址<a target="_blank" rel="noopener" href="https://github.com/spring/projects/spring-loaded%EF%BC%89">https://github.com/spring/projects/spring-loaded）</a></li>
<li>添加运行时参数；</li>
<li>javaagent:C:/springloaded-1.2.5.RELEASE.jar –noverify</li>
</ul>
</li>
<li><p>JRebel</p>
<ul>
<li>收费的一个热部署软件</li>
<li>安装插件使用即可</li>
</ul>
</li>
<li><p>Spring Boot Devtools（推荐）</p>
<ul>
<li><p>– 引入依赖</p>
<pre class="language-java" data-language="java"><code class="language-java"><span class="token generics"><span class="token punctuation">&lt;</span>dependency<span class="token punctuation">></span></span> 
<span class="token generics"><span class="token punctuation">&lt;</span>groupId<span class="token punctuation">></span></span>org<span class="token punctuation">.</span>springframework<span class="token punctuation">.</span>boot<span class="token operator">&lt;</span><span class="token operator">/</span>groupId<span class="token operator">></span> 
<span class="token generics"><span class="token punctuation">&lt;</span>artifactId<span class="token punctuation">></span></span>spring<span class="token operator">-</span>boot<span class="token operator">-</span>devtools<span class="token operator">&lt;</span><span class="token operator">/</span>artifactId<span class="token operator">></span> 
<span class="token operator">&lt;</span><span class="token operator">/</span>dependency<span class="token operator">></span></code></pre></li>
<li><p>– IDEA必须做一些小调整<br>Intellij IEDA和Eclipse不同，Eclipse设置了自动编译之后，修改类它会自动编译，而IDEA在非RUN或DEBUG情况下<br>才会自动编译（前提是你已经设置了Auto-Compile）。</p>
<ul>
<li>设置自动编译（settings-compiler-make project automatically）</li>
<li>ctrl+shift+alt+/（maintenance）</li>
<li>勾选compiler.automake.allow.when.app.running</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="SpringBoot与监控管理"><a href="#SpringBoot与监控管理" class="headerlink" title="SpringBoot与监控管理"></a>SpringBoot与监控管理</h2><h3 id="监控管理"><a href="#监控管理" class="headerlink" title="监控管理"></a>监控管理</h3><p>通过引入spring-boot-starter-actuator，可以使用Spring Boot为我们提供的准生产环境下的应用监控和管理功能。我们可以通过HTTP，JMX，SSH协议来进行操作，自动得到审计、健康及指标信息等</p>
<ul>
<li><p>步骤：</p>
<ul>
<li>引入spring-boot-starter-actuator</li>
<li>通过http方式访问监控端点</li>
<li>可进行shutdown（POST 提交，此端点默认关闭）</li>
</ul>
</li>
<li><p>监控和管理端点</p>
<p><img src="https://cdn.jsdelivr.net/gh/Rayucan/imageCloud/data/20210209155440.png" alt="DGP0tH.png" loading="lazy"></p>
</li>
</ul>
<h3 id="定制端点信息"><a href="#定制端点信息" class="headerlink" title="定制端点信息"></a>定制端点信息</h3><ul>
<li><p>定制端点一般通过endpoints+端点名+属性名来设置。</p>
</li>
<li><p>修改端点id（endpoints.beans.id=mybeans）</p>
</li>
<li><p>开启远程应用关闭功能（endpoints.shutdown.enabled=true）</p>
</li>
<li><p>关闭端点（endpoints.beans.enabled=false）</p>
</li>
<li><p>开启所需端点</p>
<ul>
<li>endpoints.enabled=false</li>
<li>endpoints.beans.enabled=true</li>
</ul>
</li>
<li><p>定制端点访问路径</p>
<ul>
<li>management.context-path=/manage</li>
</ul>
</li>
<li><p>关闭http端点</p>
<ul>
<li>management.port=-1</li>
</ul>
</li>
</ul>
</div><ul class="post-copyright"><li class="post-copyright-author"><strong>Post author: </strong>rayucan</li><li class="post-copyright-link"><strong>Post link: </strong><a href="http://example.com/2020/11/19/SpringBoot/" title="SpringBoot">http://example.com/2020/11/19/SpringBoot/</a></li><li class="post-copyright-license"><strong>Copyright Notice: </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><svg class="icon"><use xlink:href="#icon-creative-commons-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-by-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-nc-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-sa-line"></use></svg></a> unless otherwise stated.</li></ul></section></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2020/12/20/github-CNAME%E6%96%87%E4%BB%B6%E9%97%AE%E9%A2%98/" rel="prev" title="Github CNAME 文件问题"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-left-s-line"></use></svg><span class="post-nav-text">Github CNAME 文件问题</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/2020/11/12/Mybatis/" rel="next" title="Mybatis"><span class="post-nav-text">Mybatis</span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-right-s-line"></use></svg></a></div></div></div><div class="hty-card" id="comment"><div class="comment-tooltip text-center"><span>要不要和我说些什么？</span><br></div></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2023 </span><span class="with-love" id="animate"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-cloud-line"></use></svg></span><span class="author"> rayucan</span></div><div class="powered"><span>Powered by <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> v5.4.0</span><span class="footer-separator">|</span><span>Theme - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.6.1</span></div></footer><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-up-s-line"></use></svg><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a></div></body></html>