<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="Rayucan"><meta name="copyright" content="Rayucan"><meta name="generator" content="Hexo 5.4.0"><meta name="theme" content="hexo-theme-yun"><title>推荐系统 | Rayの云端小屋</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/star-markdown-css@0.1.25/dist/yun/yun-markdown.min.css"><script src="//at.alicdn.com/t/font_1140697_dxory92pb0h.js" async></script><script src="https://cdn.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>document.addEventListener("DOMContentLoaded", () => {
  [".post-card",".post-content img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
});
</script><link id="light-prism-css" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@latest/themes/prism.css" media="(prefers-color-scheme: light)"><link id="dark-prism-css" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@latest/themes/prism-tomorrow.css" media="(prefers-color-scheme: dark)"><link rel="icon" href="/favicon.ico"><link rel="mask-icon" href="/favicon.ico" color="#0078E7"><link rel="alternate icon" href="/yun.ico"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="preload" href="/js/utils.js" as="script"><link rel="preload" href="/js/hexo-theme-yun.js" as="script"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><script id="yun-config">
    const Yun = window.Yun || {};
    window.CONFIG = {"hostname":"example.com","root":"/","title":"Rayの云端小屋","version":"1.6.1","mode":"light","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}.","hits":"${hits} results found","hits_time":"${hits} results found in ${time} ms"},"anonymous_image":"https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/avatar/none.jpg","say":{"api":"https://v1.hitokoto.cn","hitokoto":true},"fireworks":{"colors":["102, 167, 221","62, 131, 225","33, 78, 194"]}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/utils.js"></script><script src="/js/hexo-theme-yun.js"></script><meta name="description" content="离线推荐集体智慧集体智慧是指在大量人群的行为和数据中收集答案，帮助对整个人群得到统计意义上的结论 这些结论是在单个个体上无法得到的，它往往是某种趋势或者人群中共性的部分。 协同过滤协同过滤 Collaborative Filtering, CF  协同过滤利用集体智慧，把喜好相似的用户所喜欢的物品进行相互推荐 协同过滤一般是在大量的用户中发掘出一小部分和你喜好比较类似的，这些用户成为一个集合，然后">
<meta property="og:type" content="article">
<meta property="og:title" content="推荐系统">
<meta property="og:url" content="http://example.com/2023/02/18/%E6%8E%A8%E8%8D%90%E7%B3%BB%E7%BB%9F/index.html">
<meta property="og:site_name" content="Rayの云端小屋">
<meta property="og:description" content="离线推荐集体智慧集体智慧是指在大量人群的行为和数据中收集答案，帮助对整个人群得到统计意义上的结论 这些结论是在单个个体上无法得到的，它往往是某种趋势或者人群中共性的部分。 协同过滤协同过滤 Collaborative Filtering, CF  协同过滤利用集体智慧，把喜好相似的用户所喜欢的物品进行相互推荐 协同过滤一般是在大量的用户中发掘出一小部分和你喜好比较类似的，这些用户成为一个集合，然后">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://bkimg.cdn.bcebos.com/formula/0c7e76ea9171324db2b0c633190b8f94.svg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Rayucan/imageCloud/data/202302181605679.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Rayucan/imageCloud/data/202302181606067.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Rayucan/imageCloud/data/202302181606487.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Rayucan/imageCloud/data/202302181607346.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Rayucan/imageCloud/data/202302181615133.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Rayucan/imageCloud/data/202302181618808.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Rayucan/imageCloud/data/202302181637225.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Rayucan/imageCloud/data/202302181645601.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Rayucan/imageCloud/data/202302181646303.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Rayucan/imageCloud/data/202302181646229.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Rayucan/imageCloud/data/202302181711366.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Rayucan/imageCloud/data/202302181713988.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Rayucan/imageCloud/data/202302181713502.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Rayucan/imageCloud/data/202302202058301.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Rayucan/imageCloud/data/202302202100656.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Rayucan/imageCloud/data/202302202103635.png">
<meta property="article:published_time" content="2023-02-18T07:39:34.000Z">
<meta property="article:modified_time" content="2023-02-20T13:27:08.128Z">
<meta property="article:author" content="Rayucan">
<meta property="article:tag" content="BigData">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://bkimg.cdn.bcebos.com/formula/0c7e76ea9171324db2b0c633190b8f94.svg"></head><body><script defer src="https://cdn.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="Table of Contents"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-list-ordered"></use></svg></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="Overview"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-passport-line"></use></svg></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="Rayucan"><img width="96" loading="lazy" src="https://cdn.jsdelivr.net/gh/Rayucan/imageCloud/data/20210515231431.jpg" alt="Rayucan"></a><div class="site-author-name"><a href="/about/">Rayucan</a></div><a class="site-name" href="/about/site.html">Rayの云端小屋</a><sub class="site-subtitle"></sub><div class="site-desciption">Gaze into abyss.</div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="Home"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-home-4-line"></use></svg></span></a><div class="site-state-item"><a href="/archives/" title="Archives"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-archive-line"></use></svg></span><span class="site-state-item-count">52</span></a></div><div class="site-state-item"><a href="/categories/" title="Categories"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-2-line"></use></svg></span><span class="site-state-item-count">3</span></a></div><div class="site-state-item"><a href="/tags/" title="Tags"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="site-state-item-count">15</span></a></div><a class="site-state-item hty-icon-button" target="_blank" rel="noopener" href="https://yun.yunyoujun.cn" title="文档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-settings-line"></use></svg></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/Rayucan" title="GitHub" target="_blank" style="color:#181717"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-github-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://wpa.qq.com/msgrd?v=3&amp;uin=775972516&amp;site=qq&amp;menu=yes" title="QQ" target="_blank" style="color:#12B7F5"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-qq-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="mailto:775972516@qq.com" title="E-Mail" target="_blank" style="color:#8E71C1"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-mail-line"></use></svg></a></div></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%A6%BB%E7%BA%BF%E6%8E%A8%E8%8D%90"><span class="toc-number">1.</span> <span class="toc-text">离线推荐</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9B%86%E4%BD%93%E6%99%BA%E6%85%A7"><span class="toc-number">1.1.</span> <span class="toc-text">集体智慧</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%8F%E5%90%8C%E8%BF%87%E6%BB%A4"><span class="toc-number">1.2.</span> <span class="toc-text">协同过滤</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8D%8F%E5%90%8C%E8%BF%87%E6%BB%A4%E7%9A%84%E5%AE%9E%E7%8E%B0"><span class="toc-number">1.2.1.</span> <span class="toc-text">协同过滤的实现</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E6%94%B6%E9%9B%86%E7%94%A8%E6%88%B7%E5%96%9C%E5%A5%BD%EF%BC%9F"><span class="toc-number">1.2.2.</span> <span class="toc-text">如何收集用户喜好？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E6%89%BE%E5%88%B0%E7%9B%B8%E4%BC%BC%E7%94%A8%E6%88%B7%E5%92%8C%E7%9B%B8%E4%BC%BC%E7%89%A9%E5%93%81%EF%BC%9F"><span class="toc-number">1.2.3.</span> <span class="toc-text">如何找到相似用户和相似物品？</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BD%99%E5%BC%A6%E7%9B%B8%E4%BC%BC%E5%BA%A6"><span class="toc-number">1.2.3.1.</span> <span class="toc-text">余弦相似度</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E8%AE%A1%E7%AE%97%E6%8E%A8%E8%8D%90%EF%BC%9F"><span class="toc-number">1.2.4.</span> <span class="toc-text">如何计算推荐？</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9F%BA%E4%BA%8E%E7%94%A8%E6%88%B7%E7%9A%84-CF-%EF%BC%88User-CF%EF%BC%89"><span class="toc-number">1.2.4.1.</span> <span class="toc-text">基于用户的 CF （User CF）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9F%BA%E4%BA%8E%E7%89%A9%E5%93%81%E7%9A%84-CF-%EF%BC%88Item-CF%EF%BC%89"><span class="toc-number">1.2.4.2.</span> <span class="toc-text">基于物品的 CF （Item CF）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%A4%E8%80%85%E5%AF%B9%E6%AF%94"><span class="toc-number">1.2.4.3.</span> <span class="toc-text">两者对比</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ALS-%E7%AE%97%E6%B3%95"><span class="toc-number">1.3.</span> <span class="toc-text">ALS 算法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9F%A9%E9%98%B5%E5%88%86%E8%A7%A3"><span class="toc-number">1.3.1.</span> <span class="toc-text">矩阵分解</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%89%B9%E5%BE%81%E5%A6%82%E4%BD%95%E6%8F%90%E5%8F%96%EF%BC%9F%EF%BC%88%E6%96%87%E6%9C%AC%E6%8C%96%E6%8E%98%EF%BC%89"><span class="toc-number">1.3.2.</span> <span class="toc-text">特征如何提取？（文本挖掘）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9E%E7%8E%B0%E8%BF%87%E7%A8%8B"><span class="toc-number">1.3.3.</span> <span class="toc-text">实现过程</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Spark-%E5%AE%9E%E7%8E%B0"><span class="toc-number">1.3.3.1.</span> <span class="toc-text">Spark 实现</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#ALS-train-%E7%9A%84%E5%8F%82%E6%95%B0"><span class="toc-number">1.3.3.2.</span> <span class="toc-text">ALS.train() 的参数</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#RMSE-%E5%9D%87%E6%96%B9%E6%A0%B9%E8%AF%AF%E5%B7%AE"><span class="toc-number">1.3.3.3.</span> <span class="toc-text">RMSE 均方根误差</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#TF-IDF"><span class="toc-number">1.4.</span> <span class="toc-text">TF - IDF</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#TF-%E8%AF%8D%E9%A2%91"><span class="toc-number">1.4.1.</span> <span class="toc-text">TF 词频</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#IDF-%E9%80%86%E5%90%91%E6%96%87%E6%A1%A3%E9%A2%91%E7%8E%87"><span class="toc-number">1.4.2.</span> <span class="toc-text">IDF 逆向文档频率</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%A1%E7%AE%97-TF-IDF"><span class="toc-number">1.4.3.</span> <span class="toc-text">计算 TF - IDF</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9F%BA%E4%BA%8E%E5%86%85%E5%AE%B9%E7%9A%84%E6%8E%A8%E8%8D%90"><span class="toc-number">1.4.4.</span> <span class="toc-text">基于内容的推荐</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AE%9E%E6%97%B6%E6%8E%A8%E8%8D%90"><span class="toc-number">2.</span> <span class="toc-text">实时推荐</span></a></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article"><link itemprop="mainEntityOfPage" href="http://example.com/2023/02/18/%E6%8E%A8%E8%8D%90%E7%B3%BB%E7%BB%9F/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="Rayucan"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="Rayの云端小屋"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">推荐系统</h1><div class="post-meta"><div class="post-time" style="display:inline-block"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-line"></use></svg></span> <time title="Created: 2023-02-18 15:39:34" itemprop="dateCreated datePublished" datetime="2023-02-18T15:39:34+08:00">2023-02-18</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-2-line"></use></svg></span> <time title="Modified: 2023-02-20 21:27:08" itemprop="dateModified" datetime="2023-02-20T21:27:08+08:00">2023-02-20</time></div><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-line"></use></svg></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/categories/%E7%AC%94%E8%AE%B0/" style="--text-color:dimgray" itemprop="url" rel="index"><span itemprop="text">笔记</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag-item" href="/tags/BigData/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">BigData</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body" style="--smc-primary:#0078E7;"><h1 id="离线推荐"><a href="#离线推荐" class="headerlink" title="离线推荐"></a>离线推荐</h1><h2 id="集体智慧"><a href="#集体智慧" class="headerlink" title="集体智慧"></a>集体智慧</h2><p>集体智慧是指在<strong>大量人群的行为和数据</strong>中收集答案，帮助对<strong>整个人群</strong>得到统计意义上的结论</p>
<p>这些结论是在<strong>单个个体</strong>上无法得到的，它往往是<strong>某种趋势或者人群中共性的部分</strong>。</p>
<h2 id="协同过滤"><a href="#协同过滤" class="headerlink" title="协同过滤"></a>协同过滤</h2><p>协同过滤 <code>Collaborative Filtering, CF</code></p>
<ul>
<li>协同过滤利用集体智慧，把<strong>喜好相似的用户</strong>所喜欢的物品进行<strong>相互推荐</strong></li>
<li>协同过滤一般是在<strong>大量的用户</strong>中发掘出<strong>一小部分</strong>和你喜好比较类似的，这些用户成为一个集合，然后根据他们喜欢的其他东西组织成列表推荐给你</li>
<li>协同过滤相对于集体智慧而言，它从<strong>一定程度上保留了个体的特征</strong>，所以它更多可以作为<strong>个性化推荐</strong>的算法思想</li>
</ul>
<h3 id="协同过滤的实现"><a href="#协同过滤的实现" class="headerlink" title="协同过滤的实现"></a>协同过滤的实现</h3><p>要实现协同过滤，需要以下步骤：</p>
<ul>
<li>收集用户喜好</li>
<li>找到相似用户和相似物品</li>
<li>计算推荐</li>
</ul>
<h3 id="如何收集用户喜好？"><a href="#如何收集用户喜好？" class="headerlink" title="如何收集用户喜好？"></a>如何收集用户喜好？</h3><p>本推荐系统从简单起见，仅通过对商品的评分判断用户喜好，不涉及权重、负分等</p>
<h3 id="如何找到相似用户和相似物品？"><a href="#如何找到相似用户和相似物品？" class="headerlink" title="如何找到相似用户和相似物品？"></a>如何找到相似用户和相似物品？</h3><p>对用户评分行为进行分析，得到用户喜好后，可以<strong>基于相似用户</strong>或者<strong>基于相似物品</strong>进行推荐</p>
<p>目前主流的协同过滤算法有两种：</p>
<ul>
<li>基于用户的 CF</li>
<li>基于物品的 CF</li>
</ul>
<p>这两种方法都有一个核心问题：需要计算相似度</p>
<p>本推荐系统采用基于向量 <code>Vector</code> 的<strong>余弦相似度</strong>进行计算</p>
<h4 id="余弦相似度"><a href="#余弦相似度" class="headerlink" title="余弦相似度"></a>余弦相似度</h4><p>以二维空间为例，根据数学公式：</p>
<p><img src="https://bkimg.cdn.bcebos.com/formula/0c7e76ea9171324db2b0c633190b8f94.svg" alt="img" loading="lazy"></p>
<p>移项，可以得到两向量之间的夹角余弦值</p>
<p>余弦相似度用向量空间中<strong>两个向量夹角的余弦值</strong>作为衡量两个个体间差异的大小</p>
<p> <strong>余弦值越接近1，就表明夹角越接近 0 度，也就是两个向量越相似</strong>，这就叫”余弦相似度”</p>
<blockquote>
<p>点乘（内积）</p>
<p>在空间中有两个向量</p>
<p><img src="https://cdn.jsdelivr.net/gh/Rayucan/imageCloud/data/202302181605679.png" alt="image-20230218160549534" loading="lazy"></p>
<p>从代数角度看，点乘是</p>
<p><img src="https://cdn.jsdelivr.net/gh/Rayucan/imageCloud/data/202302181606067.png" alt="image-20230218160624939" loading="lazy"></p>
<p>从几何角度看，点乘是</p>
<p><img src="https://cdn.jsdelivr.net/gh/Rayucan/imageCloud/data/202302181606487.png" alt="image-20230218160643359" loading="lazy"></p>
<p>即两向量长度和其夹角余弦值之积</p>
<p><img src="https://cdn.jsdelivr.net/gh/Rayucan/imageCloud/data/202302181607346.png" alt="image-20230218160720181" loading="lazy"></p>
</blockquote>
<p>在 用户-物品 <code>User-Item</code> 的二维矩阵中</p>
<ul>
<li>将<strong>一个用户对所有物品</strong>的偏好作为一个向量来计算<strong>用户之间的相似度</strong>，</li>
<li>将<strong>所有用户对一个物品</strong>的偏好作为一个向量来计算<strong>物品之间的相似度</strong>。</li>
</ul>
<h3 id="如何计算推荐？"><a href="#如何计算推荐？" class="headerlink" title="如何计算推荐？"></a>如何计算推荐？</h3><p>经过前面的计算可以得到相似用户、相似物品</p>
<h4 id="基于用户的-CF-（User-CF）"><a href="#基于用户的-CF-（User-CF）" class="headerlink" title="基于用户的 CF （User CF）"></a>基于用户的 CF （User CF）</h4><p>将相似用户喜欢的物品推荐给当前用户</p>
<p><img src="https://cdn.jsdelivr.net/gh/Rayucan/imageCloud/data/202302181615133.png" alt="image-20230218161545905" loading="lazy"></p>
<h4 id="基于物品的-CF-（Item-CF）"><a href="#基于物品的-CF-（Item-CF）" class="headerlink" title="基于物品的 CF （Item CF）"></a>基于物品的 CF （Item CF）</h4><p>基于用户对物品的偏好，推荐相似物品给他</p>
<p><img src="https://cdn.jsdelivr.net/gh/Rayucan/imageCloud/data/202302181618808.png" alt="image-20230218161811599" loading="lazy"></p>
<p>对于物品 A，根据所有用户的历史偏好，<strong>喜欢物品 A 的都喜欢物品 C</strong>，得出物品 A 和物品 C 比较相似，</p>
<p>而用户 C <strong>喜欢物品 A</strong>，那么可以推断出用户 C <strong>可能也喜欢物品 C</strong></p>
<h4 id="两者对比"><a href="#两者对比" class="headerlink" title="两者对比"></a>两者对比</h4><p>User CF 和 Item CF 都是基于协同过滤推荐的两个最基本的算法，两者并无好坏之分，具体要看应用场景</p>
<ul>
<li>对于 User CF，由于用户一般喜欢热门商品，所以更可能推荐热门商品，这可能导致推荐商品的<strong>精度</strong>不足</li>
<li>对于 Item CF，推荐的商品可能会局限在某一领域内，这可能导致推荐商品的<strong>多样性</strong>不足</li>
</ul>
<p>从上面的分析，可以得出：</p>
<p><strong>这两种推荐都有其合理性，但都不是最好的选择</strong></p>
<p>实际上，对于推荐系统的最好选择是 User CF 和 Item CF 两者相结合，这就是 ALS 算法的思想</p>
<h2 id="ALS-算法"><a href="#ALS-算法" class="headerlink" title="ALS 算法"></a>ALS 算法</h2><p><img src="https://cdn.jsdelivr.net/gh/Rayucan/imageCloud/data/202302181637225.png" alt="image-20230218163742988" loading="lazy"></p>
<p>ALS 通过观察到的所有用户对物品的评分，来推断每个用户的喜好并向用户推荐适合的物品，但是 ALS 无法准确评估新注册的用户，这也称为<strong>冷启动问题</strong></p>
<p>ALS 是基于矩阵分解的一种方法</p>
<h3 id="矩阵分解"><a href="#矩阵分解" class="headerlink" title="矩阵分解"></a>矩阵分解</h3><p>以商品推荐为例，推荐所使用的数据可抽象为一个 m*n 的矩阵 R，每行代表一个用户对所有商品的评分，每列代表所有用户对一个商品的评分</p>
<p>其中 R 是一个稀疏矩阵，因为一个用户只浏览过<strong>所有商品中的一小部分</strong>且对其评分，通过矩阵分解，可以将该矩阵分解成两个小矩阵的点乘 <code>R = P·Q</code></p>
<p>矩阵R，用户对商品的评分</p>
<p><img src="https://cdn.jsdelivr.net/gh/Rayucan/imageCloud/data/202302181645601.png" alt="image-20230218164505449" loading="lazy"></p>
<p>矩阵P，用户对特征的评分（也可以理解为对某一类商品的评分），其中 F 是隐藏特征</p>
<p>如一本关于计算机的书，特征可以是 计算机、书</p>
<p><img src="https://cdn.jsdelivr.net/gh/Rayucan/imageCloud/data/202302181646303.png" alt="image-20230218164612219" loading="lazy"></p>
<p>矩阵Q，商品特征所占的比值，如一本关于计算机的书，计算机 0.9，教材 0.9，小说 0.1</p>
<p><img src="https://cdn.jsdelivr.net/gh/Rayucan/imageCloud/data/202302181646229.png" alt="image-20230218164627056" loading="lazy"></p>
<ul>
<li><p>分解之后的矩阵，变成了根据特征数决定向量的维度</p>
</li>
<li><p>为什么进行矩阵分解呢？</p>
<p>因为推荐使用的矩阵不仅是稀疏的，而且往往是低秩的，矩阵分解相当于进行了特征提取或者数据的降维</p>
</li>
</ul>
<h3 id="特征如何提取？（文本挖掘）"><a href="#特征如何提取？（文本挖掘）" class="headerlink" title="特征如何提取？（文本挖掘）"></a>特征如何提取？（文本挖掘）</h3><h3 id="实现过程"><a href="#实现过程" class="headerlink" title="实现过程"></a>实现过程</h3><p>ALS 算法是一种协同过滤算法，从协同过滤的分类来说，ALS 属于 User-Item CF，也叫作<strong>混合 CF</strong>，它同时考虑了 User 和 Item 两个方面</p>
<p>用户、商品的关系，可以抽象为一个三元组 <code>&lt;User,Item,Rating&gt; </code></p>
<h4 id="Spark-实现"><a href="#Spark-实现" class="headerlink" title="Spark 实现"></a>Spark 实现</h4><p>ALS 在 Spark MLlib 中已经有实现，需要先训练出一个模型，再通过模型进行预测</p>
<p>训练数据需要使用 <code>ALS.train()</code>，传入训练集</p>
<p>预测数据需要使用 <code>model.predict()</code>，传入测试集</p>
<h4 id="ALS-train-的参数"><a href="#ALS-train-的参数" class="headerlink" title="ALS.train() 的参数"></a>ALS.train() 的参数</h4><p>在 ALS.train 方法中涉及三个控制参数，他们的选取影响着预测的精度</p>
<pre class="language-scala" data-language="scala"><code class="language-scala"><span class="token comment">// 定义模型训练的参数，rank隐特征个数，iterations迭代次数，lambda正则化系数</span>
<span class="token keyword">val</span> <span class="token punctuation">(</span>rank<span class="token punctuation">,</span> iterations<span class="token punctuation">,</span> lambda<span class="token punctuation">)</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token number">5</span><span class="token punctuation">,</span> <span class="token number">10</span><span class="token punctuation">,</span> <span class="token number">0.1</span><span class="token punctuation">)</span>

<span class="token comment">// rank：表示隐特征的维度 K，要使用多少个特征</span>
<span class="token comment">// iterations：迭代次数，交替相乘的次数</span>
<span class="token comment">// lambda：正则化参数</span>
<span class="token keyword">val</span> model <span class="token operator">=</span> ALS<span class="token punctuation">.</span>train<span class="token punctuation">(</span>trainData<span class="token punctuation">,</span> rank<span class="token punctuation">,</span> iterations<span class="token punctuation">,</span> lambda<span class="token punctuation">)</span></code></pre>

<ul>
<li><p>rank：矩阵分解时对应低维矩阵的维度，即特征个数</p>
<p>如果该值太小会导致<strong>欠拟合</strong>，即拟合得不够，误差很大，训练集和测试集表现都不好</p>
<p>如果该值太大会导致<strong>过拟合</strong>，即拟合能力太强，只局限于训练集的特征，泛化能力差，在训练集表现好，在测试集表现差</p>
<p>一般取 10 - 100</p>
</li>
<li><p>iterations：矩阵分解后，用交替二乘法求解时迭代的最大次数</p>
<p>该值越大，结果越精确，也越耗时</p>
<p>一般取 5 - 20</p>
</li>
<li><p>lambda：正则因子</p>
<p>若设置很大，可以防止<strong>过拟合</strong>问题</p>
<p>若设置很小，其实可以理解为直接设置为0，那么就不会有防止过拟合的功能了</p>
<p>一般可以从 0.0001、0.001、0.01、0.1、1、10 每次十倍逐次尝试，找到合适的值之后再缩小范围</p>
</li>
</ul>
<h4 id="RMSE-均方根误差"><a href="#RMSE-均方根误差" class="headerlink" title="RMSE 均方根误差"></a>RMSE 均方根误差</h4><p>然后，通过计算均方根误差 <code>RMSE</code> 来找到最佳训练参数，即不断调整参数值，来选取 RMSE 最小的一组来训练模型</p>
<p><img src="https://cdn.jsdelivr.net/gh/Rayucan/imageCloud/data/202302181711366.png" alt="image-20230218171108227" loading="lazy"></p>
<p>RMSE 与标准差对比：</p>
<p>标准差是用来衡量一组数自身的离散程度</p>
<p>均方根误差 RMSE 是用来衡量<strong>观测值</strong>与<strong>真值</strong>之间的偏差，它们的研究对象和研究目的不同，但是计算过程类似</p>
<blockquote>
<p>方差</p>
<p><img src="https://cdn.jsdelivr.net/gh/Rayucan/imageCloud/data/202302181713988.png" alt="image-20230218171320831" loading="lazy"></p>
<p>标准差，即方差的算术平方根</p>
<p><img src="https://cdn.jsdelivr.net/gh/Rayucan/imageCloud/data/202302181713502.png" alt="image-20230218171348375" loading="lazy"></p>
</blockquote>
<h2 id="TF-IDF"><a href="#TF-IDF" class="headerlink" title="TF - IDF"></a>TF - IDF</h2><p>TF - IDF 是一种用于信息检索和文本挖掘的常用加权技术，常用于挖掘文档中的关键字或关键词</p>
<p>TF - IDF 即 <code>Term Frequency</code>–<code>Inverse Document Frequency</code>，<code>词频</code> - <code>逆向文档频率</code></p>
<h3 id="TF-词频"><a href="#TF-词频" class="headerlink" title="TF 词频"></a>TF 词频</h3><p><img src="https://cdn.jsdelivr.net/gh/Rayucan/imageCloud/data/202302202058301.png" alt="image-20230220205830096" loading="lazy"></p>
<h3 id="IDF-逆向文档频率"><a href="#IDF-逆向文档频率" class="headerlink" title="IDF 逆向文档频率"></a>IDF 逆向文档频率</h3><p>此时需要一个语料库（corpus），用来模拟实际语言环境</p>
<p><img src="https://cdn.jsdelivr.net/gh/Rayucan/imageCloud/data/202302202100656.png" alt="image-20230220210043492" loading="lazy"></p>
<p>如果一个词越常见，log 值越接近 0，即逆向文档频率越接近 0</p>
<h3 id="计算-TF-IDF"><a href="#计算-TF-IDF" class="headerlink" title="计算 TF - IDF"></a>计算 TF - IDF</h3><p><img src="https://cdn.jsdelivr.net/gh/Rayucan/imageCloud/data/202302202103635.png" alt="image-20230220210357556" loading="lazy"></p>
<p>由上式可知，TF - IDF 的值与一个词<strong>在某个文档</strong>的出现次数成正比，与该词<strong>在所有文档</strong>的出现次数成反比</p>
<p>也就是说，TF - IDF 值越高，越能代表<strong>该词在这个文档的重要性</strong>，由此得到这个文档的关键词</p>
<h3 id="基于内容的推荐"><a href="#基于内容的推荐" class="headerlink" title="基于内容的推荐"></a>基于内容的推荐</h3><p>本系统中的商品详情包含 tags 标签信息，用于说明该商品的特性</p>
<p>因此，可以对 tags 的内容进行提取，得到其特征向量，再利用离线推荐的方法，得到基于内容的推荐（UGC）</p>
<h1 id="实时推荐"><a href="#实时推荐" class="headerlink" title="实时推荐"></a>实时推荐</h1><p>离线推荐是综合<strong>所有历史评分数据</strong>进行计算的，而实时推荐需要根据用户<strong>最近的评分数据</strong>进行计算</p>
<p>实时推荐最大的要求是响应迅速，所以不能再使用 ALS</p>
<p>为了达到这个目标，可以在已有的数据集（如之前通过余弦相似度得出的相似商品）的基础上再进行少量计算</p>
</div><ul class="post-copyright"><li class="post-copyright-author"><strong>Post author: </strong>Rayucan</li><li class="post-copyright-link"><strong>Post link: </strong><a href="http://example.com/2023/02/18/%E6%8E%A8%E8%8D%90%E7%B3%BB%E7%BB%9F/" title="推荐系统">http://example.com/2023/02/18/%E6%8E%A8%E8%8D%90%E7%B3%BB%E7%BB%9F/</a></li><li class="post-copyright-license"><strong>Copyright Notice: </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><svg class="icon"><use xlink:href="#icon-creative-commons-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-by-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-nc-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-sa-line"></use></svg></a> unless otherwise stated.</li></ul></section></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2023/02/23/%E7%BD%91%E5%AE%89%E5%9F%BA%E7%A1%80/" rel="prev" title="网安基础"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-left-s-line"></use></svg><span class="post-nav-text">网安基础</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/2023/01/07/Spark/" rel="next" title="Spark"><span class="post-nav-text">Spark</span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-right-s-line"></use></svg></a></div></div></div><div class="hty-card" id="comment"><div class="comment-tooltip text-center"><span>要不要和我说些什么？</span><br></div></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2020 – 2023 </span><span class="with-love" id="animate"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-cloud-line"></use></svg></span><span class="author"> Rayucan</span></div><div class="powered"><span>Powered by <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> v5.4.0</span><span class="footer-separator">|</span><span>Theme - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.6.1</span></div></footer><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-up-s-line"></use></svg><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a></div></body></html>