<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="Rayucan"><meta name="copyright" content="Rayucan"><meta name="generator" content="Hexo 5.4.0"><meta name="theme" content="hexo-theme-yun"><title>MySql 常见面试题 | Rayの云端小屋</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/star-markdown-css@0.1.25/dist/yun/yun-markdown.min.css"><script src="//at.alicdn.com/t/font_1140697_dxory92pb0h.js" async></script><script src="https://cdn.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>document.addEventListener("DOMContentLoaded", () => {
  [".post-card",".post-content img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
});
</script><link id="light-prism-css" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@latest/themes/prism.css" media="(prefers-color-scheme: light)"><link id="dark-prism-css" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@latest/themes/prism-tomorrow.css" media="(prefers-color-scheme: dark)"><link rel="icon" href="/favicon.ico"><link rel="mask-icon" href="/favicon.ico" color="#0078E7"><link rel="alternate icon" href="/yun.ico"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="preload" href="/js/utils.js" as="script"><link rel="preload" href="/js/hexo-theme-yun.js" as="script"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><script id="yun-config">
    const Yun = window.Yun || {};
    window.CONFIG = {"hostname":"example.com","root":"/","title":"Rayの云端小屋","version":"1.6.1","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}.","hits":"${hits} results found","hits_time":"${hits} results found in ${time} ms"},"anonymous_image":"https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/avatar/none.jpg","say":{"api":"https://v1.hitokoto.cn","hitokoto":true},"fireworks":{"colors":["102, 167, 221","62, 131, 225","33, 78, 194"]}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/utils.js"></script><script src="/js/hexo-theme-yun.js"></script><meta name="description" content="数据类型   分类 类型名称 说明    整数类型 tinyint 很小的整数，8位二进制    smallint 小的整数，16位二进制    mediumint 中等大小的整数，24位二进制    int(integer) 普通大小的整数，32位二进制   小数类型 float 单精度浮点数    double 双精度浮点数    decimal(m,d) 压缩严格的定点数   日期类型 ye">
<meta property="og:type" content="article">
<meta property="og:title" content="MySql 常见面试题">
<meta property="og:url" content="http://example.com/2021/09/15/MySql/index.html">
<meta property="og:site_name" content="Rayの云端小屋">
<meta property="og:description" content="数据类型   分类 类型名称 说明    整数类型 tinyint 很小的整数，8位二进制    smallint 小的整数，16位二进制    mediumint 中等大小的整数，24位二进制    int(integer) 普通大小的整数，32位二进制   小数类型 float 单精度浮点数    double 双精度浮点数    decimal(m,d) 压缩严格的定点数   日期类型 ye">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-09-15T14:11:56.000Z">
<meta property="article:modified_time" content="2021-09-15T16:40:16.797Z">
<meta property="article:author" content="Rayucan">
<meta property="article:tag" content="MySql">
<meta name="twitter:card" content="summary"><script src="/js/ui/mode.js"></script></head><body><script defer src="https://cdn.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="Table of Contents"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-list-ordered"></use></svg></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="Overview"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-passport-line"></use></svg></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="Rayucan"><img width="96" loading="lazy" src="https://cdn.jsdelivr.net/gh/Rayucan/imageCloud/data/20210515231431.jpg" alt="Rayucan"></a><div class="site-author-name"><a href="/about/">Rayucan</a></div><a class="site-name" href="/about/site.html">Rayの云端小屋</a><sub class="site-subtitle"></sub><div class="site-desciption">Gaze into abyss.</div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="Home"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-home-4-line"></use></svg></span></a><div class="site-state-item"><a href="/archives/" title="Archives"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-archive-line"></use></svg></span><span class="site-state-item-count">45</span></a></div><div class="site-state-item"><a href="/categories/" title="Categories"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-2-line"></use></svg></span><span class="site-state-item-count">4</span></a></div><div class="site-state-item"><a href="/tags/" title="Tags"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="site-state-item-count">13</span></a></div><a class="site-state-item hty-icon-button" target="_blank" rel="noopener" href="https://yun.yunyoujun.cn" title="文档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-settings-line"></use></svg></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/Rayucan" title="GitHub" target="_blank" style="color:#181717"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-github-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://wpa.qq.com/msgrd?v=3&amp;uin=775972516&amp;site=qq&amp;menu=yes" title="QQ" target="_blank" style="color:#12B7F5"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-qq-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="mailto:775972516@qq.com" title="E-Mail" target="_blank" style="color:#8E71C1"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-mail-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://music.163.com/#/user/home?id=362729060" title="网易云音乐" target="_blank" style="color:#C10D0C"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-netease-cloud-music-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://www.zhihu.com/people/ray-63-72" title="知乎" target="_blank" style="color:#0084FF"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-zhihu-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://www.douban.com/people/226098990/" title="豆瓣" target="_blank" style="color:#007722"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-douban-line"></use></svg></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-contrast-2-line"></use></svg></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="toc-number">1.</span> <span class="toc-text">数据类型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ACID"><span class="toc-number">2.</span> <span class="toc-text">ACID</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E7%A7%8D%E9%9A%94%E7%A6%BB%E7%BA%A7%E5%88%AB"><span class="toc-number">3.</span> <span class="toc-text">四种隔离级别</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%B4%A2%E5%BC%95"><span class="toc-number">4.</span> <span class="toc-text">索引</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%80%82%E5%90%88%E5%BB%BA%E7%AB%8B%E7%B4%A2%E5%BC%95"><span class="toc-number">4.1.</span> <span class="toc-text">适合建立索引</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8D%E9%80%82%E5%90%88%E5%BB%BA%E7%AB%8B%E7%B4%A2%E5%BC%95"><span class="toc-number">4.2.</span> <span class="toc-text">不适合建立索引</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BB%BA%E7%AB%8B%E7%B4%A2%E5%BC%95%E7%9A%84%E4%BC%98%E5%8A%BF%E5%92%8C%E5%8A%A3%E5%8A%BF"><span class="toc-number">4.3.</span> <span class="toc-text">建立索引的优势和劣势</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%84%E5%90%88%E7%B4%A2%E5%BC%95%EF%BC%88%E8%81%94%E5%90%88%E7%B4%A2%E5%BC%95%E3%80%81%E5%A4%9A%E5%88%97%E7%B4%A2%E5%BC%95%EF%BC%89"><span class="toc-number">4.4.</span> <span class="toc-text">组合索引（联合索引、多列索引）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E8%8C%83%E5%BC%8F"><span class="toc-number">5.</span> <span class="toc-text">三范式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Mysql-%E4%B8%AD-MyISAM-%E5%92%8C-InnoDB-%E7%9A%84%E5%8C%BA%E5%88%AB%E6%9C%89%E5%93%AA%E4%BA%9B%EF%BC%9F"><span class="toc-number">6.</span> <span class="toc-text">Mysql 中 MyISAM 和 InnoDB 的区别有哪些？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#MVCC"><span class="toc-number">7.</span> <span class="toc-text">MVCC</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%86%E5%BA%93%E5%88%86%E8%A1%A8"><span class="toc-number">8.</span> <span class="toc-text">分库分表</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#drop-delete%E4%B8%8Etruncate%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="toc-number">9.</span> <span class="toc-text">drop,delete与truncate的区别</span></a></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article"><link itemprop="mainEntityOfPage" href="http://example.com/2021/09/15/MySql/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="Rayucan"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="Rayの云端小屋"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">MySql 常见面试题</h1><div class="post-meta"><div class="post-time" style="display:inline-block"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-line"></use></svg></span> <time title="Created: 2021-09-15 22:11:56" itemprop="dateCreated datePublished" datetime="2021-09-15T22:11:56+08:00">2021-09-15</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-2-line"></use></svg></span> <time title="Modified: 2021-09-16 00:40:16" itemprop="dateModified" datetime="2021-09-16T00:40:16+08:00">2021-09-16</time></div><div class="post-classify"><span class="post-tag"><a class="tag-item" href="/tags/MySql/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">MySql</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body" style="--smc-primary:#0078E7;"><h2 id="数据类型"><a href="#数据类型" class="headerlink" title="数据类型"></a>数据类型</h2><table>
<thead>
<tr>
<th align="center">分类</th>
<th align="center">类型名称</th>
<th align="center">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><strong>整数类型</strong></td>
<td align="center">tinyint</td>
<td align="center">很小的整数，8位二进制</td>
</tr>
<tr>
<td align="center"></td>
<td align="center">smallint</td>
<td align="center">小的整数，16位二进制</td>
</tr>
<tr>
<td align="center"></td>
<td align="center">mediumint</td>
<td align="center">中等大小的整数，24位二进制</td>
</tr>
<tr>
<td align="center"></td>
<td align="center">int(integer)</td>
<td align="center">普通大小的整数，32位二进制</td>
</tr>
<tr>
<td align="center"><strong>小数类型</strong></td>
<td align="center">float</td>
<td align="center">单精度浮点数</td>
</tr>
<tr>
<td align="center"></td>
<td align="center">double</td>
<td align="center">双精度浮点数</td>
</tr>
<tr>
<td align="center"></td>
<td align="center">decimal(m,d)</td>
<td align="center">压缩严格的定点数</td>
</tr>
<tr>
<td align="center"><strong>日期类型</strong></td>
<td align="center">year</td>
<td align="center">YYYY 1901~2155</td>
</tr>
<tr>
<td align="center"></td>
<td align="center">time</td>
<td align="center">HH:MM:SS -838:59:59~838:59:59</td>
</tr>
<tr>
<td align="center"></td>
<td align="center">date</td>
<td align="center">YYYY-MM-DD 1000-01-01~9999-12-3</td>
</tr>
<tr>
<td align="center"></td>
<td align="center">datetime</td>
<td align="center">YYYY-MM-DD HH:MM:SS 1000-01-01 00:00:00~ 9999-12-31 23:59:59</td>
</tr>
<tr>
<td align="center"></td>
<td align="center">timestamp</td>
<td align="center">YYYY-MM-DD HH:MM:SS 19700101 00:00:01 UTC~2038-01-19 03:14:07UTC</td>
</tr>
<tr>
<td align="center"><strong>文本、二进制类型</strong></td>
<td align="center">CHAR(M)</td>
<td align="center">M为0~255之间的整数</td>
</tr>
<tr>
<td align="center"></td>
<td align="center">VARCHAR(M)</td>
<td align="center">M为0~65535之间的整数</td>
</tr>
<tr>
<td align="center"></td>
<td align="center">TINYBLOB</td>
<td align="center">允许长度0~255字节</td>
</tr>
<tr>
<td align="center"></td>
<td align="center">BLOB</td>
<td align="center">允许长度0~65535字节</td>
</tr>
<tr>
<td align="center"></td>
<td align="center">MEDIUMBLOB</td>
<td align="center">允许长度0~167772150字节</td>
</tr>
<tr>
<td align="center"></td>
<td align="center">LONGBLOB</td>
<td align="center">允许长度0~4294967295字节</td>
</tr>
<tr>
<td align="center"></td>
<td align="center">TINYTEXT</td>
<td align="center">允许长度0~255字节</td>
</tr>
<tr>
<td align="center"></td>
<td align="center">TEXT</td>
<td align="center">允许长度0~65535字节</td>
</tr>
<tr>
<td align="center"></td>
<td align="center">MEDIUMTEXT</td>
<td align="center">允许长度0~167772150字节</td>
</tr>
<tr>
<td align="center"></td>
<td align="center">LONGTEXT</td>
<td align="center">允许长度0~4294967295字节</td>
</tr>
<tr>
<td align="center"></td>
<td align="center">VARBINARY(M)</td>
<td align="center">允许长度0~M个字节的变长字节字符串</td>
</tr>
<tr>
<td align="center"></td>
<td align="center">BINARY(M)</td>
<td align="center">允许长度0~M个字节的定长字节字符串</td>
</tr>
</tbody></table>
<p><strong>1、整数类型</strong></p>
<p>包括TINYINT、SMALLINT、MEDIUMINT、INT、BIGINT，分别表示1字节、2字节、3字节、4字节、8字节整数。</p>
<p>任何整数类型都可以加上UNSIGNED属性，表示数据是无符号的，即非负整数。</p>
<p><strong>长度</strong>：整数类型可以被指定长度，例如：INT(11)表示长度为11的INT类型。长度在大多数场景是没有意义的，它不会限制值的合法范围，只会影响显示字符的个数，而且需要和UNSIGNED ZEROFILL属性配合使用才有意义。</p>
<p><strong>例子</strong>：假定类型设定为INT(5)，属性为UNSIGNED ZEROFILL，如果用户插入的数据为12的话，那么数据库实际存储数据为00012。</p>
<p><strong>2、实数类型</strong></p>
<p>包括FLOAT、DOUBLE、DECIMAL。<br>DECIMAL可以用于存储比BIGINT还大的整型，能存储精确的小数。<br>而FLOAT和DOUBLE是有取值范围的，并支持使用标准的浮点进行近似计算。<br>计算时FLOAT和DOUBLE相比DECIMAL效率更高一些，DECIMAL你可以理解成是用字符串进行处理。</p>
<p><strong>3、字符串类型</strong></p>
<p>包括VARCHAR、CHAR、TEXT、BLOB<br>VARCHAR用于存储可变长字符串，它比定长类型更节省空间。<br>VARCHAR使用额外1或2个字节存储字符串长度。列长度小于255字节时，使用1字节表示，否则使用2字节表示。<br>VARCHAR存储的内容超出设置的长度时，内容会被截断。<br>CHAR是定长的，根据定义的字符串长度分配足够的空间。<br>CHAR会根据需要使用空格进行填充方便比较。<br>CHAR适合存储很短的字符串，或者所有值都接近同一个长度。<br>CHAR存储的内容超出设置的长度时，内容同样会被截断。</p>
<p><strong>使用策略：</strong><br>对于经常变更的数据来说，CHAR比VARCHAR更好，因为CHAR不容易产生碎片。<br>对于非常短的列，CHAR比VARCHAR在存储空间上更有效率。<br>使用时要注意只分配需要的空间，更长的列排序时会消耗更多内存。<br>尽量避免使用TEXT/BLOB类型，查询时会使用临时表，导致严重的性能开销。</p>
<p><strong>4、枚举类型（ENUM）</strong></p>
<p>把不重复的数据存储为一个预定义的集合。<br>有时可以使用ENUM代替常用的字符串类型。<br>ENUM存储非常紧凑，会把列表值压缩到一个或两个字节。<br>ENUM在内部存储时，其实存的是整数。<br>尽量避免使用数字作为ENUM枚举的常量，因为容易混乱。<br>排序是按照内部存储的整数</p>
<p><strong>5、日期和时间类型</strong></p>
<p>尽量使用timestamp，空间效率高于datetime，<br>用整数保存时间戳通常不方便处理。<br>如果需要存储微妙，可以使用bigint存储。</p>
<h2 id="ACID"><a href="#ACID" class="headerlink" title="ACID"></a>ACID</h2><ul>
<li><p><strong>原子性（ Atomicity ）</strong></p>
<p>事务是数据库的逻辑工作单位，事务中包含的各操作要么都做，要么都不做</p>
</li>
<li><p><strong>一致性（ Consistency ）</strong></p>
<p>事务执行的结果必须是使数据库从一个一致性状态变到另一个一致性状态。</p>
<p>因此当数据库只包含成功事务提交的结果时，就说数据库处于一致性状态。</p>
<p>如果数据库系统运行中发生故障，有些事务尚未完成就被迫中断，这些未完成事务所做的修改有一部分已写入数据库，</p>
<p>这时数据库就处于一种不正确的状态，或者说是不一致的状态。</p>
</li>
<li><p><strong>隔离性（ Isolation ）</strong></p>
<p>一个事务的执行不能其它事务干扰。</p>
<p>即一个事务内部的操作及使用的数据对其它并发事务是隔离的，并发执行的各个事务之间不能互相干扰。</p>
</li>
<li><p><strong>持续性（ Durability ）</strong></p>
<p>也称永久性，指一个事务一旦提交，它对数据库中的数据的改变就应该是永久性的。接下来的其它操作或故障不应该对其执行结果有任何影响。</p>
</li>
</ul>
<h2 id="四种隔离级别"><a href="#四种隔离级别" class="headerlink" title="四种隔离级别"></a>四种隔离级别</h2><ul>
<li><p><strong>Read Uncommitted（读取未提交）</strong></p>
<p>在该隔离级别，所有事务都可以看到其他未提交事务的执行结果。</p>
<p>本隔离级别很少用于实际应用，因为它的性能也不比其他级别好多少。</p>
<p>读取未提交的数据，也被称之为<strong>脏读（Dirty Read）</strong>。</p>
</li>
<li><p><strong>Read Committed（读取已提交）</strong></p>
<p><strong>这是大多数数据库系统的默认隔离级别（但不是MySQL默认的）</strong>。</p>
<p>它满足了隔离的简单定义：一个事务只能看见已经提交事务所做的改变。</p>
<p>这种隔离级别也支持所谓的<strong>不可重复读（Nonrepeatable Read）</strong>，因为同一事务的其他实例在该实例处理其间可能会有新的commit，所以同一select可能返回不同结果。</p>
</li>
<li><p><strong>Repeatable Read（可重复读）</strong></p>
<p><strong>这是MySQL的默认事务隔离级别</strong>。</p>
<p>它确保同一事务的多个实例在并发读取数据时，会看到同样的数据行。</p>
<p>不过理论上，这会导致另一个棘手的问题：<strong>幻读 （Phantom Read）</strong>。</p>
<p>简单的说，幻读指当用户读取某一范围的数据行时，另一个事务又在该范围内插入了新行，当用户再读取该范围的数据行时，会发现有新的“幻影” 行。</p>
<p>InnoDB和Falcon存储引擎通过<strong>多版本并发控制（MVCC，Multiversion Concurrency Control）</strong>机制解决了该问题。</p>
</li>
<li><p><strong>Serializable（可串行化）</strong></p>
<p>这是最高的隔离级别，它通过强制事务排序，使之不可能相互冲突，从而解决幻读问题。</p>
<p>简言之，它是在每个读的数据行上加上共享锁。</p>
<p>在这个级别，可能导致大量的超时现象和锁竞争。</p>
</li>
</ul>
<blockquote>
<p>详细解释</p>
<ul>
<li><p>脏读：当前事务(A)中可以读到其他事务(B)未提交的数据（脏数据），这种现象是脏读。</p>
</li>
<li><p>不可重复读：在事务A中先后两次读取同一个数据，两次读取的结果不一样，这种现象称为不可重复读。脏读与不可重复读的区别在于：前者读到的是其他事务未提交的数据，后者读到的是其他事务已提交的数据。</p>
</li>
<li><p>幻读：在事务A中按照某个条件先后两次查询数据库，两次查询结果的条数不同，这种现象称为幻读。不可重复读与幻读的区别可以通俗的理解为：前者是数据变了，后者是数据的行数变了。</p>
</li>
</ul>
</blockquote>
<h2 id="索引"><a href="#索引" class="headerlink" title="索引"></a>索引</h2><blockquote>
<p>索引：索引是帮助Mysql高效获取数据的数据结构。</p>
<p>常用的索引有主键索引、普通索引、唯一索引和全文索引。</p>
</blockquote>
<ul>
<li>主键索引（PRIMARY ）：唯一且不能为空，在一个表里面，主键索引也就是这个表的主键。</li>
<li>普通索引（INDEX）：普通的索引。</li>
<li>唯一索引（UNIQUE）：唯一索引是普通索引的特殊情况，索引不允许有重复，主键索引就是一种唯一索引。</li>
<li>全文索引（FULLTEXT ）：用于在一篇文章中，检索文本信息的。</li>
</ul>
<h3 id="适合建立索引"><a href="#适合建立索引" class="headerlink" title="适合建立索引"></a>适合建立索引</h3><ul>
<li>主键自动建立主键索引</li>
<li><strong>频繁作为查询条件的字段应该建立索引</strong></li>
<li>查询中与其他表关联的字段，外键关系建立索引</li>
<li>单键/组合索引的选择问题，组合索引性价比更高</li>
<li>查询中排序的字段，排序字段若通过索引去访问将大大提高排序效率</li>
<li>查询中统计或者分组字段</li>
</ul>
<h3 id="不适合建立索引"><a href="#不适合建立索引" class="headerlink" title="不适合建立索引"></a>不适合建立索引</h3><ul>
<li><strong>数据量不大的</strong></li>
<li><strong>经常增删改的表或者字段</strong></li>
<li>where条件里用不到的字段不创建索引</li>
<li><strong>数据存在大量重复的</strong></li>
</ul>
<h3 id="建立索引的优势和劣势"><a href="#建立索引的优势和劣势" class="headerlink" title="建立索引的优势和劣势"></a>建立索引的优势和劣势</h3><p>优势：提高数据检索的效率，降低数据库IO成本</p>
<p>劣势：索引也需要维护</p>
<h3 id="组合索引（联合索引、多列索引）"><a href="#组合索引（联合索引、多列索引）" class="headerlink" title="组合索引（联合索引、多列索引）"></a>组合索引（联合索引、多列索引）</h3><p>组合索引：</p>
<p>MySQL能在多个列上创建索引。一个索引可以由最多15个列组成，组合索引的性价比相对来说更高。</p>
<p>最左原则：</p>
<p>组合索引是先按照第一列进行排序，然后在第一列基础上再对第二列排序，如果跳过第一列直接访问第二列，直接访问后面的列就用不到索引了。例如，组合索引（a，b，c），一般都是先匹配a，然后匹配b，最后匹配c，可以支持a 、 ab 、 abc 3种组合进行查找，但不支持 bc 。当最左侧字段是常量引用时，索引就十分有效。</p>
<p>适用场景：</p>
<ul>
<li>全字段匹配</li>
<li>匹配部分最左前缀<ul>
<li>匹配第一列范围查询(可用用like a%,但不能使用like %b，最左原则)</li>
</ul>
</li>
<li>精确匹配某一列和和范围匹配另外一列</li>
</ul>
<p>索引失效的几种情况：</p>
<ul>
<li>使用like  ‘%   ‘进行查询模糊查询</li>
<li>组合索引不符合最左匹配原则</li>
<li>使用了or关键字</li>
<li>where之后使用了函数</li>
<li>mysql内部有一个优化器，在进行查询的时候，会把使用普通索引、主键索引、全表扫描的消耗都计算出来选择最优的方法，在某些情况下，全表扫描的性能更优就会出现索引失效。</li>
</ul>
<h2 id="三范式"><a href="#三范式" class="headerlink" title="三范式"></a>三范式</h2><ul>
<li><p><strong>第一范式（1NF）</strong></p>
<p>在任何一个关系数据库中，第一范式（1NF）是对关系模式的基本要求，不满足第一范式（1NF）的数据库就不是关系数据库。<br>所谓第一范式（1NF）是指数据库表的每一列都是不可分割的基本数据项，同一列中不能有多个值，即实体中的某个属性不能有多个值或者不能有重复的属性。如果出现重复的属性，就可能需要定义一个新的实体，新的实体由重复的属性构成，新实体与原实体之间为一对多关系。在第一范式（1NF）中表的每一行只包含一个实例的信息。</p>
<p>简而言之，<strong>第一范式就是无重复的列。</strong></p>
</li>
<li><p><strong>第二范式（2NF）</strong></p>
<p>第二范式（2NF）是在第一范式（1NF）的基础上建立起来的，即满足第二范式（2NF）必须先满足第一范式（1NF）。第二范式（2NF）要求数据库表中的每个实例或行必须可以被唯一地区分。为实现区分通常需要为表加上一个列，以存储各个实例的唯一标识。这个唯一属性列被称为主关键字或主键、主码。<br>第二范式（2NF）要求实体的属性完全依赖于主关键字。所谓完全依赖是指不能存在仅依赖主关键字一部分的属性，如果存在，那么这个属性和主关键字的这一部分应该分离出来形成一个新的实体，新实体与原实体之间是一对多的关系。为实现区分通常需要为表加上一个列，以存储各个实例的唯一标识。</p>
<p>简而言之，<strong>第二范式就是非主属性非部分依赖于主关键字。</strong></p>
</li>
<li><p><strong>第三范式（3NF）</strong></p>
<p>满足第三范式（3NF）必须先满足第二范式（2NF）。简而言之，第三范式（3NF）要求一个数据库表中不包含已在其它表中已包含的非主关键字信息。例如，存在一个部门信息表，其中每个部门有部门编号（dept_id）、部门名称、部门简介等信息。那么在员工信息表中列出部门编号后就不能再将部门名称、部门简介等与部门有关的信息再加入员工信息表中。如果不存在部门信息表，则根据第三范式（3NF）也应该构建它，否则就会有大量的数据冗余。</p>
<p>简而言之，<strong>第三范式就是属性不依赖于其它非主属性。（我的理解是消除冗余）</strong></p>
</li>
</ul>
<h2 id="Mysql-中-MyISAM-和-InnoDB-的区别有哪些？"><a href="#Mysql-中-MyISAM-和-InnoDB-的区别有哪些？" class="headerlink" title="Mysql 中 MyISAM 和 InnoDB 的区别有哪些？"></a>Mysql 中 MyISAM 和 InnoDB 的区别有哪些？</h2><h2 id="MVCC"><a href="#MVCC" class="headerlink" title="MVCC"></a>MVCC</h2><h2 id="分库分表"><a href="#分库分表" class="headerlink" title="分库分表"></a>分库分表</h2><h2 id="drop-delete与truncate的区别"><a href="#drop-delete与truncate的区别" class="headerlink" title="drop,delete与truncate的区别"></a>drop,delete与truncate的区别</h2><p>drop直接删掉表 truncate删除表中数据，再插入时自增长id又从1开始 delete删除表中数据，可以加where字句。</p>
<p>（1） DELETE语句执行删除的过程是每次从表中删除一行，并且同时将该行的删除操作作为事务记录在日志中保存以便进行进行回滚操作。TRUNCATE TABLE 则一次性地从表中删除所有的数据并不把单独的删除操作记录记入日志保存，删除行是不能恢复的。并且在删除的过程中不会激活与表有关的删除触发器。执行速度快。</p>
<p>（2） 表和索引所占空间。当表被TRUNCATE 后，这个表和索引所占用的空间会恢复到初始大小，而DELETE操作不会减少表或索引所占用的空间。drop语句将表所占用的空间全释放掉。</p>
<p>（3） 一般而言，drop &gt; truncate &gt; delete</p>
<p>（4） 应用范围。TRUNCATE 只能对TABLE；DELETE可以是table和view</p>
<p>（5） TRUNCATE 和DELETE只删除数据，而DROP则删除整个表（结构和数据）。</p>
<p>（6） truncate与不带where的delete ：只删除数据，而不删除表的结构（定义）drop语句将删除表的结构被依赖的约束（constrain),触发器（trigger)索引（index);依赖于该表的存储过程/函数将被保留，但其状态会变为：invalid。</p>
<p>（7） delete语句为DML（data maintain Language),这个操作会被放到 rollback segment中,事务提交后才生效。如果有相应的 tigger,执行的时候将被触发。</p>
<p>（8） truncate、drop是DLL（data define language),操作立即生效，原数据不放到 rollback segment中，不能回滚</p>
<p>（9） 在没有备份情况下，谨慎使用 drop 与 truncate。要删除部分数据行采用delete且注意结合where来约束影响范围。回滚段要足够大。要删除表用drop;若想保留表而将表中数据删除，如果于事务无关，用truncate即可实现。如果和事务有关，或老师想触发trigger,还是用delete。</p>
<p>（10） Truncate table 表名 速度快,而且效率高,因为:<br>truncate table 在功能上与不带 WHERE 子句的 DELETE 语句相同：二者均删除表中的全部行。但 TRUNCATE TABLE 比 DELETE 速度快，且使用的系统和事务日志资源少。DELETE 语句每次删除一行，并在事务日志中为所删除的每行记录一项。TRUNCATE TABLE 通过释放存储表数据所用的数据页来删除数据，并且只在事务日志中记录页的释放。</p>
<p>（11） TRUNCATE TABLE 删除表中的所有行，但表结构及其列、约束、索引等保持不变。新行标识所用的计数值重置为该列的种子。如果想保留标识计数值，请改用 DELETE。如果要删除表定义及其数据，请使用 DROP TABLE 语句。</p>
<p>（12） 对于由 FOREIGN KEY 约束引用的表，不能使用 TRUNCATE TABLE，而应使用不带 WHERE 子句的 DELETE 语句。由于 TRUNCATE TABLE 不记录在日志中，所以它不能激活触发器。</p>
</div><ul class="post-copyright"><li class="post-copyright-author"><strong>Post author: </strong>Rayucan</li><li class="post-copyright-link"><strong>Post link: </strong><a href="http://example.com/2021/09/15/MySql/" title="MySql 常见面试题">http://example.com/2021/09/15/MySql/</a></li><li class="post-copyright-license"><strong>Copyright Notice: </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><svg class="icon"><use xlink:href="#icon-creative-commons-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-by-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-nc-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-sa-line"></use></svg></a> unless otherwise stated.</li></ul></section></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2021/09/20/JUnit%E6%B5%8B%E8%AF%95Quartz%E5%A4%B1%E8%B4%A5/" rel="prev" title="JUnit测试Quartz失败"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-left-s-line"></use></svg><span class="post-nav-text">JUnit测试Quartz失败</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/2021/07/13/Java%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B%E5%AE%9E%E6%88%98%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="next" title="Java并发编程实战学习笔记"><span class="post-nav-text">Java并发编程实战学习笔记</span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-right-s-line"></use></svg></a></div></div></div><div class="hty-card" id="comment"><div class="comment-tooltip text-center"><span>要不要和我说些什么？</span><br></div></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2020 – 2021 </span><span class="with-love" id="animate"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-cloud-line"></use></svg></span><span class="author"> Rayucan</span></div><div class="powered"><span>Powered by <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> v5.4.0</span><span class="footer-separator">|</span><span>Theme - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.6.1</span></div></footer><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-up-s-line"></use></svg><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a></div></body></html>